<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="76" id="TO5-GU-Xm9" customClass="RecipeTabTableViewCell" customModule="Fiasy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TO5-GU-Xm9" id="cYS-ko-Ce6">
                <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FS1-Et-71P">
                        <rect key="frame" x="15" y="18" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="41R-7b-veJ"/>
                            <constraint firstAttribute="width" secondItem="FS1-Et-71P" secondAttribute="height" multiplier="1:1" id="q4B-vO-5ax"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q4E-dp-CtP">
                        <rect key="frame" x="65" y="28.5" width="329" height="18.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-0s-d97">
                                <rect key="frame" x="0.0" y="0.0" width="329" height="0.0"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 порция" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmJ-Do-R9h">
                                <rect key="frame" x="0.0" y="5" width="329" height="13.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="11"/>
                                <color key="textColor" red="0.4666130542755127" green="0.46669745445251465" blue="0.46660774946212769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEs-SP-gef">
                        <rect key="frame" x="0.0" y="74.5" width="414" height="1"/>
                        <color key="backgroundColor" red="0.94891649484634399" green="0.94907897710800171" blue="0.94890636205673218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="b08-JA-HzG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Q4E-dp-CtP" firstAttribute="centerY" secondItem="cYS-ko-Ce6" secondAttribute="centerY" id="FZ4-PS-q9V"/>
                    <constraint firstAttribute="trailing" secondItem="Q4E-dp-CtP" secondAttribute="trailing" constant="20" id="JPF-sg-OE7"/>
                    <constraint firstItem="FS1-Et-71P" firstAttribute="centerY" secondItem="cYS-ko-Ce6" secondAttribute="centerY" id="MA8-Wy-zGQ"/>
                    <constraint firstItem="xEs-SP-gef" firstAttribute="leading" secondItem="cYS-ko-Ce6" secondAttribute="leading" id="bLU-Gu-Sqp"/>
                    <constraint firstAttribute="bottom" secondItem="xEs-SP-gef" secondAttribute="bottom" id="ejR-lZ-6zT"/>
                    <constraint firstItem="Q4E-dp-CtP" firstAttribute="leading" secondItem="FS1-Et-71P" secondAttribute="trailing" constant="10" id="iLT-PA-1gW"/>
                    <constraint firstItem="Q4E-dp-CtP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cYS-ko-Ce6" secondAttribute="top" constant="15" id="j5U-hX-mHa"/>
                    <constraint firstItem="FS1-Et-71P" firstAttribute="leading" secondItem="cYS-ko-Ce6" secondAttribute="leading" constant="15" id="sYX-vg-mHO"/>
                    <constraint firstAttribute="trailing" secondItem="xEs-SP-gef" secondAttribute="trailing" id="tpp-rF-XAz"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Q4E-dp-CtP" secondAttribute="bottom" constant="15" id="y8D-9s-7ob"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="generalImageView" destination="FS1-Et-71P" id="bgC-TN-us9"/>
                <outlet property="nameLabel" destination="bKI-0s-d97" id="A2Q-ha-sbL"/>
            </connections>
            <point key="canvasLocation" x="-197.10144927536234" y="23.4375"/>
        </tableViewCell>
    </objects>
</document>
