<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
        <array key="SFProText-Bold.ttf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SFProText-Medium.ttf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="515" id="2w5-RU-oYP" customClass="ProductDetailsCell" customModule="Fiasy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="515"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2w5-RU-oYP" id="lEC-Eq-617">
                <rect key="frame" x="0.0" y="0.0" width="414" height="514.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK7-Yr-lCO">
                        <rect key="frame" x="20" y="20" width="374" height="0.0"/>
                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgG-7T-8I7">
                        <rect key="frame" x="5" y="50" width="404" height="41"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtF-JI-wJR">
                                <rect key="frame" x="0.0" y="0.0" width="404" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rqv-yf-UWZ">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="41"/>
                                        <string key="text">377
ккал</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.37642624974250793" green="0.3764960765838623" blue="0.37642186880111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OPK-cl-NFK">
                                        <rect key="frame" x="101" y="0.0" width="101" height="41"/>
                                        <string key="text">12г
белка</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.37642624969999999" green="0.37649607660000001" blue="0.3764218688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sDc-C6-Wwy">
                                        <rect key="frame" x="202" y="0.0" width="101" height="41"/>
                                        <string key="text">100
углеводов</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.37642624969999999" green="0.37649607660000001" blue="0.3764218688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FIe-ic-Mws">
                                        <rect key="frame" x="303" y="0.0" width="101" height="41"/>
                                        <string key="text">9
жиров</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.37642624969999999" green="0.37649607660000001" blue="0.3764218688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JtF-JI-wJR" secondAttribute="trailing" id="3oc-Gi-eKD"/>
                            <constraint firstItem="JtF-JI-wJR" firstAttribute="top" secondItem="hgG-7T-8I7" secondAttribute="top" id="Ncg-fS-KCB"/>
                            <constraint firstAttribute="bottom" secondItem="JtF-JI-wJR" secondAttribute="bottom" id="OC7-Yb-qQt"/>
                            <constraint firstItem="JtF-JI-wJR" firstAttribute="leading" secondItem="hgG-7T-8I7" secondAttribute="leading" id="mAy-0V-gEm"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D3d-q8-BSD">
                        <rect key="frame" x="20" y="121" width="374" height="128"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="r9G-JJ-mix">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-ww-hoB">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="128"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vkw-4o-ids">
                                                <rect key="frame" x="5" y="0.0" width="162" height="127"/>
                                                <color key="textColor" red="0.95016640419999998" green="0.6013857722" blue="0.29108956460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="caloriesChanged:" destination="2w5-RU-oYP" eventType="editingChanged" id="eYW-oX-IfY"/>
                                                    <outlet property="delegate" destination="2w5-RU-oYP" id="Cj1-7t-Str"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aU6-Wg-QUW">
                                                <rect key="frame" x="0.0" y="127" width="172" height="1"/>
                                                <color key="backgroundColor" red="0.92146831750000002" green="0.92162638900000005" blue="0.92145842310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8Oj-ta-47M"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aU6-Wg-QUW" secondAttribute="trailing" id="HJC-Cc-Wro"/>
                                            <constraint firstAttribute="trailing" secondItem="Vkw-4o-ids" secondAttribute="trailing" constant="5" id="NJF-h3-1cZ"/>
                                            <constraint firstItem="aU6-Wg-QUW" firstAttribute="leading" secondItem="qhb-ww-hoB" secondAttribute="leading" id="NLy-y1-2PX"/>
                                            <constraint firstAttribute="bottom" secondItem="aU6-Wg-QUW" secondAttribute="bottom" id="ha9-GH-si3"/>
                                            <constraint firstItem="Vkw-4o-ids" firstAttribute="leading" secondItem="qhb-ww-hoB" secondAttribute="leading" constant="5" id="kBn-ej-X1N"/>
                                            <constraint firstItem="aU6-Wg-QUW" firstAttribute="top" secondItem="Vkw-4o-ids" secondAttribute="bottom" id="nLo-Hv-lMS"/>
                                            <constraint firstItem="Vkw-4o-ids" firstAttribute="top" secondItem="qhb-ww-hoB" secondAttribute="top" id="qsb-QS-qGq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fng-Pe-zJe">
                                        <rect key="frame" x="202" y="0.0" width="172" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0N-5R-IIZ">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="127"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.95016640419999998" green="0.6013857722" blue="0.29108956460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showPickerClicked:" destination="2w5-RU-oYP" eventType="touchUpInside" id="1Zn-S0-iSk"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s21-3o-OWt">
                                                <rect key="frame" x="0.0" y="127" width="172" height="1"/>
                                                <color key="backgroundColor" red="0.92146831750869751" green="0.92162638902664185" blue="0.92145842313766479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="aqp-wG-HDL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="s21-3o-OWt" secondAttribute="trailing" id="830-IL-BXc"/>
                                            <constraint firstAttribute="trailing" secondItem="B0N-5R-IIZ" secondAttribute="trailing" id="DMt-c2-avO"/>
                                            <constraint firstItem="B0N-5R-IIZ" firstAttribute="leading" secondItem="fng-Pe-zJe" secondAttribute="leading" id="IBh-ed-V8z"/>
                                            <constraint firstItem="s21-3o-OWt" firstAttribute="leading" secondItem="fng-Pe-zJe" secondAttribute="leading" id="U5Y-KE-mHu"/>
                                            <constraint firstItem="B0N-5R-IIZ" firstAttribute="top" secondItem="fng-Pe-zJe" secondAttribute="top" id="XZM-bb-gd2"/>
                                            <constraint firstItem="s21-3o-OWt" firstAttribute="top" secondItem="B0N-5R-IIZ" secondAttribute="bottom" id="dJG-4e-oK8"/>
                                            <constraint firstAttribute="bottom" secondItem="s21-3o-OWt" secondAttribute="bottom" id="u3S-4w-lRU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите количество содержимого и единицу измерения" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5j-VT-itL">
                        <rect key="frame" x="20" y="259" width="374" height="31.5"/>
                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="13"/>
                        <color key="textColor" red="0.74109476804733276" green="0.74122363328933716" blue="0.74108666181564331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPh-7L-IJc">
                        <rect key="frame" x="0.0" y="294.5" width="414" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rc-0a-Rw7" userLabel="bottomShadow">
                                <rect key="frame" x="0.0" y="10" width="414" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="IBshadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBborderColor">
                                        <color key="value" red="0.82768040600000004" green="0.82768040600000004" blue="0.82768040600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBshadowColor">
                                        <color key="value" red="0.86657208200000002" green="0.86672115329999999" blue="0.86656266449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kX-iv-fjt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Ghv-Xx-eJ1"/>
                            <constraint firstItem="1Rc-0a-Rw7" firstAttribute="top" secondItem="5kX-iv-fjt" secondAttribute="bottom" constant="-10" id="J8g-R0-QKV"/>
                            <constraint firstItem="hnj-QU-0Ly" firstAttribute="trailing" secondItem="5kX-iv-fjt" secondAttribute="trailing" id="Kl5-Qo-MXE"/>
                            <constraint firstItem="hnj-QU-0Ly" firstAttribute="top" secondItem="5kX-iv-fjt" secondAttribute="top" id="bN2-A8-IA2"/>
                            <constraint firstItem="hnj-QU-0Ly" firstAttribute="trailing" secondItem="1Rc-0a-Rw7" secondAttribute="trailing" id="bf5-8H-g3F"/>
                            <constraint firstItem="hnj-QU-0Ly" firstAttribute="bottom" secondItem="1Rc-0a-Rw7" secondAttribute="bottom" id="cvA-9B-M65"/>
                            <constraint firstItem="1Rc-0a-Rw7" firstAttribute="leading" secondItem="hnj-QU-0Ly" secondAttribute="leading" id="kYe-Y1-rO1"/>
                            <constraint firstItem="5kX-iv-fjt" firstAttribute="bottom" secondItem="hnj-QU-0Ly" secondAttribute="bottom" constant="-10" id="vBj-u2-01Q"/>
                            <constraint firstItem="5kX-iv-fjt" firstAttribute="leading" secondItem="hnj-QU-0Ly" secondAttribute="leading" id="zDp-hl-63M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hnj-QU-0Ly"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4D-Lz-htK">
                        <rect key="frame" x="134.5" y="302.5" width="145" height="44"/>
                        <color key="backgroundColor" red="0.74109476804733276" green="0.74122363328933716" blue="0.74108666181564331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="JuN-MN-YUG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="13"/>
                        <state key="normal" title="ДОБАВИТЬ">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="addInDiaryClicked:" destination="2w5-RU-oYP" eventType="touchUpInside" id="hqo-AG-xtw"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4K-I9-nOU">
                        <rect key="frame" x="0.0" y="376.5" width="414" height="0.0"/>
                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                        <color key="textColor" red="0.36858391761779785" green="0.36865252256393433" blue="0.3685796856880188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kac-ze-24W">
                        <rect key="frame" x="10" y="396.5" width="394" height="118"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLc-V7-gZ3">
                                <rect key="frame" x="0.0" y="-90" width="394" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hjg-0b-dVq">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMi-xd-BMp" userLabel="imageContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="0.0"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Evq-mR-y2q">
                                                        <rect key="frame" x="140" y="0.0" width="114" height="0.0"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Evq-mR-y2q" secondAttribute="bottom" id="2cq-Cu-QCM"/>
                                                    <constraint firstItem="Evq-mR-y2q" firstAttribute="centerX" secondItem="NMi-xd-BMp" secondAttribute="centerX" id="GUx-7Q-mco"/>
                                                    <constraint firstItem="Evq-mR-y2q" firstAttribute="top" secondItem="NMi-xd-BMp" secondAttribute="top" id="LpX-QV-QKZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnX-on-txc">
                                                <rect key="frame" x="0.0" y="15" width="394" height="0.0"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Хотите знать достаточно ли витаминов и минералов вы потребляете с пищей? Тогда присоединяйтесь ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.63130205869674683" green="0.63141322135925293" blue="0.63129514455795288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="15" name="SFProText-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="PREMIUM версии">
                                                        <attributes>
                                                            <color key="NSColor" red="0.95016640424728394" green="0.60138577222824097" blue="0.29108956456184387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="15" name="SFProText-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gaT-Fm-W4k">
                                                <rect key="frame" x="0.0" y="30" width="394" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvG-mV-Mpf">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyp-no-n4F">
                                                                <rect key="frame" x="10" y="0.0" width="374" height="60"/>
                                                                <color key="backgroundColor" red="0.95016640419999998" green="0.6013857722" blue="0.29108956460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="AJk-4C-wvK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="15"/>
                                                                <state key="normal" title="ПОДКЛЮЧИТЕ PREMIUM">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.25413797669491528" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="IBshadowOffset">
                                                                        <size key="value" width="0.0" height="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowOpacity">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowRadius">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="showPremiumClicked:" destination="2w5-RU-oYP" eventType="touchUpInside" id="aev-2v-dja"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cyp-no-n4F" secondAttribute="bottom" id="2KJ-Zq-q8h"/>
                                                            <constraint firstItem="cyp-no-n4F" firstAttribute="top" secondItem="UvG-mV-Mpf" secondAttribute="top" id="IEC-kg-swY"/>
                                                            <constraint firstAttribute="trailing" secondItem="cyp-no-n4F" secondAttribute="trailing" constant="10" id="JIf-IM-T9P"/>
                                                            <constraint firstItem="cyp-no-n4F" firstAttribute="leading" secondItem="UvG-mV-Mpf" secondAttribute="leading" constant="10" id="zCV-YZ-oWf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hjg-0b-dVq" secondAttribute="bottom" id="AyV-zH-kzp"/>
                                    <constraint firstItem="Hjg-0b-dVq" firstAttribute="top" secondItem="eLc-V7-gZ3" secondAttribute="top" id="QYd-ud-jIY"/>
                                    <constraint firstItem="Hjg-0b-dVq" firstAttribute="leading" secondItem="eLc-V7-gZ3" secondAttribute="leading" id="dih-FG-kXP"/>
                                    <constraint firstAttribute="trailing" secondItem="Hjg-0b-dVq" secondAttribute="trailing" id="nmW-fu-GZC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4QL-Bh-BHc">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DAA-fJ-9pz">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="77"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wq1-lT-coD">
                                        <rect key="frame" x="0.0" y="77" width="394" height="1"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7cv-Hp-ddp">
                                        <rect key="frame" x="0.0" y="78" width="394" height="0.0"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8c-M3-2AF">
                                <rect key="frame" x="0.0" y="78" width="394" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvk-jR-m6r">
                                        <rect key="frame" x="-10" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.93323177099227905" green="0.9333917498588562" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hjE-B6-INC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9J-bf-xTP">
                                        <rect key="frame" x="127" y="12" width="140" height="28"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="13"/>
                                        <state key="normal" title="Сообщить об ошибке">
                                            <color key="titleColor" red="0.92315465210000003" green="0.34297114610000001" blue="0.342156291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showErrorClicked:" destination="2w5-RU-oYP" eventType="touchUpInside" id="VRA-sK-GsM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R9J-bf-xTP" secondAttribute="bottom" id="EiX-jb-bS1"/>
                                    <constraint firstAttribute="trailing" secondItem="xvk-jR-m6r" secondAttribute="trailing" constant="-10" id="JxO-CR-a2n"/>
                                    <constraint firstItem="xvk-jR-m6r" firstAttribute="top" secondItem="S8c-M3-2AF" secondAttribute="top" id="MUL-wZ-2sQ"/>
                                    <constraint firstItem="xvk-jR-m6r" firstAttribute="leading" secondItem="S8c-M3-2AF" secondAttribute="leading" constant="-10" id="rXp-xC-y4B"/>
                                    <constraint firstItem="R9J-bf-xTP" firstAttribute="centerX" secondItem="S8c-M3-2AF" secondAttribute="centerX" id="vjm-cn-LB5"/>
                                    <constraint firstItem="R9J-bf-xTP" firstAttribute="top" secondItem="S8c-M3-2AF" secondAttribute="top" constant="12" id="zIo-dm-EYy"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Q4D-Lz-htK" firstAttribute="top" secondItem="LPh-7L-IJc" secondAttribute="bottom" constant="-22" id="1Lx-38-W2c"/>
                    <constraint firstAttribute="trailing" secondItem="A5j-VT-itL" secondAttribute="trailing" constant="20" id="25O-Vf-xKV"/>
                    <constraint firstAttribute="trailing" secondItem="o4K-I9-nOU" secondAttribute="trailing" id="3A4-z8-oN3"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D3d-q8-BSD" secondAttribute="trailing" constant="20" id="6wN-tp-7rY"/>
                    <constraint firstItem="A5j-VT-itL" firstAttribute="top" secondItem="D3d-q8-BSD" secondAttribute="bottom" constant="10" id="8Fb-h9-I6z"/>
                    <constraint firstItem="kac-ze-24W" firstAttribute="leading" secondItem="lEC-Eq-617" secondAttribute="leading" constant="10" id="8TO-Pb-iSt"/>
                    <constraint firstItem="hgG-7T-8I7" firstAttribute="top" secondItem="VK7-Yr-lCO" secondAttribute="bottom" constant="30" id="AN2-gw-WhZ"/>
                    <constraint firstItem="A5j-VT-itL" firstAttribute="leading" secondItem="lEC-Eq-617" secondAttribute="leading" constant="20" id="IdZ-Bf-GbA"/>
                    <constraint firstItem="o4K-I9-nOU" firstAttribute="leading" secondItem="lEC-Eq-617" secondAttribute="leading" id="LYa-U1-V23"/>
                    <constraint firstItem="Q4D-Lz-htK" firstAttribute="centerX" secondItem="lEC-Eq-617" secondAttribute="centerX" id="MM9-6C-uhg"/>
                    <constraint firstItem="VK7-Yr-lCO" firstAttribute="leading" secondItem="lEC-Eq-617" secondAttribute="leading" constant="20" id="MtD-y7-D0B"/>
                    <constraint firstItem="D3d-q8-BSD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lEC-Eq-617" secondAttribute="leading" constant="20" id="NNg-n4-qp6"/>
                    <constraint firstItem="D3d-q8-BSD" firstAttribute="top" secondItem="hgG-7T-8I7" secondAttribute="bottom" constant="30" id="Nzc-TV-z58"/>
                    <constraint firstAttribute="trailing" secondItem="hgG-7T-8I7" secondAttribute="trailing" constant="5" id="Ryi-p8-uXK"/>
                    <constraint firstItem="LPh-7L-IJc" firstAttribute="leading" secondItem="lEC-Eq-617" secondAttribute="leading" id="U5j-eW-FXh"/>
                    <constraint firstAttribute="trailing" secondItem="kac-ze-24W" secondAttribute="trailing" constant="10" id="VUw-fX-8kP"/>
                    <constraint firstItem="kac-ze-24W" firstAttribute="top" secondItem="o4K-I9-nOU" secondAttribute="bottom" constant="20" id="WNf-ZC-Mpv"/>
                    <constraint firstItem="hgG-7T-8I7" firstAttribute="leading" secondItem="lEC-Eq-617" secondAttribute="leading" constant="5" id="Ymk-aO-Rty"/>
                    <constraint firstItem="D3d-q8-BSD" firstAttribute="centerX" secondItem="lEC-Eq-617" secondAttribute="centerX" id="aFh-Q2-Rng"/>
                    <constraint firstItem="o4K-I9-nOU" firstAttribute="top" secondItem="Q4D-Lz-htK" secondAttribute="bottom" constant="30" id="edJ-QA-Rdp"/>
                    <constraint firstItem="VK7-Yr-lCO" firstAttribute="top" secondItem="lEC-Eq-617" secondAttribute="top" constant="20" id="fty-a3-MRu"/>
                    <constraint firstItem="A5j-VT-itL" firstAttribute="bottom" secondItem="LPh-7L-IJc" secondAttribute="top" constant="-4" id="hf6-Os-s9Y"/>
                    <constraint firstAttribute="trailing" secondItem="VK7-Yr-lCO" secondAttribute="trailing" constant="20" id="ooK-0B-9YE"/>
                    <constraint firstItem="Q4D-Lz-htK" firstAttribute="width" secondItem="lEC-Eq-617" secondAttribute="width" multiplier="0.35" id="rZZ-Op-87g"/>
                    <constraint firstAttribute="trailing" secondItem="LPh-7L-IJc" secondAttribute="trailing" id="wUq-B4-Z0y"/>
                    <constraint firstAttribute="bottom" secondItem="kac-ze-24W" secondAttribute="bottom" id="zbl-St-5C3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addButton" destination="Q4D-Lz-htK" id="VqA-ZW-fVX"/>
                <outlet property="caloriesCountTextField" destination="Vkw-4o-ids" id="cbA-uM-qci"/>
                <outlet property="caloriesLabel" destination="Rqv-yf-UWZ" id="QfP-EM-bbI"/>
                <outlet property="carbohydrateStackView" destination="DAA-fJ-9pz" id="Ext-29-rV7"/>
                <outlet property="carbohydratesLabel" destination="sDc-C6-Wwy" id="FtY-3o-2n8"/>
                <outlet property="errorButton" destination="R9J-bf-xTP" id="4Ay-w3-9zp"/>
                <outlet property="fatLabel" destination="FIe-ic-Mws" id="AmC-2I-c3q"/>
                <outlet property="fatStackView" destination="wq1-lT-coD" id="4hb-Gq-86h"/>
                <outlet property="insertStackView" destination="4QL-Bh-BHc" id="dtt-7d-hN8"/>
                <outlet property="nutrientLabel" destination="o4K-I9-nOU" id="cUk-J5-ESZ"/>
                <outlet property="pickerButton" destination="B0N-5R-IIZ" id="jhN-Ml-Ce5"/>
                <outlet property="premDescriptionLabel" destination="xnX-on-txc" id="s7B-sa-DxW"/>
                <outlet property="premiumButton" destination="cyp-no-n4F" id="cbV-nj-iUW"/>
                <outlet property="premiumContainerView" destination="eLc-V7-gZ3" id="vwa-Lp-UfB"/>
                <outlet property="productNameLabel" destination="VK7-Yr-lCO" id="gFS-Z6-emK"/>
                <outlet property="proteinLabel" destination="OPK-cl-NFK" id="FCV-Ht-JxV"/>
                <outlet property="proteinStackView" destination="7cv-Hp-ddp" id="ELg-aK-nrC"/>
                <outlet property="separatorView" destination="xvk-jR-m6r" id="XRZ-PQ-Hgb"/>
                <outlet property="topSelectDescriptionLabel" destination="A5j-VT-itL" id="ver-3a-lo0"/>
            </connections>
            <point key="canvasLocation" x="20.800000000000001" y="57.571214392803604"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star_icon" width="114" height="114"/>
    </resources>
</document>
