<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Medium.ttf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="81" id="Mlw-za-M92" customClass="TemplateCreateFirstCell" customModule="Fiasy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mlw-za-M92" id="AWn-gf-O2w">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vEc-0R-AvF">
                        <rect key="frame" x="16" y="28" width="382" height="52.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название шаблона" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TF-8q-GDI">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="15"/>
                                <color key="textColor" red="0.63130205869674683" green="0.63141322135925293" blue="0.63129514455795288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0ip-TN-QU4">
                                <rect key="frame" x="0.0" y="21.5" width="382" height="31"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Например, завтрак" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pve-vY-Gx3">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Wz-VJ-Q1f"/>
                                        </constraints>
                                        <color key="textColor" red="0.36858391761779785" green="0.36865252256393433" blue="0.3685796856880188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <action selector="nameFieldChanged:" destination="Mlw-za-M92" eventType="editingChanged" id="KCu-uR-W4q"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqh-oA-ene">
                                        <rect key="frame" x="0.0" y="30" width="382" height="1"/>
                                        <color key="backgroundColor" red="0.92146831750869751" green="0.92162638902664185" blue="0.92145842313766479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dHM-Fs-WbY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vEc-0R-AvF" secondAttribute="trailing" constant="16" id="280-dS-TCJ"/>
                    <constraint firstAttribute="bottom" secondItem="vEc-0R-AvF" secondAttribute="bottom" id="RVf-Df-MLB"/>
                    <constraint firstItem="vEc-0R-AvF" firstAttribute="top" secondItem="AWn-gf-O2w" secondAttribute="top" constant="28" id="Zc7-cy-Z5T"/>
                    <constraint firstItem="vEc-0R-AvF" firstAttribute="leading" secondItem="AWn-gf-O2w" secondAttribute="leading" constant="16" id="sNe-cs-f2u"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="nameTextField" destination="pve-vY-Gx3" id="Fsh-dM-nZo"/>
                <outlet property="separatorView" destination="Nqh-oA-ene" id="qp6-cD-LP8"/>
                <outlet property="titleLabel" destination="8TF-8q-GDI" id="uXA-RC-jxk"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="-702.12053571428567"/>
        </tableViewCell>
    </objects>
</document>
