<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
        <array key="SFProText-Bold.ttf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SFProText-Heavy.ttf">
            <string>SFProText-Heavy</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PremiumSlideView" customModule="Fiasy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="181"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njX-Sb-Fuu">
                    <rect key="frame" x="5" y="26" width="325" height="150"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4444rrrrreee" translatesAutoresizingMaskIntoConstraints="NO" id="8st-rT-uAK">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="150"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="IBcornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0d-BK-u5g">
                            <rect key="frame" x="0.0" y="0.0" width="183" height="150"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brilliant" translatesAutoresizingMaskIntoConstraints="NO" id="6Rn-sx-spX">
                                    <rect key="frame" x="83.5" y="67" width="16" height="16"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6Rn-sx-spX" firstAttribute="centerY" secondItem="n0d-BK-u5g" secondAttribute="centerY" id="0EN-rW-105"/>
                                <constraint firstItem="6Rn-sx-spX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n0d-BK-u5g" secondAttribute="leading" constant="10" id="7Wd-HY-dYO"/>
                                <constraint firstItem="6Rn-sx-spX" firstAttribute="centerX" secondItem="n0d-BK-u5g" secondAttribute="centerX" id="B8a-z8-gyq"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Rn-sx-spX" secondAttribute="trailing" constant="10" id="W6w-Z0-S12"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NyD-gP-Qst">
                            <rect key="frame" x="183" y="27.5" width="122" height="95"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 год" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="9hq-gd-8jb">
                                    <rect key="frame" x="0.0" y="0.0" width="122" height="18"/>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                    <color key="textColor" red="0.37642624974250793" green="0.3764960765838623" blue="0.37642186880111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2099₽" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="D99-pw-Ez2">
                                    <rect key="frame" x="0.0" y="18" width="122" height="43"/>
                                    <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="36"/>
                                    <color key="textColor" red="0.37642624969999999" green="0.37649607660000001" blue="0.3764218688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 год" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvJ-bI-dk0">
                                    <rect key="frame" x="0.0" y="61" width="122" height="17"/>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                    <color key="textColor" red="0.37642624969999999" green="0.37649607660000001" blue="0.3764218688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 год" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDM-kh-Brh">
                                    <rect key="frame" x="0.0" y="78" width="122" height="17"/>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                    <color key="textColor" red="0.37642624969999999" green="0.37649607660000001" blue="0.3764218688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WI7-4s-hz1">
                            <rect key="frame" x="212.5" y="-15" width="92.5" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVE 75%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m8-1T-rJp">
                                    <rect key="frame" x="10" y="6.5" width="72.5" height="17"/>
                                    <fontDescription key="fontDescription" name="SFProText-Heavy" family="SF Pro Text" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.9344636798" green="0.59023088219999997" blue="0.16631582380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="2m8-1T-rJp" firstAttribute="centerY" secondItem="WI7-4s-hz1" secondAttribute="centerY" id="CSp-x5-ZVK"/>
                                <constraint firstAttribute="height" constant="30" id="bKM-3c-12I"/>
                                <constraint firstAttribute="trailing" secondItem="2m8-1T-rJp" secondAttribute="trailing" constant="10" id="oUM-wz-gfH"/>
                                <constraint firstItem="2m8-1T-rJp" firstAttribute="leading" secondItem="WI7-4s-hz1" secondAttribute="leading" constant="10" id="uN2-9Y-sdB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="IBshadowOffset">
                                    <size key="value" width="0.0" height="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="IBshadowColor">
                                    <color key="value" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="0.2957329184322034" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="IBshadowRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="IBshadowOpacity">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8st-rT-uAK" secondAttribute="trailing" id="3l9-Ec-TIP"/>
                        <constraint firstItem="WI7-4s-hz1" firstAttribute="top" secondItem="njX-Sb-Fuu" secondAttribute="top" constant="-15" id="74Q-re-0a1"/>
                        <constraint firstItem="n0d-BK-u5g" firstAttribute="trailing" secondItem="NyD-gP-Qst" secondAttribute="leading" id="9My-jg-oCY"/>
                        <constraint firstAttribute="bottom" secondItem="8st-rT-uAK" secondAttribute="bottom" id="CVa-Fu-BjB"/>
                        <constraint firstItem="8st-rT-uAK" firstAttribute="top" secondItem="njX-Sb-Fuu" secondAttribute="top" id="KaJ-C2-7CL"/>
                        <constraint firstAttribute="bottom" secondItem="n0d-BK-u5g" secondAttribute="bottom" id="QlL-R4-6ed"/>
                        <constraint firstItem="n0d-BK-u5g" firstAttribute="top" secondItem="njX-Sb-Fuu" secondAttribute="top" id="YxP-9S-Y0E"/>
                        <constraint firstItem="8st-rT-uAK" firstAttribute="leading" secondItem="njX-Sb-Fuu" secondAttribute="leading" id="dSZ-hs-igJ"/>
                        <constraint firstItem="NyD-gP-Qst" firstAttribute="centerY" secondItem="njX-Sb-Fuu" secondAttribute="centerY" id="hQZ-8A-FS8"/>
                        <constraint firstAttribute="trailing" secondItem="WI7-4s-hz1" secondAttribute="trailing" constant="20" id="lcw-A0-3jd"/>
                        <constraint firstItem="n0d-BK-u5g" firstAttribute="leading" secondItem="njX-Sb-Fuu" secondAttribute="leading" id="uFV-Uw-f8e"/>
                        <constraint firstAttribute="trailing" secondItem="NyD-gP-Qst" secondAttribute="trailing" constant="20" id="zxO-PQ-rvF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="IBshadowOffset">
                            <size key="value" width="2" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="IBcornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="IBshadowOpacity">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="IBshadowColor">
                            <color key="value" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="0.29871226165254239" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="IBshadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="njX-Sb-Fuu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="26" id="Kd5-5E-OFM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="njX-Sb-Fuu" secondAttribute="bottom" constant="5" id="fXd-DW-Kda"/>
                <constraint firstItem="njX-Sb-Fuu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="j2s-G9-a84"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="njX-Sb-Fuu" secondAttribute="trailing" constant="5" id="mYX-XW-ZFU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="amountAfterDiscountLabel" destination="JvJ-bI-dk0" id="0kR-Ai-wTq"/>
                <outlet property="backgroundSlideView" destination="njX-Sb-Fuu" id="xgl-dP-yeA"/>
                <outlet property="blackFirstSlideImage" destination="8st-rT-uAK" id="exT-R0-RYU"/>
                <outlet property="brilliantImageView" destination="6Rn-sx-spX" id="eoA-Nh-jyi"/>
                <outlet property="crossedOutLabel" destination="NDM-kh-Brh" id="s61-Uu-ARt"/>
                <outlet property="discountContainerView" destination="WI7-4s-hz1" id="YDF-bm-gKn"/>
                <outlet property="discountPercentLabel" destination="2m8-1T-rJp" id="aPF-Mf-lUD"/>
                <outlet property="intervalLabel" destination="9hq-gd-8jb" id="ADv-9f-FB4"/>
                <outlet property="priceLabel" destination="D99-pw-Ez2" id="VRf-CX-PTC"/>
            </connections>
            <point key="canvasLocation" x="106.40000000000001" y="-86.806596701649184"/>
        </view>
    </objects>
    <resources>
        <image name="4444rrrrreee" width="284" height="165"/>
        <image name="brilliant" width="131" height="75"/>
    </resources>
</document>
