<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
        <array key="SFProText-Medium.ttf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="92" id="oG3-LM-qbv" customClass="DiaryTableViewCell" customModule="Fiasy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oG3-LM-qbv" id="udb-Tb-XnY">
                <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mx-T4-gP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vf-Vi-7WO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                <color key="backgroundColor" red="0.93323177099999999" green="0.93339174989999996" blue="0.93322181699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HOh-fY-fkm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vgz-Zy-JYY">
                                <rect key="frame" x="28" y="10" width="278" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvt-BR-t1o">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="53"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="15"/>
                                        <color key="textColor" red="0.36858391761779785" green="0.36865252256393433" blue="0.3685796856880188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вес: 234г " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hhh-aF-VzA">
                                        <rect key="frame" x="0.0" y="58" width="278" height="13.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="11"/>
                                        <color key="textColor" red="0.63130205869674683" green="0.63141322135925293" blue="0.63129514455795288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76 33 ккал" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N7I-xb-nq5">
                                <rect key="frame" x="316" y="38" width="83" height="16"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="13"/>
                                <color key="textColor" red="0.36858391761779785" green="0.36865252256393433" blue="0.3685796856880188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRB-19-g8X">
                                <rect key="frame" x="0.0" y="90.5" width="414" height="1"/>
                                <color key="backgroundColor" red="0.93323177099227905" green="0.9333917498588562" blue="0.93322181701660156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nYb-Mx-Cnq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vgz-Zy-JYY" firstAttribute="leading" secondItem="2mx-T4-gP2" secondAttribute="leading" constant="28" id="4wu-HI-c9n"/>
                            <constraint firstItem="NRB-19-g8X" firstAttribute="leading" secondItem="2mx-T4-gP2" secondAttribute="leading" id="8Pg-Hq-l2Y"/>
                            <constraint firstItem="0Vf-Vi-7WO" firstAttribute="leading" secondItem="2mx-T4-gP2" secondAttribute="leading" id="IWk-8I-3t5"/>
                            <constraint firstItem="0Vf-Vi-7WO" firstAttribute="top" secondItem="2mx-T4-gP2" secondAttribute="top" id="QCg-iC-Rwr"/>
                            <constraint firstItem="Vgz-Zy-JYY" firstAttribute="trailing" secondItem="N7I-xb-nq5" secondAttribute="leading" constant="-10" id="Vna-8f-wqS"/>
                            <constraint firstAttribute="bottom" secondItem="NRB-19-g8X" secondAttribute="bottom" id="YOm-iH-4bb"/>
                            <constraint firstAttribute="trailing" secondItem="NRB-19-g8X" secondAttribute="trailing" id="m73-ur-L9y"/>
                            <constraint firstAttribute="trailing" secondItem="0Vf-Vi-7WO" secondAttribute="trailing" id="qP1-Lk-sYl"/>
                            <constraint firstAttribute="bottom" secondItem="Vgz-Zy-JYY" secondAttribute="bottom" constant="10" id="qR0-0g-2Xi"/>
                            <constraint firstAttribute="trailing" secondItem="N7I-xb-nq5" secondAttribute="trailing" constant="15" id="u3W-GT-RDO"/>
                            <constraint firstItem="Vgz-Zy-JYY" firstAttribute="top" secondItem="2mx-T4-gP2" secondAttribute="top" constant="10" id="xFm-LD-NkS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="2mx-T4-gP2" firstAttribute="top" secondItem="udb-Tb-XnY" secondAttribute="top" id="A4z-AV-hh7"/>
                    <constraint firstItem="2mx-T4-gP2" firstAttribute="leading" secondItem="udb-Tb-XnY" secondAttribute="leading" id="GwV-Py-1pv"/>
                    <constraint firstItem="N7I-xb-nq5" firstAttribute="centerY" secondItem="udb-Tb-XnY" secondAttribute="centerY" id="M0o-dE-EQU"/>
                    <constraint firstAttribute="trailing" secondItem="2mx-T4-gP2" secondAttribute="trailing" id="RuQ-EM-0ml"/>
                    <constraint firstAttribute="bottom" secondItem="2mx-T4-gP2" secondAttribute="bottom" id="a4h-Yj-q6C"/>
                    <constraint firstItem="N7I-xb-nq5" firstAttribute="width" secondItem="udb-Tb-XnY" secondAttribute="width" multiplier="0.2" id="v8U-gO-YGq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="caloriesCountLabel" destination="N7I-xb-nq5" id="2iK-L7-QxU"/>
                <outlet property="productNameLabel" destination="Bvt-BR-t1o" id="tMk-8B-ZLT"/>
                <outlet property="productWeight" destination="Hhh-aF-VzA" id="UYE-a0-BFv"/>
                <outlet property="separatorView" destination="NRB-19-g8X" id="mjw-Ql-GKT"/>
            </connections>
            <point key="canvasLocation" x="-335.625" y="-151.05633802816902"/>
        </tableViewCell>
    </objects>
</document>
