<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pWN-XS-xBp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
        <array key="SFProText-Medium.ttf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Articles View Controller-->
        <scene sceneID="nXX-np-86h">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E9F-za-BVT" customClass="ArticlesViewController" customModule="Fiasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocy-wX-HFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zl8-6q-ydb">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статьи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1s-T9-JuY">
                                        <rect key="frame" x="20" y="31.5" width="113.5" height="38.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy7-PL-7Qb">
                                        <rect key="frame" x="315" y="30" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bbN-On-trt"/>
                                            <constraint firstAttribute="width" secondItem="iy7-PL-7Qb" secondAttribute="height" multiplier="1:1" id="f1t-GP-bVJ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.68218958380000005" green="0.7011895776" blue="0.751206398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="heart"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Epz-zL-Lvr"/>
                                    <constraint firstItem="x1s-T9-JuY" firstAttribute="leading" secondItem="Zl8-6q-ydb" secondAttribute="leading" constant="20" id="RAh-NH-r6C"/>
                                    <constraint firstAttribute="bottom" secondItem="x1s-T9-JuY" secondAttribute="bottom" id="XHW-6t-IeU"/>
                                    <constraint firstAttribute="trailing" secondItem="iy7-PL-7Qb" secondAttribute="trailing" constant="20" id="go5-RI-zr7"/>
                                    <constraint firstAttribute="bottom" secondItem="iy7-PL-7Qb" secondAttribute="bottom" id="x4I-QS-xP8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4Ig-Lg-cmv">
                                <rect key="frame" x="0.0" y="90" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KhC-MA-c8j" firstAttribute="trailing" secondItem="Zl8-6q-ydb" secondAttribute="trailing" id="0Fy-Lr-GjR"/>
                            <constraint firstItem="Zl8-6q-ydb" firstAttribute="top" secondItem="KhC-MA-c8j" secondAttribute="top" id="8BP-b1-XYN"/>
                            <constraint firstItem="KhC-MA-c8j" firstAttribute="bottom" secondItem="4Ig-Lg-cmv" secondAttribute="bottom" id="IZ5-mE-gfC"/>
                            <constraint firstItem="4Ig-Lg-cmv" firstAttribute="leading" secondItem="KhC-MA-c8j" secondAttribute="leading" id="JPq-eT-CJt"/>
                            <constraint firstItem="KhC-MA-c8j" firstAttribute="trailing" secondItem="4Ig-Lg-cmv" secondAttribute="trailing" id="vpH-y2-zQ8"/>
                            <constraint firstItem="4Ig-Lg-cmv" firstAttribute="top" secondItem="Zl8-6q-ydb" secondAttribute="bottom" id="wmz-Ku-YWa"/>
                            <constraint firstItem="Zl8-6q-ydb" firstAttribute="leading" secondItem="KhC-MA-c8j" secondAttribute="leading" id="yGv-iE-BdW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KhC-MA-c8j"/>
                    </view>
                    <navigationItem key="navigationItem" id="clv-Zq-Hen"/>
                    <connections>
                        <outlet property="tabTitleLable" destination="x1s-T9-JuY" id="dpO-Wy-wzB"/>
                        <outlet property="tableView" destination="4Ig-Lg-cmv" id="8qP-SW-sNw"/>
                        <segue destination="L1A-PD-COh" kind="show" identifier="sequeArticleListScreen" id="dc7-cL-l8l"/>
                        <segue destination="ZQ9-CA-IjV" kind="show" identifier="sequeArticleDetailsScreen" id="Pgz-R1-tzm"/>
                        <segue destination="6BT-cF-S7U" kind="show" identifier="sequeExpertScreen" id="nyH-rc-SY9"/>
                        <segue destination="vDW-3q-Mox" kind="show" identifier="sequeArticleExpertAnotherLanguage" id="Amg-Vk-NvF"/>
                        <segue destination="WQO-3Q-ome" kind="show" identifier="sequeSecondArticleExpertAnotherLanguage" id="SC4-oz-aKW"/>
                        <segue destination="KFI-lu-eCb" kind="show" identifier="sequeSecondArticleExpertAnotherLanguage2" id="Mgv-dR-zPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rR7-za-G4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-228"/>
        </scene>
        <!--Статьи-->
        <scene sceneID="pNq-PM-xRA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pWN-XS-xBp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Статьи" id="XCy-Fc-iJo" customClass="MenuTabBarItem" customModule="Fiasy" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="imageItem" value="tab_2"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sUA-rI-Bdg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E9F-za-BVT" kind="relationship" relationship="rootViewController" id="WZH-Ss-wEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBA-yX-v8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-228"/>
        </scene>
        <!--Articles List View Controller-->
        <scene sceneID="EX4-V6-g5P">
            <objects>
                <viewController id="L1A-PD-COh" customClass="ArticlesListViewController" customModule="Fiasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULJ-Nv-xL9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VAk-Bx-hdR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="L1A-PD-COh" id="X3S-kZ-hcc"/>
                                    <outlet property="delegate" destination="L1A-PD-COh" id="f3y-l1-tW0"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83h-OC-4fb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0s-tF-deR">
                                        <rect key="frame" x="5" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v0s-tF-deR" secondAttribute="height" multiplier="1:1" id="9mj-R0-Rjh"/>
                                        </constraints>
                                        <color key="tintColor" red="0.36466273669999999" green="0.36473065609999999" blue="0.3646585047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backClicked:" destination="L1A-PD-COh" eventType="touchUpInside" id="C8D-vH-ekW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROp-V9-YCH">
                                        <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" red="0.36858391759999998" green="0.36865252259999998" blue="0.36857968569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v0s-tF-deR" firstAttribute="top" secondItem="83h-OC-4fb" secondAttribute="top" id="5oL-b4-2Ls"/>
                                    <constraint firstAttribute="bottom" secondItem="v0s-tF-deR" secondAttribute="bottom" id="A7o-eB-TE8"/>
                                    <constraint firstAttribute="height" constant="44" id="TGf-Af-luv"/>
                                    <constraint firstItem="ROp-V9-YCH" firstAttribute="centerY" secondItem="83h-OC-4fb" secondAttribute="centerY" id="asE-S8-6Wb"/>
                                    <constraint firstItem="ROp-V9-YCH" firstAttribute="centerX" secondItem="83h-OC-4fb" secondAttribute="centerX" id="dQh-C7-QQ5"/>
                                    <constraint firstItem="v0s-tF-deR" firstAttribute="leading" secondItem="83h-OC-4fb" secondAttribute="leading" constant="5" id="zvW-hV-Gal"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="IBshadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBshadowColor">
                                        <color key="value" red="0.94891649479999995" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iOX-Hb-Q9n">
                                <rect key="frame" x="85.5" y="227" width="204" height="228.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="article_search" translatesAutoresizingMaskIntoConstraints="NO" id="cGV-nb-rhO">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="171"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8VR-P5-gzc">
                                        <rect key="frame" x="0.0" y="181" width="204" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Результаты не найдены" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpC-N5-MaM">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="19.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Попробуйте еще раз" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xU-mR-JSe">
                                                <rect key="frame" x="0.0" y="29.5" width="204" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99989157920000005" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CHT-wL-gF0" firstAttribute="trailing" secondItem="VAk-Bx-hdR" secondAttribute="trailing" id="74n-aw-MFc"/>
                            <constraint firstItem="CHT-wL-gF0" firstAttribute="top" secondItem="83h-OC-4fb" secondAttribute="top" id="9i8-C6-hQq"/>
                            <constraint firstItem="VAk-Bx-hdR" firstAttribute="leading" secondItem="CHT-wL-gF0" secondAttribute="leading" id="AVf-yt-LwH"/>
                            <constraint firstItem="iOX-Hb-Q9n" firstAttribute="centerY" secondItem="VAk-Bx-hdR" secondAttribute="centerY" id="GmX-n1-2DQ"/>
                            <constraint firstItem="iOX-Hb-Q9n" firstAttribute="centerX" secondItem="VAk-Bx-hdR" secondAttribute="centerX" id="R2Z-N7-335"/>
                            <constraint firstItem="CHT-wL-gF0" firstAttribute="trailing" secondItem="83h-OC-4fb" secondAttribute="trailing" id="beD-rN-dhJ"/>
                            <constraint firstItem="VAk-Bx-hdR" firstAttribute="top" secondItem="83h-OC-4fb" secondAttribute="bottom" id="dcK-E4-HBY"/>
                            <constraint firstItem="CHT-wL-gF0" firstAttribute="bottom" secondItem="VAk-Bx-hdR" secondAttribute="bottom" id="qx0-ZP-qzw"/>
                            <constraint firstItem="83h-OC-4fb" firstAttribute="leading" secondItem="CHT-wL-gF0" secondAttribute="leading" id="ziz-q6-bKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CHT-wL-gF0"/>
                    </view>
                    <connections>
                        <outlet property="emptySearchStackView" destination="iOX-Hb-Q9n" id="mzb-jk-BbD"/>
                        <outlet property="tableBottomConstraint" destination="qx0-ZP-qzw" id="jdj-8d-fMO"/>
                        <outlet property="tableView" destination="VAk-Bx-hdR" id="hg9-hz-Yx9"/>
                        <outlet property="titleLabel" destination="ROp-V9-YCH" id="gGI-9L-yqR"/>
                        <segue destination="ZQ9-CA-IjV" kind="show" identifier="sequeArticleDetailsScreen" id="Cjz-vG-afO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KC0-NS-gKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="882"/>
        </scene>
        <!--Articles Details View Controller-->
        <scene sceneID="jpa-J3-wa0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZQ9-CA-IjV" customClass="ArticlesDetailsViewController" customModule="Fiasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnz-rq-rNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jgf-vC-HXE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZQ9-CA-IjV" id="qug-k9-vdc"/>
                                    <outlet property="delegate" destination="ZQ9-CA-IjV" id="PAY-0M-nxz"/>
                                </connections>
                            </tableView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPb-Ww-T3a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27G-wM-Bug">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWP-Nd-4sA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dku-hD-ng2">
                                        <rect key="frame" x="5" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dku-hD-ng2" secondAttribute="height" multiplier="1:1" id="GVK-nv-xHD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backClicked:" destination="ZQ9-CA-IjV" eventType="touchUpInside" id="ZKf-T2-6Ha"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PwX-we-76Q"/>
                                    <constraint firstAttribute="bottom" secondItem="dWP-Nd-4sA" secondAttribute="bottom" id="SOv-Vd-4KZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Dku-hD-ng2" secondAttribute="bottom" id="SkH-HM-82Q"/>
                                    <constraint firstAttribute="trailing" secondItem="dWP-Nd-4sA" secondAttribute="trailing" id="ZNZ-YK-hOv"/>
                                    <constraint firstItem="dWP-Nd-4sA" firstAttribute="leading" secondItem="27G-wM-Bug" secondAttribute="leading" id="eOz-M4-bBi"/>
                                    <constraint firstItem="dWP-Nd-4sA" firstAttribute="top" secondItem="27G-wM-Bug" secondAttribute="top" id="v6A-kc-ekd"/>
                                    <constraint firstItem="Dku-hD-ng2" firstAttribute="top" secondItem="27G-wM-Bug" secondAttribute="top" id="xgD-zT-LzP"/>
                                    <constraint firstItem="Dku-hD-ng2" firstAttribute="leading" secondItem="27G-wM-Bug" secondAttribute="leading" constant="5" id="ysk-CU-bn5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="IBshadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBshadowColor">
                                        <color key="value" red="0.94891649479999995" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99989157920000005" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lPb-Ww-T3a" firstAttribute="leading" secondItem="BRk-eI-vcv" secondAttribute="leading" id="Gs2-uK-H96"/>
                            <constraint firstItem="lPb-Ww-T3a" firstAttribute="top" secondItem="gnz-rq-rNr" secondAttribute="top" id="HtJ-2w-4Yo"/>
                            <constraint firstItem="BRk-eI-vcv" firstAttribute="trailing" secondItem="lPb-Ww-T3a" secondAttribute="trailing" id="I5d-HY-Hb3"/>
                            <constraint firstItem="BRk-eI-vcv" firstAttribute="top" secondItem="27G-wM-Bug" secondAttribute="top" id="MdQ-3Z-yS7"/>
                            <constraint firstItem="BRk-eI-vcv" firstAttribute="trailing" secondItem="27G-wM-Bug" secondAttribute="trailing" id="WY4-rE-zui"/>
                            <constraint firstItem="BRk-eI-vcv" firstAttribute="trailing" secondItem="jgf-vC-HXE" secondAttribute="trailing" id="YhU-x0-ilA"/>
                            <constraint firstItem="jgf-vC-HXE" firstAttribute="top" secondItem="gnz-rq-rNr" secondAttribute="top" id="amH-Vg-XK8"/>
                            <constraint firstItem="BRk-eI-vcv" firstAttribute="bottom" secondItem="jgf-vC-HXE" secondAttribute="bottom" id="b8v-bh-kHL"/>
                            <constraint firstItem="jgf-vC-HXE" firstAttribute="leading" secondItem="BRk-eI-vcv" secondAttribute="leading" id="boQ-kp-1bA"/>
                            <constraint firstItem="27G-wM-Bug" firstAttribute="leading" secondItem="BRk-eI-vcv" secondAttribute="leading" id="byO-FE-URm"/>
                            <constraint firstItem="lPb-Ww-T3a" firstAttribute="bottom" secondItem="27G-wM-Bug" secondAttribute="top" id="keo-qU-Mnt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BRk-eI-vcv"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="jgf-vC-HXE" id="8ao-2Q-aq6"/>
                        <segue destination="oCe-j2-OG9" kind="show" identifier="sequePremiumScreen" id="zPv-yH-zZ3"/>
                        <segue destination="W5N-Al-705" kind="show" identifier="sequeExpertInfo" id="sVN-Vd-76w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuk-mz-crO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="1138"/>
        </scene>
        <!--PremiumQuizViewController-->
        <scene sceneID="OEQ-F9-pxf">
            <objects>
                <viewControllerPlaceholder storyboardName="Premium" referencedIdentifier="PremiumQuizViewController" id="oCe-j2-OG9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJk-qA-xuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="1575"/>
        </scene>
        <!--Articles Experts View Controller-->
        <scene sceneID="fQc-x1-Kfp">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="6BT-cF-S7U" customClass="ArticlesExpertsViewController" customModule="Fiasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaM-S3-BQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kzQ-JQ-Un5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLv-tP-2ry">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGa-he-4Wn">
                                        <rect key="frame" x="5" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oGa-he-4Wn" secondAttribute="height" multiplier="1:1" id="Xt6-GS-xWc"/>
                                        </constraints>
                                        <color key="tintColor" red="0.36466273669999999" green="0.36473065609999999" blue="0.3646585047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backClicked:" destination="6BT-cF-S7U" eventType="touchUpInside" id="b3h-4L-IOY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oGa-he-4Wn" firstAttribute="top" secondItem="vLv-tP-2ry" secondAttribute="top" id="ENh-Vx-xqN"/>
                                    <constraint firstAttribute="height" constant="44" id="ThM-Vg-3aL"/>
                                    <constraint firstAttribute="bottom" secondItem="oGa-he-4Wn" secondAttribute="bottom" id="fd6-dV-ru9"/>
                                    <constraint firstItem="oGa-he-4Wn" firstAttribute="leading" secondItem="vLv-tP-2ry" secondAttribute="leading" constant="5" id="ffe-OW-K3c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="IBshadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBshadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99989157920000005" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A7P-08-vWl" firstAttribute="trailing" secondItem="kzQ-JQ-Un5" secondAttribute="trailing" id="17A-6u-fM0"/>
                            <constraint firstItem="kzQ-JQ-Un5" firstAttribute="leading" secondItem="A7P-08-vWl" secondAttribute="leading" id="3EC-oh-ZfU"/>
                            <constraint firstItem="kzQ-JQ-Un5" firstAttribute="top" secondItem="vLv-tP-2ry" secondAttribute="bottom" id="ANX-cP-uAD"/>
                            <constraint firstItem="vLv-tP-2ry" firstAttribute="leading" secondItem="A7P-08-vWl" secondAttribute="leading" id="RZy-Qy-GIG"/>
                            <constraint firstAttribute="bottom" secondItem="kzQ-JQ-Un5" secondAttribute="bottom" id="bI2-cJ-BTX"/>
                            <constraint firstItem="A7P-08-vWl" firstAttribute="trailing" secondItem="vLv-tP-2ry" secondAttribute="trailing" id="fPh-SN-8zO"/>
                            <constraint firstItem="A7P-08-vWl" firstAttribute="top" secondItem="vLv-tP-2ry" secondAttribute="top" id="ha0-1K-4lN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A7P-08-vWl"/>
                    </view>
                    <connections>
                        <outlet property="navigationView" destination="vLv-tP-2ry" id="oWl-eo-kfB"/>
                        <outlet property="tableView" destination="kzQ-JQ-Un5" id="p9D-mm-rcN"/>
                        <segue destination="KFI-lu-eCb" kind="show" identifier="sequeListExpertArticles" id="5jh-ZR-OFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5K-J4-k4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="-394"/>
        </scene>
        <!--List Expert Articles View Controller-->
        <scene sceneID="XFS-oi-dJ9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="KFI-lu-eCb" customClass="ListExpertArticlesViewController" customModule="Fiasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48E-Oy-LbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UmL-aq-pTY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBA-b0-cZe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PUe-a1-tPJ">
                                        <rect key="frame" x="177.5" y="291.5" width="20" height="20"/>
                                        <color key="color" red="0.95016640419999998" green="0.6013857722" blue="0.29108956460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PUe-a1-tPJ" firstAttribute="centerY" secondItem="UBA-b0-cZe" secondAttribute="centerY" id="Yyc-Pa-kSt"/>
                                    <constraint firstItem="PUe-a1-tPJ" firstAttribute="centerX" secondItem="UBA-b0-cZe" secondAttribute="centerX" id="gdg-HM-b7e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJh-5Z-BkG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEq-Ic-Yz9">
                                        <rect key="frame" x="5" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PEq-Ic-Yz9" secondAttribute="height" multiplier="1:1" id="PD5-KS-F0U"/>
                                        </constraints>
                                        <color key="tintColor" red="0.36466273669999999" green="0.36473065609999999" blue="0.3646585047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backClicked:" destination="KFI-lu-eCb" eventType="touchUpInside" id="pCI-bR-rek"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PEq-Ic-Yz9" firstAttribute="top" secondItem="bJh-5Z-BkG" secondAttribute="top" id="OK9-Wm-JgR"/>
                                    <constraint firstItem="PEq-Ic-Yz9" firstAttribute="leading" secondItem="bJh-5Z-BkG" secondAttribute="leading" constant="5" id="a46-z2-jAY"/>
                                    <constraint firstAttribute="height" constant="44" id="b4b-Bs-61q"/>
                                    <constraint firstAttribute="bottom" secondItem="PEq-Ic-Yz9" secondAttribute="bottom" id="ksT-Ta-3Ob"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="IBshadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBshadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99989157920000005" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bJh-5Z-BkG" firstAttribute="leading" secondItem="FEE-Td-E3I" secondAttribute="leading" id="9Dm-O9-GkT"/>
                            <constraint firstItem="UmL-aq-pTY" firstAttribute="leading" secondItem="FEE-Td-E3I" secondAttribute="leading" id="GQL-0d-GHy"/>
                            <constraint firstItem="FEE-Td-E3I" firstAttribute="trailing" secondItem="bJh-5Z-BkG" secondAttribute="trailing" id="JwJ-Yj-jBh"/>
                            <constraint firstItem="UBA-b0-cZe" firstAttribute="leading" secondItem="UmL-aq-pTY" secondAttribute="leading" id="Ntb-PF-7K3"/>
                            <constraint firstItem="UBA-b0-cZe" firstAttribute="top" secondItem="UmL-aq-pTY" secondAttribute="top" id="Nym-jF-E8A"/>
                            <constraint firstItem="UBA-b0-cZe" firstAttribute="bottom" secondItem="UmL-aq-pTY" secondAttribute="bottom" id="YRw-Bs-bby"/>
                            <constraint firstItem="UBA-b0-cZe" firstAttribute="trailing" secondItem="UmL-aq-pTY" secondAttribute="trailing" id="bhW-h8-6bi"/>
                            <constraint firstItem="UmL-aq-pTY" firstAttribute="top" secondItem="bJh-5Z-BkG" secondAttribute="bottom" id="c9l-G0-v23"/>
                            <constraint firstAttribute="bottom" secondItem="UmL-aq-pTY" secondAttribute="bottom" id="iKO-Sm-b7A"/>
                            <constraint firstItem="FEE-Td-E3I" firstAttribute="trailing" secondItem="UmL-aq-pTY" secondAttribute="trailing" id="uWr-iG-Ca6"/>
                            <constraint firstItem="FEE-Td-E3I" firstAttribute="top" secondItem="bJh-5Z-BkG" secondAttribute="top" id="wsZ-RH-TjA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FEE-Td-E3I"/>
                    </view>
                    <connections>
                        <outlet property="activityContainerView" destination="UBA-b0-cZe" id="s68-D4-r4P"/>
                        <outlet property="activityIndicatorView" destination="PUe-a1-tPJ" id="W8s-P8-Iym"/>
                        <outlet property="backButton" destination="PEq-Ic-Yz9" id="h3J-Np-As7"/>
                        <outlet property="navigationView" destination="bJh-5Z-BkG" id="Jru-Ws-HgQ"/>
                        <outlet property="tableView" destination="UmL-aq-pTY" id="UGx-ue-s5f"/>
                        <segue destination="ZQ9-CA-IjV" kind="show" identifier="sequeArticleDetailsScreen" id="nwW-Bm-xsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG8-Xz-jMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4841" y="486"/>
        </scene>
        <!--Articles Experts View Controller-->
        <scene sceneID="LmE-aJ-OCJ">
            <objects>
                <viewController storyboardIdentifier="ArticlesExpertsViewController" id="vDW-3q-Mox" customClass="ArticlesExpertsViewController" customModule="Fiasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cI-v2-8v1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gVn-LD-ZcQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="vDW-3q-Mox" id="qrr-YR-i9Y"/>
                                    <outlet property="delegate" destination="vDW-3q-Mox" id="GJD-MW-a08"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99989157920000005" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UQ3-L9-kSd" firstAttribute="trailing" secondItem="gVn-LD-ZcQ" secondAttribute="trailing" id="He4-Kx-MGh"/>
                            <constraint firstItem="gVn-LD-ZcQ" firstAttribute="leading" secondItem="UQ3-L9-kSd" secondAttribute="leading" id="YA9-2j-WqC"/>
                            <constraint firstItem="gVn-LD-ZcQ" firstAttribute="top" secondItem="UQ3-L9-kSd" secondAttribute="top" id="rEh-qU-a2y"/>
                            <constraint firstAttribute="bottom" secondItem="gVn-LD-ZcQ" secondAttribute="bottom" id="w2X-Qz-Rzj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQ3-L9-kSd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gVn-LD-ZcQ" id="OxK-Ol-bWo"/>
                        <segue destination="KFI-lu-eCb" kind="show" identifier="sequeListExpertArticles" id="jbB-qV-yPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vK-yj-DbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4300" y="-1334"/>
        </scene>
        <!--List Expert Articles View Controller-->
        <scene sceneID="eEF-Uk-LYz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WQO-3Q-ome" customClass="ListExpertArticlesViewController" customModule="Fiasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGz-dA-NUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TvU-I3-p1Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6B-Qp-miX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zA9-SN-tji">
                                        <rect key="frame" x="177.5" y="313.5" width="20" height="20"/>
                                        <color key="color" red="0.95016640419999998" green="0.6013857722" blue="0.29108956460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zA9-SN-tji" firstAttribute="centerX" secondItem="K6B-Qp-miX" secondAttribute="centerX" id="DTr-3q-jbF"/>
                                    <constraint firstItem="zA9-SN-tji" firstAttribute="centerY" secondItem="K6B-Qp-miX" secondAttribute="centerY" id="gY0-eT-aoj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99989157920000005" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TvU-I3-p1Z" firstAttribute="top" secondItem="yPk-cn-3G1" secondAttribute="top" id="PMk-29-p9P"/>
                            <constraint firstItem="K6B-Qp-miX" firstAttribute="top" secondItem="TvU-I3-p1Z" secondAttribute="top" id="Ptl-fF-N1Z"/>
                            <constraint firstItem="K6B-Qp-miX" firstAttribute="leading" secondItem="TvU-I3-p1Z" secondAttribute="leading" id="ad5-9b-0ID"/>
                            <constraint firstItem="K6B-Qp-miX" firstAttribute="trailing" secondItem="TvU-I3-p1Z" secondAttribute="trailing" id="bWH-oQ-Bel"/>
                            <constraint firstItem="K6B-Qp-miX" firstAttribute="bottom" secondItem="TvU-I3-p1Z" secondAttribute="bottom" id="i3G-jh-yyY"/>
                            <constraint firstItem="TvU-I3-p1Z" firstAttribute="leading" secondItem="yPk-cn-3G1" secondAttribute="leading" id="iCe-qh-BL2"/>
                            <constraint firstItem="yPk-cn-3G1" firstAttribute="trailing" secondItem="TvU-I3-p1Z" secondAttribute="trailing" id="jot-pX-YT6"/>
                            <constraint firstAttribute="bottom" secondItem="TvU-I3-p1Z" secondAttribute="bottom" id="kf2-l7-A6k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yPk-cn-3G1"/>
                    </view>
                    <connections>
                        <outlet property="activityContainerView" destination="K6B-Qp-miX" id="lW7-aN-Jgb"/>
                        <outlet property="activityIndicatorView" destination="zA9-SN-tji" id="Bxj-3r-gyn"/>
                        <outlet property="tableView" destination="TvU-I3-p1Z" id="UQL-uF-OhR"/>
                        <segue destination="ZQ9-CA-IjV" kind="show" identifier="sequeArticleDetailsScreen" id="TQ6-sG-NPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFy-yV-WYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="269"/>
        </scene>
        <!--Articles Experts View Controller-->
        <scene sceneID="2uw-v0-flT">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="W5N-Al-705" customClass="ArticlesExpertsViewController" customModule="Fiasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hD2-er-Jyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rN7-Pj-9fZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54a-0n-M7w">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEQ-eZ-xfH">
                                        <rect key="frame" x="5" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aEQ-eZ-xfH" secondAttribute="height" multiplier="1:1" id="sGd-MV-xJS"/>
                                        </constraints>
                                        <color key="tintColor" red="0.36466273669999999" green="0.36473065609999999" blue="0.3646585047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backClicked:" destination="W5N-Al-705" eventType="touchUpInside" id="vze-jZ-Gn0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aEQ-eZ-xfH" firstAttribute="top" secondItem="54a-0n-M7w" secondAttribute="top" id="jmQ-Rf-eQ6"/>
                                    <constraint firstAttribute="bottom" secondItem="aEQ-eZ-xfH" secondAttribute="bottom" id="jzs-tV-OZt"/>
                                    <constraint firstAttribute="height" constant="44" id="loI-m3-66R"/>
                                    <constraint firstItem="aEQ-eZ-xfH" firstAttribute="leading" secondItem="54a-0n-M7w" secondAttribute="leading" constant="5" id="zy1-2V-yIn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="IBshadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBshadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99989157920000005" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rN7-Pj-9fZ" firstAttribute="top" secondItem="54a-0n-M7w" secondAttribute="bottom" id="SRu-Pj-Pq1"/>
                            <constraint firstItem="rN7-Pj-9fZ" firstAttribute="leading" secondItem="shn-Tt-tpm" secondAttribute="leading" id="WuH-Tg-gOl"/>
                            <constraint firstItem="shn-Tt-tpm" firstAttribute="top" secondItem="54a-0n-M7w" secondAttribute="top" id="YZv-QO-4bz"/>
                            <constraint firstItem="54a-0n-M7w" firstAttribute="leading" secondItem="shn-Tt-tpm" secondAttribute="leading" id="ckB-lK-2NE"/>
                            <constraint firstItem="shn-Tt-tpm" firstAttribute="trailing" secondItem="54a-0n-M7w" secondAttribute="trailing" id="gNs-zc-c06"/>
                            <constraint firstItem="shn-Tt-tpm" firstAttribute="trailing" secondItem="rN7-Pj-9fZ" secondAttribute="trailing" id="r1l-fr-HTS"/>
                            <constraint firstAttribute="bottom" secondItem="rN7-Pj-9fZ" secondAttribute="bottom" id="v7s-jF-yEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shn-Tt-tpm"/>
                    </view>
                    <connections>
                        <outlet property="navigationView" destination="54a-0n-M7w" id="caR-sU-Ak4"/>
                        <outlet property="tableView" destination="rN7-Pj-9fZ" id="pbI-74-2bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcf-9A-Gbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4345" y="1260"/>
        </scene>
    </scenes>
    <resources>
        <image name="article_search" width="204" height="171"/>
        <image name="back_icon" width="16" height="16"/>
        <image name="heart" width="24" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jbB-qV-yPM"/>
        <segue reference="nwW-Bm-xsO"/>
    </inferredMetricsTieBreakers>
</document>
