<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tgt-DL-Agf">
            <objects>
                <navigationController navigationBarHidden="YES" id="1vY-Jb-sMB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rYt-pR-6Tc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DdM-Km-gJ2" kind="relationship" relationship="rootViewController" id="8eB-Ji-iMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79K-xx-VTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="152"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="1Iw-dB-2iW">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DdM-Km-gJ2" customClass="ForgotPasswordViewController" customModule="Fiasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zS-DS-Tpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_1х" translatesAutoresizingMaskIntoConstraints="NO" id="MCD-aw-wCt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Забыли пароль?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-da-skO">
                                <rect key="frame" x="45" y="188" width="326" height="28"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="0.46252787109999999" green="0.42424201969999997" blue="0.3764616549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySy-LP-dk0">
                                <rect key="frame" x="83" y="419" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hlH-sj-wQQ"/>
                                </constraints>
                                <color key="textColor" red="0.57598161699999995" green="0.48808306460000001" blue="0.35291177029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIm-sO-pW0">
                                <rect key="frame" x="47" y="417" width="23" height="23"/>
                                <state key="normal" image="mail_1x"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPf-2Y-VJ6">
                                <rect key="frame" x="98" y="543" width="175" height="66"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                <state key="normal" title="Сбросить" backgroundImage="button_registration-1х">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emailLogin:" destination="DdM-Km-gJ2" eventType="touchUpInside" id="jwL-QM-aId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agy-Vc-yQ7">
                                <rect key="frame" x="23" y="56" width="30" height="30"/>
                                <state key="normal" title=" &lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="DdM-Km-gJ2" eventType="touchUpInside" id="fef-zw-oBL"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Введите Ваш адрес электронной почты, чтобы сбросить пароль." translatesAutoresizingMaskIntoConstraints="NO" id="5rC-Vn-Fgh">
                                <rect key="frame" x="29" y="230" width="285" height="76"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="G6l-9u-6wY"/>
                                </constraints>
                                <color key="textColor" red="0.4477199912" green="0.39994490150000001" blue="0.33297717570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IIm-sO-pW0" firstAttribute="leading" secondItem="BMi-pl-pln" secondAttribute="leading" constant="47" id="862-47-d7u"/>
                            <constraint firstItem="BMi-pl-pln" firstAttribute="trailing" secondItem="RPf-2Y-VJ6" secondAttribute="trailing" constant="102" id="Aa5-rJ-qr2"/>
                            <constraint firstItem="dqk-da-skO" firstAttribute="centerX" secondItem="ySy-LP-dk0" secondAttribute="centerX" id="Cae-KX-6Af"/>
                            <constraint firstItem="MCD-aw-wCt" firstAttribute="trailing" secondItem="BMi-pl-pln" secondAttribute="trailing" id="FwH-WF-gty"/>
                            <constraint firstItem="agy-Vc-yQ7" firstAttribute="top" secondItem="BMi-pl-pln" secondAttribute="top" constant="12" id="Mwv-ps-mfJ"/>
                            <constraint firstItem="dqk-da-skO" firstAttribute="leading" secondItem="BMi-pl-pln" secondAttribute="leading" constant="45" id="Otb-4i-jWw"/>
                            <constraint firstItem="IIm-sO-pW0" firstAttribute="bottom" secondItem="ySy-LP-dk0" secondAttribute="bottom" id="P5u-Kj-197"/>
                            <constraint firstItem="BMi-pl-pln" firstAttribute="bottom" secondItem="RPf-2Y-VJ6" secondAttribute="bottom" constant="169" id="RDd-Uf-ave"/>
                            <constraint firstItem="5rC-Vn-Fgh" firstAttribute="top" secondItem="dqk-da-skO" secondAttribute="bottom" constant="14" id="S04-ed-w7z"/>
                            <constraint firstAttribute="bottom" secondItem="MCD-aw-wCt" secondAttribute="bottom" id="WNC-Tq-2n6"/>
                            <constraint firstItem="5rC-Vn-Fgh" firstAttribute="leading" secondItem="BMi-pl-pln" secondAttribute="leading" constant="29" id="Xo1-JA-OCl"/>
                            <constraint firstItem="BMi-pl-pln" firstAttribute="trailing" secondItem="ySy-LP-dk0" secondAttribute="trailing" constant="42" id="aDf-bd-m0X"/>
                            <constraint firstItem="BMi-pl-pln" firstAttribute="bottom" secondItem="IIm-sO-pW0" secondAttribute="bottom" constant="338" id="c58-2W-rhk"/>
                            <constraint firstItem="ySy-LP-dk0" firstAttribute="leading" secondItem="IIm-sO-pW0" secondAttribute="trailing" constant="13" id="h28-h8-3E8"/>
                            <constraint firstItem="MCD-aw-wCt" firstAttribute="top" secondItem="8zS-DS-Tpj" secondAttribute="top" id="iGP-gX-x88"/>
                            <constraint firstItem="RPf-2Y-VJ6" firstAttribute="leading" secondItem="BMi-pl-pln" secondAttribute="leading" constant="98" id="pw1-e9-4RA"/>
                            <constraint firstItem="BMi-pl-pln" firstAttribute="trailing" secondItem="5rC-Vn-Fgh" secondAttribute="trailing" constant="61" id="rhn-RF-Z3j"/>
                            <constraint firstItem="dqk-da-skO" firstAttribute="top" secondItem="8zS-DS-Tpj" secondAttribute="top" constant="188" id="tbQ-0E-388"/>
                            <constraint firstItem="agy-Vc-yQ7" firstAttribute="leading" secondItem="BMi-pl-pln" secondAttribute="leading" constant="23" id="vn1-AM-svs"/>
                            <constraint firstItem="MCD-aw-wCt" firstAttribute="leading" secondItem="BMi-pl-pln" secondAttribute="leading" id="zu3-1U-rWB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BMi-pl-pln"/>
                    </view>
                    <navigationItem key="navigationItem" id="xMt-5R-71w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7I-ZL-jSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="142.61083743842366"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_1х" width="360" height="738"/>
        <image name="button_registration-1х" width="164" height="66"/>
        <image name="mail_1x" width="23" height="23"/>
    </resources>
</document>
