<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="THa-p1-w5G">
            <objects>
                <navigationController navigationBarHidden="YES" id="SHP-Pt-Rcc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IJF-7D-K8h">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f8U-zg-xaG" kind="relationship" relationship="rootViewController" id="ybV-G2-9yc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5c-i1-Rmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="138"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wfV-Tf-MhL">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f8U-zg-xaG" customClass="LoginViewController" customModule="Fiasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7IM-zn-AJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_1х" translatesAutoresizingMaskIntoConstraints="NO" id="qHK-Fv-djf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuA-Po-kkR">
                                <rect key="frame" x="45" y="175" width="63" height="28"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="0.46252787113189697" green="0.42424201965332031" blue="0.37646165490150452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5o-ND-Qih">
                                <rect key="frame" x="83" y="346" width="250" height="23"/>
                                <color key="textColor" red="0.57598161699999995" green="0.48808306460000001" blue="0.35291177029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMl-pG-cdT">
                                <rect key="frame" x="82" y="397" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J4a-vn-emZ"/>
                                </constraints>
                                <color key="textColor" red="0.57598161697387695" green="0.48808306455612183" blue="0.35291177034378052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvw-QD-AzC">
                                <rect key="frame" x="45" y="345" width="24" height="24"/>
                                <state key="normal" image="icon_login_1х"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQO-OY-5fg">
                                <rect key="frame" x="47" y="391" width="20" height="27"/>
                                <state key="normal" image="lock_password_1х"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqk-jb-DrZ">
                                <rect key="frame" x="98" y="543" width="175" height="66"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                <state key="normal" title="ВОЙТИ" backgroundImage="button_registration-1х">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emailLogin:" destination="f8U-zg-xaG" eventType="touchUpInside" id="Js4-UP-rDy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_under_goog_faceb_1х" translatesAutoresizingMaskIntoConstraints="NO" id="w1G-QA-o1b">
                                <rect key="frame" x="0.0" y="710" width="375" height="28"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_under_goog_faceb_1х" translatesAutoresizingMaskIntoConstraints="NO" id="Lw4-j9-gGu">
                                <rect key="frame" x="0.0" y="665" width="375" height="28"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAK-1R-Ixm">
                                <rect key="frame" x="42" y="665" width="333" height="28"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                <state key="normal" title="       Вход через аккаунт Google" image="google_image_1х">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra7-Hn-BcU">
                                <rect key="frame" x="43" y="710" width="328" height="28"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                <state key="normal" title="       Вход через аккаунт Facebook" image="facebook_1х">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_under_goog_faceb_1х" translatesAutoresizingMaskIntoConstraints="NO" id="QLw-mw-ck1">
                                <rect key="frame" x="0.0" y="754" width="375" height="28"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCA-wn-X0W">
                                <rect key="frame" x="43" y="754" width="328" height="28"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                <state key="normal" title="       Вход по номеру телефона" image="facebook_1х">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc0-dk-eR8">
                                <rect key="frame" x="29" y="44" width="30" height="30"/>
                                <state key="normal" title=" &lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="f8U-zg-xaG" eventType="touchUpInside" id="O8h-Px-gUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUk-ME-WfI">
                                <rect key="frame" x="134" y="604" width="106" height="29"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Забыли пароль?">
                                    <color key="titleColor" red="0.44308549165725708" green="0.43547648191452026" blue="0.42352765798568726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="showForgotPassword:" destination="f8U-zg-xaG" eventType="touchUpInside" id="FR7-RE-2oa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sc0-dk-eR8" firstAttribute="top" secondItem="MLp-qX-Zgy" secondAttribute="top" id="1wc-q7-QWD"/>
                            <constraint firstItem="Lw4-j9-gGu" firstAttribute="top" secondItem="rqk-jb-DrZ" secondAttribute="bottom" constant="56" id="3aX-Sz-GQK"/>
                            <constraint firstItem="QLw-mw-ck1" firstAttribute="top" secondItem="w1G-QA-o1b" secondAttribute="bottom" constant="16" id="4P3-Il-cTH"/>
                            <constraint firstItem="ra7-Hn-BcU" firstAttribute="leading" secondItem="MLp-qX-Zgy" secondAttribute="leading" constant="43" id="59m-WJ-tVp"/>
                            <constraint firstItem="aQO-OY-5fg" firstAttribute="top" secondItem="tvw-QD-AzC" secondAttribute="bottom" constant="22" id="5zD-jN-6Dm"/>
                            <constraint firstItem="Sc0-dk-eR8" firstAttribute="leading" secondItem="MLp-qX-Zgy" secondAttribute="leading" constant="29" id="7HW-ET-7f2"/>
                            <constraint firstItem="vuA-Po-kkR" firstAttribute="leading" secondItem="MLp-qX-Zgy" secondAttribute="leading" constant="45" id="7p1-NJ-PsY"/>
                            <constraint firstItem="MLp-qX-Zgy" firstAttribute="trailing" secondItem="t5o-ND-Qih" secondAttribute="trailing" constant="42" id="9yV-Kd-Bzq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QLw-mw-ck1" secondAttribute="bottom" constant="-4" id="BGp-9J-59I"/>
                            <constraint firstItem="vuA-Po-kkR" firstAttribute="top" secondItem="7IM-zn-AJD" secondAttribute="top" constant="175" id="BH7-6s-BiC"/>
                            <constraint firstItem="qHK-Fv-djf" firstAttribute="leading" secondItem="7IM-zn-AJD" secondAttribute="leading" id="ChC-0j-EaX"/>
                            <constraint firstItem="tvw-QD-AzC" firstAttribute="bottom" secondItem="t5o-ND-Qih" secondAttribute="bottom" id="EOJ-MI-HBN"/>
                            <constraint firstItem="Lw4-j9-gGu" firstAttribute="top" secondItem="AUk-ME-WfI" secondAttribute="bottom" constant="32" id="FLK-CW-Xzb"/>
                            <constraint firstItem="Lw4-j9-gGu" firstAttribute="top" secondItem="RAK-1R-Ixm" secondAttribute="top" id="GU4-Mx-HJh"/>
                            <constraint firstItem="RAK-1R-Ixm" firstAttribute="trailing" secondItem="w1G-QA-o1b" secondAttribute="trailing" id="Jbt-Yk-7Hk"/>
                            <constraint firstItem="AUk-ME-WfI" firstAttribute="centerX" secondItem="Lw4-j9-gGu" secondAttribute="centerX" id="LKj-vz-Hht"/>
                            <constraint firstItem="FMl-pG-cdT" firstAttribute="leading" secondItem="aQO-OY-5fg" secondAttribute="trailing" constant="15" id="Lfp-Qx-UMH"/>
                            <constraint firstItem="tvw-QD-AzC" firstAttribute="centerX" secondItem="aQO-OY-5fg" secondAttribute="centerX" id="NBL-Cz-9jw"/>
                            <constraint firstItem="qHK-Fv-djf" firstAttribute="trailing" secondItem="Lw4-j9-gGu" secondAttribute="trailing" id="S26-JP-bwH"/>
                            <constraint firstItem="w1G-QA-o1b" firstAttribute="trailing" secondItem="QLw-mw-ck1" secondAttribute="trailing" id="S7A-cT-fbu"/>
                            <constraint firstItem="w1G-QA-o1b" firstAttribute="top" secondItem="Lw4-j9-gGu" secondAttribute="bottom" constant="17" id="VhA-Or-p1S"/>
                            <constraint firstItem="qHK-Fv-djf" firstAttribute="top" secondItem="7IM-zn-AJD" secondAttribute="top" id="bcK-DL-E2G"/>
                            <constraint firstItem="qHK-Fv-djf" firstAttribute="leading" secondItem="QLw-mw-ck1" secondAttribute="leading" id="dYH-NQ-gUI"/>
                            <constraint firstItem="aQO-OY-5fg" firstAttribute="bottom" secondItem="FMl-pG-cdT" secondAttribute="bottom" id="daV-Ur-hkj"/>
                            <constraint firstItem="RAK-1R-Ixm" firstAttribute="leading" secondItem="MLp-qX-Zgy" secondAttribute="leading" constant="42" id="gaG-eY-I8s"/>
                            <constraint firstAttribute="trailing" secondItem="qHK-Fv-djf" secondAttribute="trailing" id="gbn-r9-032"/>
                            <constraint firstItem="Lw4-j9-gGu" firstAttribute="trailing" secondItem="RAK-1R-Ixm" secondAttribute="trailing" id="gdC-Ez-HOi"/>
                            <constraint firstItem="vuA-Po-kkR" firstAttribute="leading" secondItem="tvw-QD-AzC" secondAttribute="leading" id="gtB-mA-0cH"/>
                            <constraint firstItem="QLw-mw-ck1" firstAttribute="top" secondItem="sCA-wn-X0W" secondAttribute="top" id="h59-0C-Aqt"/>
                            <constraint firstItem="Lw4-j9-gGu" firstAttribute="leading" secondItem="w1G-QA-o1b" secondAttribute="leading" id="hfn-SU-xOa"/>
                            <constraint firstItem="aQO-OY-5fg" firstAttribute="leading" secondItem="MLp-qX-Zgy" secondAttribute="leading" constant="47" id="iC7-WX-uQw"/>
                            <constraint firstItem="FMl-pG-cdT" firstAttribute="top" secondItem="t5o-ND-Qih" secondAttribute="bottom" constant="28" id="k4L-XN-2GW"/>
                            <constraint firstItem="w1G-QA-o1b" firstAttribute="top" secondItem="ra7-Hn-BcU" secondAttribute="top" id="l7L-7a-vlD"/>
                            <constraint firstItem="tvw-QD-AzC" firstAttribute="centerY" secondItem="t5o-ND-Qih" secondAttribute="centerY" id="lVi-m6-b2J"/>
                            <constraint firstItem="MLp-qX-Zgy" firstAttribute="trailing" secondItem="vuA-Po-kkR" secondAttribute="trailing" constant="267" id="mYX-dl-Suj"/>
                            <constraint firstAttribute="bottom" secondItem="qHK-Fv-djf" secondAttribute="bottom" id="mtO-w5-agh"/>
                            <constraint firstItem="t5o-ND-Qih" firstAttribute="centerX" secondItem="RAK-1R-Ixm" secondAttribute="centerX" id="oav-Qp-oEU"/>
                            <constraint firstItem="AUk-ME-WfI" firstAttribute="leading" secondItem="MLp-qX-Zgy" secondAttribute="leading" constant="134" id="ppY-YS-oks"/>
                            <constraint firstItem="t5o-ND-Qih" firstAttribute="leading" secondItem="tvw-QD-AzC" secondAttribute="trailing" constant="14" id="pxG-en-o15"/>
                            <constraint firstItem="MLp-qX-Zgy" firstAttribute="trailing" secondItem="ra7-Hn-BcU" secondAttribute="trailing" constant="4" id="tgk-kz-Zwf"/>
                            <constraint firstItem="ra7-Hn-BcU" firstAttribute="leading" secondItem="sCA-wn-X0W" secondAttribute="leading" id="uLM-hT-S3w"/>
                            <constraint firstItem="MLp-qX-Zgy" firstAttribute="trailing" secondItem="rqk-jb-DrZ" secondAttribute="trailing" constant="102" id="ueB-sn-n7j"/>
                            <constraint firstItem="ra7-Hn-BcU" firstAttribute="trailing" secondItem="sCA-wn-X0W" secondAttribute="trailing" id="vW6-TI-xJp"/>
                            <constraint firstItem="FMl-pG-cdT" firstAttribute="centerX" secondItem="ra7-Hn-BcU" secondAttribute="centerX" id="vfj-Bv-Nfn"/>
                            <constraint firstItem="tvw-QD-AzC" firstAttribute="top" secondItem="7IM-zn-AJD" secondAttribute="top" constant="345" id="vrc-pB-ydd"/>
                            <constraint firstItem="rqk-jb-DrZ" firstAttribute="leading" secondItem="MLp-qX-Zgy" secondAttribute="leading" constant="98" id="wb6-lg-YpL"/>
                            <constraint firstItem="w1G-QA-o1b" firstAttribute="leading" secondItem="QLw-mw-ck1" secondAttribute="leading" id="yKu-X7-Bwh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MLp-qX-Zgy"/>
                    </view>
                    <navigationItem key="navigationItem" id="bc6-NT-ebO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERo-CN-gxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_1х" width="360" height="738"/>
        <image name="button_registration-1х" width="164" height="66"/>
        <image name="facebook_1х" width="28" height="28"/>
        <image name="google_image_1х" width="28" height="28"/>
        <image name="icon_login_1х" width="23.333333969116211" height="23.333333969116211"/>
        <image name="line_under_goog_faceb_1х" width="360" height="28"/>
        <image name="lock_password_1х" width="20" height="26.666666030883789"/>
    </resources>
</document>
