<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kcE-xO-Y2G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="fAj-Qr-Sjc">
            <objects>
                <tabBarController id="kcE-xO-Y2G" customClass="MenuViewController" customModule="Fiasy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="fpW-45-Kos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XJd-jJ-0QA" kind="show" identifier="segueToAuth" customClass="ChangeRootControllerSegue" customModule="Fiasy" customModuleProvider="target" id="d6q-Cw-vDl"/>
                        <segue destination="QKW-ee-uAy" kind="show" identifier="sequeFillUserProfile" id="cwm-PX-PNt"/>
                        <segue destination="wnQ-z4-Cig" kind="presentation" identifier="sequeNotificationScreen" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="kg3-iF-2s3"/>
                        <segue destination="vfD-5q-AzF" kind="relationship" relationship="viewControllers" id="lm6-kl-rGg"/>
                        <segue destination="yQ5-50-3G2" kind="relationship" relationship="viewControllers" id="RhY-bH-agx"/>
                        <segue destination="o6n-cj-5q7" kind="relationship" relationship="viewControllers" id="uC5-mQ-WLx"/>
                        <segue destination="maY-OD-ZGo" kind="relationship" relationship="viewControllers" id="WAy-JO-1Gn"/>
                        <segue destination="lUe-Bp-AnC" kind="relationship" relationship="viewControllers" id="FzK-3P-afV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asZ-6i-mrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-453"/>
        </scene>
        <!--Diary-->
        <scene sceneID="FXw-OS-2Ux">
            <objects>
                <viewControllerPlaceholder storyboardName="Diary" id="vfD-5q-AzF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jrr-0e-kdQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dw-UP-4Qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-741"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="6MD-No-wiM">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="wnQ-z4-Cig" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYN-aN-1o1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-664"/>
        </scene>
        <!--NutritionPlan-->
        <scene sceneID="IzP-ws-QPA">
            <objects>
                <viewControllerPlaceholder storyboardName="NutritionPlan" id="o6n-cj-5q7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gn9-7w-D0J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VV-mP-QrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-533"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pCc-bS-MAy">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="lUe-Bp-AnC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q71-KM-nb6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38x-yv-2OP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-367"/>
        </scene>
        <!--Articles-->
        <scene sceneID="Bcx-rT-hFP">
            <objects>
                <viewControllerPlaceholder storyboardName="Articles" id="yQ5-50-3G2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ysb-J1-jfT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhl-e0-m3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-604"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="kkT-xl-pTa">
            <objects>
                <viewControllerPlaceholder storyboardName="Recipes" id="maY-OD-ZGo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="koU-ve-XMc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwb-pD-Mxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-454"/>
        </scene>
        <!--NaviAuthorizationViewController-->
        <scene sceneID="aZh-55-hpO">
            <objects>
                <viewControllerPlaceholder storyboardName="Authorization" referencedIdentifier="NaviAuthorizationViewController" id="XJd-jJ-0QA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxx-3E-2OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-270"/>
        </scene>
        <!--QuizViewController-->
        <scene sceneID="xCF-qS-5XP">
            <objects>
                <viewControllerPlaceholder storyboardName="Authorization" referencedIdentifier="QuizViewController" id="QKW-ee-uAy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0s-Sk-TF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-166"/>
        </scene>
    </scenes>
</document>
