<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0ch-hs-lma">
            <objects>
                <navigationController navigationBarHidden="YES" id="3wi-9N-K4z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RlI-Zx-YjC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W9G-q0-O37" kind="relationship" relationship="rootViewController" id="aYO-5C-MQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhh-wj-kpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="105"/>
        </scene>
        <!--Vision Object Recognition View Controller-->
        <scene sceneID="rWe-wy-MSD">
            <objects>
                <viewController storyboardIdentifier="MyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W9G-q0-O37" customClass="VisionObjectRecognitionViewController" customModule="Fiasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRk-7Z-jc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyP-BV-dhN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uyP-BV-dhN" firstAttribute="top" secondItem="nRk-7Z-jc1" secondAttribute="top" id="Pkw-wo-jQz"/>
                            <constraint firstItem="uyP-BV-dhN" firstAttribute="trailing" secondItem="6Rr-PJ-xQC" secondAttribute="trailing" id="lzL-eo-Lyg"/>
                            <constraint firstItem="uyP-BV-dhN" firstAttribute="leading" secondItem="6Rr-PJ-xQC" secondAttribute="leading" id="mvH-8q-hk8"/>
                            <constraint firstAttribute="bottom" secondItem="uyP-BV-dhN" secondAttribute="bottom" id="qaQ-NJ-Pog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Rr-PJ-xQC"/>
                    </view>
                    <navigationItem key="navigationItem" id="ki8-bM-0we"/>
                    <connections>
                        <outlet property="previewView" destination="uyP-BV-dhN" id="04b-TX-Upl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZD-a0-YsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="94.419642857142847"/>
        </scene>
    </scenes>
</document>
