<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6dm-VK-uRa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
        <array key="SFProText-Medium.ttf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notifications Alert View Controller-->
        <scene sceneID="neA-7K-Ij7">
            <objects>
                <viewController id="6dm-VK-uRa" customClass="NotificationsAlertViewController" customModule="Fiasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNq-wh-xJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3la-Oh-V1p" userLabel="black">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mT-mO-LVT" customClass="VisualEffectView" customModule="VisualEffectView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="afK-2E-ms5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4Q-zk-DcP">
                                <rect key="frame" x="12" y="72" width="351" height="523"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGf-yE-mNm">
                                        <rect key="frame" x="301" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zGf-yE-mNm" secondAttribute="height" multiplier="1:1" id="Olz-ES-Xdd"/>
                                            <constraint firstAttribute="width" constant="40" id="vgy-s4-NlT"/>
                                        </constraints>
                                        <state key="normal" image="Union"/>
                                        <connections>
                                            <action selector="closeModuleClicked:" destination="6dm-VK-uRa" eventType="touchUpInside" id="63w-Yg-F3j"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_notify_88a4" translatesAutoresizingMaskIntoConstraints="NO" id="Gpg-yC-om0">
                                        <rect key="frame" x="30" y="60" width="291" height="207"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ut-uU-6e7">
                                        <rect key="frame" x="158" y="267" width="35" height="35.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Ut-uU-6e7" secondAttribute="height" multiplier="1:1" id="r7m-JU-ohk"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GiP-m2-w62">
                                        <rect key="frame" x="20" y="302.5" width="311" height="91.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Включить уведомления?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ht4-yX-cPE">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="29"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="24"/>
                                                <color key="textColor" red="0.36858391761779785" green="0.36865252256393433" blue="0.3685796856880188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уведомление позволяют вам быстро реагировать, а так же помогают держать вас в курсе вашего прогресса!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8E-Jw-1Dd">
                                                <rect key="frame" x="0.0" y="41" width="311" height="50.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.36858391761779785" green="0.36865252256393433" blue="0.3685796856880188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obo-qU-ZiU">
                                        <rect key="frame" x="158" y="394" width="35" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="obo-qU-ZiU" secondAttribute="height" multiplier="1:1" id="Dik-qX-7fd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-sS-beC">
                                        <rect key="frame" x="34.5" y="429" width="282" height="74"/>
                                        <state key="normal" image="Group (12)"/>
                                        <connections>
                                            <action selector="notificationClicked:" destination="6dm-VK-uRa" eventType="touchUpInside" id="tMa-xa-okH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="obo-qU-ZiU" firstAttribute="top" secondItem="GiP-m2-w62" secondAttribute="bottom" id="8YP-o0-HKx"/>
                                    <constraint firstAttribute="trailing" secondItem="GiP-m2-w62" secondAttribute="trailing" constant="20" id="9T8-Jm-9YH"/>
                                    <constraint firstItem="0Ut-uU-6e7" firstAttribute="top" secondItem="Gpg-yC-om0" secondAttribute="bottom" id="BKd-am-IgC"/>
                                    <constraint firstAttribute="trailing" secondItem="zGf-yE-mNm" secondAttribute="trailing" constant="10" id="CuS-uK-Hg1"/>
                                    <constraint firstItem="Gpg-yC-om0" firstAttribute="leading" secondItem="S4Q-zk-DcP" secondAttribute="leading" constant="30" id="QCu-CT-BNv"/>
                                    <constraint firstItem="GiP-m2-w62" firstAttribute="top" secondItem="0Ut-uU-6e7" secondAttribute="bottom" id="S6C-Sj-tFv"/>
                                    <constraint firstAttribute="trailing" secondItem="Gpg-yC-om0" secondAttribute="trailing" constant="30" id="TIf-IY-Uga"/>
                                    <constraint firstItem="xhh-sS-beC" firstAttribute="centerX" secondItem="S4Q-zk-DcP" secondAttribute="centerX" id="Uuz-ic-eQ6"/>
                                    <constraint firstItem="GiP-m2-w62" firstAttribute="leading" secondItem="S4Q-zk-DcP" secondAttribute="leading" constant="20" id="VzK-hQ-Bnw"/>
                                    <constraint firstItem="zGf-yE-mNm" firstAttribute="top" secondItem="S4Q-zk-DcP" secondAttribute="top" constant="10" id="ii4-z9-Qm5"/>
                                    <constraint firstItem="xhh-sS-beC" firstAttribute="top" secondItem="obo-qU-ZiU" secondAttribute="bottom" id="noR-tb-gD1"/>
                                    <constraint firstItem="obo-qU-ZiU" firstAttribute="centerX" secondItem="S4Q-zk-DcP" secondAttribute="centerX" id="oTj-7t-HTO"/>
                                    <constraint firstAttribute="bottom" secondItem="xhh-sS-beC" secondAttribute="bottom" constant="20" id="pDt-rA-05u"/>
                                    <constraint firstItem="Gpg-yC-om0" firstAttribute="top" secondItem="S4Q-zk-DcP" secondAttribute="top" constant="60" id="y5b-lq-OiU"/>
                                    <constraint firstItem="0Ut-uU-6e7" firstAttribute="centerX" secondItem="S4Q-zk-DcP" secondAttribute="centerX" id="yAc-QD-tuh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3la-Oh-V1p" firstAttribute="top" secondItem="wNq-wh-xJB" secondAttribute="top" id="0n5-Ux-XsA"/>
                            <constraint firstItem="5mT-mO-LVT" firstAttribute="leading" secondItem="3la-Oh-V1p" secondAttribute="leading" id="0qM-Wo-mV0"/>
                            <constraint firstItem="S4Q-zk-DcP" firstAttribute="centerY" secondItem="3la-Oh-V1p" secondAttribute="centerY" id="1qU-13-K7E"/>
                            <constraint firstItem="5mT-mO-LVT" firstAttribute="bottom" secondItem="3la-Oh-V1p" secondAttribute="bottom" id="4Y4-GK-rn9"/>
                            <constraint firstItem="5mT-mO-LVT" firstAttribute="top" secondItem="3la-Oh-V1p" secondAttribute="top" id="Ar8-dL-9sg"/>
                            <constraint firstItem="S4Q-zk-DcP" firstAttribute="trailing" secondItem="3la-Oh-V1p" secondAttribute="trailing" constant="-12" id="E9a-74-uuk"/>
                            <constraint firstItem="t3d-5I-XYE" firstAttribute="trailing" secondItem="3la-Oh-V1p" secondAttribute="trailing" id="LDQ-LN-0tJ"/>
                            <constraint firstItem="0Ut-uU-6e7" firstAttribute="width" secondItem="wNq-wh-xJB" secondAttribute="width" multiplier="0.09375" id="h5T-Ag-yys"/>
                            <constraint firstAttribute="bottom" secondItem="3la-Oh-V1p" secondAttribute="bottom" id="iXj-3h-b54"/>
                            <constraint firstItem="S4Q-zk-DcP" firstAttribute="leading" secondItem="3la-Oh-V1p" secondAttribute="leading" constant="12" id="j0I-TI-IFI"/>
                            <constraint firstItem="obo-qU-ZiU" firstAttribute="width" secondItem="wNq-wh-xJB" secondAttribute="width" multiplier="0.09375" id="jZi-fR-llR"/>
                            <constraint firstItem="3la-Oh-V1p" firstAttribute="leading" secondItem="t3d-5I-XYE" secondAttribute="leading" id="of2-9X-Zub"/>
                            <constraint firstItem="5mT-mO-LVT" firstAttribute="trailing" secondItem="3la-Oh-V1p" secondAttribute="trailing" id="ymH-qF-r0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3d-5I-XYE"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="5mT-mO-LVT" id="Mio-4M-Td1"/>
                        <outlet property="containerView" destination="S4Q-zk-DcP" id="Iot-wN-HGu"/>
                        <outlet property="messageLabel" destination="f8E-Jw-1Dd" id="Uh2-tE-bDi"/>
                        <outlet property="titleLabel" destination="ht4-yX-cPE" id="YLZ-2Y-ycf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndk-0x-s8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-531"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group (12)" width="282" height="74"/>
        <image name="Union" width="23" height="23"/>
        <image name="undraw_notify_88a4" width="288" height="207"/>
    </resources>
</document>
