<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PLY-7P-7cN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HNj-9N-S56">
            <objects>
                <navigationController navigationBarHidden="YES" id="PLY-7P-7cN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Zu-xd-WUc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Csx-JM-81k" kind="relationship" relationship="rootViewController" id="ZTE-oh-IWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLa-lW-m8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="92"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="PcF-En-r50">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Csx-JM-81k" customClass="PrivacyPolicyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttK-QY-L5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx4-JP-A2d">
                                <rect key="frame" x="16" y="255" width="344" height="557"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Fiasy Privacy Policy

By installing our mobile application or in any way using or accessing our Services, you accept the terms and conditions of this Privacy Policy and the processing of your personal data.

Personal data controller

Responsible for the processing of your personal data is:

COMPANY NAME

IP Salamov Alexander

CORPORATE IDENTITY NO:

319500700005522

ADDRESS

141551, Russia, Moscow obl., Solnechnogorskii, Andreevka, Staroandreevskaka street 43-231

E-MAIL

contact@Fiasy.com

Information about personal data we collect
Fiasy.com</mutableString>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="PvY-tX-h2t">
                                <rect key="frame" x="-3" y="0.0" width="382" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="HMf-Q4-lty"/>
                                    <constraint firstAttribute="width" constant="382" id="q9p-RM-eME"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Privacy Policy &amp; Terms of Service" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6Q-5b-JUy">
                                <rect key="frame" x="19" y="85" width="341" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEX-to-Cdj">
                                <rect key="frame" x="19" y="44" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PvY-tX-h2t" firstAttribute="top" secondItem="ttK-QY-L5z" secondAttribute="top" id="5nV-0K-cZz"/>
                            <constraint firstItem="PvY-tX-h2t" firstAttribute="leading" secondItem="ttK-QY-L5z" secondAttribute="leading" constant="-3" id="KYW-HA-vE6"/>
                            <constraint firstAttribute="trailing" secondItem="PvY-tX-h2t" secondAttribute="trailing" constant="-4" id="aWQ-VY-DeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="08J-d1-cBP"/>
                    </view>
                    <navigationItem key="navigationItem" id="71k-AF-0if"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7H-5f-AiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="92.364532019704441"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="366" height="362"/>
    </resources>
</document>
