<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LmB-ap-19F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
        <array key="SFProText-Bold.ttf">
            <string>SFProText-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Product View Controller-->
        <scene sceneID="5BO-rr-2fm">
            <objects>
                <viewController id="LmB-ap-19F" customClass="AddProductViewController" customModule="Fiasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIF-iR-EKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Hcj-wl-CJv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="LmB-ap-19F" id="Ua3-GS-BP4"/>
                                    <outlet property="delegate" destination="LmB-ap-19F" id="Hz2-xO-MBh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfe-hK-Sch">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsf-3l-sny">
                                        <rect key="frame" x="5" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bsf-3l-sny" secondAttribute="height" multiplier="1:1" id="9Kw-QL-ytA"/>
                                        </constraints>
                                        <color key="tintColor" red="0.36466273669999999" green="0.36473065609999999" blue="0.3646585047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backClicked:" destination="LmB-ap-19F" eventType="touchUpInside" id="dpX-Tk-Ynm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавление" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWu-YT-g08">
                                        <rect key="frame" x="134.5" y="12" width="106.5" height="20"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" red="0.36858391761779785" green="0.36865252256393433" blue="0.3685796856880188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a71-Sl-3FI">
                                        <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="a71-Sl-3FI" secondAttribute="height" multiplier="1:1" id="Xog-Rk-vcp"/>
                                        </constraints>
                                        <color key="tintColor" red="0.36858391761779785" green="0.36865252256393433" blue="0.3685796856880188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="new_close"/>
                                        <connections>
                                            <action selector="closeClicked:" destination="LmB-ap-19F" eventType="touchUpInside" id="rSi-Wy-L8k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dWu-YT-g08" firstAttribute="centerY" secondItem="pfe-hK-Sch" secondAttribute="centerY" id="4Lr-L5-C1f"/>
                                    <constraint firstAttribute="bottom" secondItem="bsf-3l-sny" secondAttribute="bottom" id="4if-jx-Jh8"/>
                                    <constraint firstItem="a71-Sl-3FI" firstAttribute="top" secondItem="pfe-hK-Sch" secondAttribute="top" id="6wz-Jh-mf0"/>
                                    <constraint firstItem="dWu-YT-g08" firstAttribute="centerX" secondItem="pfe-hK-Sch" secondAttribute="centerX" id="JC9-8d-NvY"/>
                                    <constraint firstAttribute="bottom" secondItem="a71-Sl-3FI" secondAttribute="bottom" id="NpP-jh-xHc"/>
                                    <constraint firstAttribute="height" constant="44" id="S42-3a-2DD"/>
                                    <constraint firstAttribute="trailing" secondItem="a71-Sl-3FI" secondAttribute="trailing" id="dp4-TG-dmZ"/>
                                    <constraint firstItem="bsf-3l-sny" firstAttribute="top" secondItem="pfe-hK-Sch" secondAttribute="top" id="jg5-M8-7kd"/>
                                    <constraint firstItem="bsf-3l-sny" firstAttribute="leading" secondItem="pfe-hK-Sch" secondAttribute="leading" constant="5" id="mvi-zT-0p3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="IBshadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBshadowColor">
                                        <color key="value" red="0.94891649479999995" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99989157920000005" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pfe-hK-Sch" firstAttribute="top" secondItem="iN1-BU-Plb" secondAttribute="top" id="4jD-b3-k7S"/>
                            <constraint firstItem="iN1-BU-Plb" firstAttribute="bottom" secondItem="Hcj-wl-CJv" secondAttribute="bottom" id="59o-rA-dDe"/>
                            <constraint firstItem="pfe-hK-Sch" firstAttribute="leading" secondItem="iN1-BU-Plb" secondAttribute="leading" id="FLL-Ut-ne2"/>
                            <constraint firstItem="Hcj-wl-CJv" firstAttribute="top" secondItem="pfe-hK-Sch" secondAttribute="top" id="Fk5-8K-DZa"/>
                            <constraint firstItem="Hcj-wl-CJv" firstAttribute="top" secondItem="pfe-hK-Sch" secondAttribute="bottom" id="MlK-0a-kSB"/>
                            <constraint firstItem="iN1-BU-Plb" firstAttribute="trailing" secondItem="pfe-hK-Sch" secondAttribute="trailing" id="TMw-xR-bga"/>
                            <constraint firstItem="iN1-BU-Plb" firstAttribute="trailing" secondItem="Hcj-wl-CJv" secondAttribute="trailing" id="WQN-15-gjn"/>
                            <constraint firstItem="Hcj-wl-CJv" firstAttribute="leading" secondItem="iN1-BU-Plb" secondAttribute="leading" id="wHh-ki-xOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iN1-BU-Plb"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fk5-8K-DZa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="navigationTitleLabel" destination="dWu-YT-g08" id="Vqf-jf-aRi"/>
                        <outlet property="tableBottomConstraint" destination="59o-rA-dDe" id="vCD-e6-BFl"/>
                        <outlet property="tableView" destination="Hcj-wl-CJv" id="2hv-4I-ae6"/>
                        <segue destination="iHQ-uZ-jbs" kind="presentation" identifier="sequeBarcodeScannerScreen" id="aM0-6Z-Exy"/>
                        <segue destination="IJZ-bg-Ekj" kind="show" identifier="sequeServingSizeScreen" id="GXW-KD-pWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmG-t4-jcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="242"/>
        </scene>
        <!--BarcodeViewController-->
        <scene sceneID="sNp-1J-3cb">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductAddingOptions" referencedIdentifier="BarcodeViewController" id="iHQ-uZ-jbs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uN-yV-9c9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="695"/>
        </scene>
        <!--Add Product Second Step View Controller-->
        <scene sceneID="DfM-nG-hwX">
            <objects>
                <viewController id="uka-jU-tAy" customClass="AddProductSecondStepViewController" customModule="Fiasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wz6-Ez-utE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="n1T-D8-DJt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="uka-jU-tAy" id="Rq6-0e-fac"/>
                                    <outlet property="delegate" destination="uka-jU-tAy" id="3A4-6z-dx5"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdP-mg-8Cb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFZ-Fo-wMX">
                                        <rect key="frame" x="5" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QFZ-Fo-wMX" secondAttribute="height" multiplier="1:1" id="tKI-Wq-Umg"/>
                                        </constraints>
                                        <color key="tintColor" red="0.36466273669999999" green="0.36473065609999999" blue="0.3646585047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backClicked:" destination="uka-jU-tAy" eventType="touchUpInside" id="qpH-CW-x3s"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Питательные вещества" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kV-k0-WRG">
                                        <rect key="frame" x="86" y="12" width="203.5" height="20"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" red="0.36858391759999998" green="0.36865252259999998" blue="0.36857968569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH5-Bo-yrX">
                                        <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                        <color key="tintColor" red="0.36858391759999998" green="0.36865252259999998" blue="0.36857968569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="new_close"/>
                                        <connections>
                                            <action selector="closeClicked:" destination="uka-jU-tAy" eventType="touchUpInside" id="Nvh-0L-mvO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qH5-Bo-yrX" secondAttribute="trailing" id="9DR-ca-xid"/>
                                    <constraint firstItem="QFZ-Fo-wMX" firstAttribute="leading" secondItem="EdP-mg-8Cb" secondAttribute="leading" constant="5" id="J9A-kD-OzF"/>
                                    <constraint firstItem="2kV-k0-WRG" firstAttribute="centerY" secondItem="EdP-mg-8Cb" secondAttribute="centerY" id="K0S-eE-TWi"/>
                                    <constraint firstItem="2kV-k0-WRG" firstAttribute="centerX" secondItem="EdP-mg-8Cb" secondAttribute="centerX" id="MRL-Rb-tQp"/>
                                    <constraint firstItem="qH5-Bo-yrX" firstAttribute="width" secondItem="qH5-Bo-yrX" secondAttribute="height" multiplier="1:1" id="Min-3u-8xl"/>
                                    <constraint firstAttribute="height" constant="44" id="gU9-xc-k3j"/>
                                    <constraint firstItem="QFZ-Fo-wMX" firstAttribute="top" secondItem="EdP-mg-8Cb" secondAttribute="top" id="k83-UZ-HsS"/>
                                    <constraint firstAttribute="bottom" secondItem="qH5-Bo-yrX" secondAttribute="bottom" id="p8y-Ol-rbi"/>
                                    <constraint firstItem="qH5-Bo-yrX" firstAttribute="top" secondItem="EdP-mg-8Cb" secondAttribute="top" id="pGf-Er-qtD"/>
                                    <constraint firstAttribute="bottom" secondItem="QFZ-Fo-wMX" secondAttribute="bottom" id="t6M-at-Mcz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="IBshadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBshadowColor">
                                        <color key="value" red="0.94891649479999995" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99989157920000005" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n1T-D8-DJt" firstAttribute="top" secondItem="EdP-mg-8Cb" secondAttribute="top" id="8II-kB-NIg"/>
                            <constraint firstItem="hyC-Rx-Llu" firstAttribute="bottom" secondItem="n1T-D8-DJt" secondAttribute="bottom" id="NjB-Yk-8RK"/>
                            <constraint firstItem="EdP-mg-8Cb" firstAttribute="top" secondItem="hyC-Rx-Llu" secondAttribute="top" id="OU7-UJ-saI"/>
                            <constraint firstItem="hyC-Rx-Llu" firstAttribute="trailing" secondItem="EdP-mg-8Cb" secondAttribute="trailing" id="VCv-jp-j0m"/>
                            <constraint firstItem="n1T-D8-DJt" firstAttribute="top" secondItem="EdP-mg-8Cb" secondAttribute="bottom" id="WHY-f6-tRb"/>
                            <constraint firstItem="n1T-D8-DJt" firstAttribute="leading" secondItem="hyC-Rx-Llu" secondAttribute="leading" id="YoE-08-D6B"/>
                            <constraint firstItem="EdP-mg-8Cb" firstAttribute="leading" secondItem="hyC-Rx-Llu" secondAttribute="leading" id="jn4-pH-Pgj"/>
                            <constraint firstItem="hyC-Rx-Llu" firstAttribute="trailing" secondItem="n1T-D8-DJt" secondAttribute="trailing" id="zOw-OK-GPk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hyC-Rx-Llu"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8II-kB-NIg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="navigationTitleLabel" destination="2kV-k0-WRG" id="g5f-Ny-Rg7"/>
                        <outlet property="tableBottomConstraint" destination="NjB-Yk-8RK" id="wck-5E-777"/>
                        <outlet property="tableView" destination="n1T-D8-DJt" id="nXt-lg-Lj7"/>
                        <segue destination="nbq-fv-yiV" kind="show" identifier="sequeAddProductThirdStep" id="bPQ-em-M8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPf-RV-rtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="242"/>
        </scene>
        <!--Add Product Fourth Step View Controller-->
        <scene sceneID="9k3-6X-sF5">
            <objects>
                <viewController id="nbq-fv-yiV" customClass="AddProductFourthStepViewController" customModule="Fiasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17K-5C-o6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JeN-3T-nQI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nbq-fv-yiV" id="sq8-Pc-oNq"/>
                                    <outlet property="delegate" destination="nbq-fv-yiV" id="6Pz-EL-XRH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIp-HC-Akq">
                                <rect key="frame" x="131.5" y="593" width="112.5" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo0-Up-HWr">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EZU-5d-o8B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="13"/>
                                        <state key="normal" title="ГОТОВО"/>
                                        <connections>
                                            <action selector="finishClicked:" destination="nbq-fv-yiV" eventType="touchUpInside" id="a5a-tp-Bv6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95016640419999998" green="0.6013857722" blue="0.29108956460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="18s-T8-S0d"/>
                                    <constraint firstAttribute="bottom" secondItem="Eo0-Up-HWr" secondAttribute="bottom" id="JLd-np-MP4"/>
                                    <constraint firstItem="Eo0-Up-HWr" firstAttribute="top" secondItem="hIp-HC-Akq" secondAttribute="top" id="LyH-0V-R0p"/>
                                    <constraint firstAttribute="trailing" secondItem="Eo0-Up-HWr" secondAttribute="trailing" id="kGb-cy-6fY"/>
                                    <constraint firstItem="Eo0-Up-HWr" firstAttribute="leading" secondItem="hIp-HC-Akq" secondAttribute="leading" id="zzX-d3-2KM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.95016640419999998" green="0.6013857722" blue="0.29108956460000002" alpha="0.5998245498" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6I-rY-78M">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DI-LR-Kyy">
                                        <rect key="frame" x="5" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8DI-LR-Kyy" secondAttribute="height" multiplier="1:1" id="8MM-pA-EoU"/>
                                        </constraints>
                                        <color key="tintColor" red="0.36466273669999999" green="0.36473065609999999" blue="0.3646585047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backClicked:" destination="nbq-fv-yiV" eventType="touchUpInside" id="gAf-ld-ZNh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Проверка информации" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D3-9m-JSl">
                                        <rect key="frame" x="86.5" y="12" width="202.5" height="20"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" red="0.36858391759999998" green="0.36865252259999998" blue="0.36857968569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEY-d2-0XQ">
                                        <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                        <color key="tintColor" red="0.36858391759999998" green="0.36865252259999998" blue="0.36857968569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="new_close"/>
                                        <connections>
                                            <action selector="closeClicked:" destination="nbq-fv-yiV" eventType="touchUpInside" id="Syy-Iv-YwP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9D3-9m-JSl" firstAttribute="centerY" secondItem="v6I-rY-78M" secondAttribute="centerY" id="0Yw-kh-wrM"/>
                                    <constraint firstAttribute="height" constant="44" id="RKe-IR-uZw"/>
                                    <constraint firstItem="9D3-9m-JSl" firstAttribute="centerX" secondItem="v6I-rY-78M" secondAttribute="centerX" id="bwm-mi-BHn"/>
                                    <constraint firstItem="8DI-LR-Kyy" firstAttribute="top" secondItem="v6I-rY-78M" secondAttribute="top" id="cel-kr-dYC"/>
                                    <constraint firstItem="8DI-LR-Kyy" firstAttribute="leading" secondItem="v6I-rY-78M" secondAttribute="leading" constant="5" id="eiH-pC-SAB"/>
                                    <constraint firstItem="mEY-d2-0XQ" firstAttribute="top" secondItem="v6I-rY-78M" secondAttribute="top" id="etf-u8-KAl"/>
                                    <constraint firstAttribute="trailing" secondItem="mEY-d2-0XQ" secondAttribute="trailing" id="l9g-xb-07N"/>
                                    <constraint firstAttribute="bottom" secondItem="8DI-LR-Kyy" secondAttribute="bottom" id="sPM-k0-xx6"/>
                                    <constraint firstAttribute="bottom" secondItem="mEY-d2-0XQ" secondAttribute="bottom" id="uA1-kc-bmI"/>
                                    <constraint firstItem="mEY-d2-0XQ" firstAttribute="width" secondItem="mEY-d2-0XQ" secondAttribute="height" multiplier="1:1" id="z0k-2F-B29"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="IBshadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBshadowColor">
                                        <color key="value" red="0.94891649479999995" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99989157920000005" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="prC-bP-qIS" firstAttribute="trailing" secondItem="JeN-3T-nQI" secondAttribute="trailing" id="0bN-eO-m5v"/>
                            <constraint firstItem="prC-bP-qIS" firstAttribute="bottom" secondItem="JeN-3T-nQI" secondAttribute="bottom" id="ADY-F6-R5R"/>
                            <constraint firstItem="v6I-rY-78M" firstAttribute="leading" secondItem="prC-bP-qIS" secondAttribute="leading" id="NNH-47-HQ5"/>
                            <constraint firstItem="hIp-HC-Akq" firstAttribute="width" secondItem="17K-5C-o6G" secondAttribute="width" multiplier="0.3" id="SYH-lc-sDp"/>
                            <constraint firstItem="prC-bP-qIS" firstAttribute="bottom" secondItem="hIp-HC-Akq" secondAttribute="bottom" constant="30" id="XR7-Xe-STd"/>
                            <constraint firstItem="JeN-3T-nQI" firstAttribute="top" secondItem="v6I-rY-78M" secondAttribute="top" id="iQM-hh-ji5"/>
                            <constraint firstItem="v6I-rY-78M" firstAttribute="top" secondItem="prC-bP-qIS" secondAttribute="top" id="kbG-Py-LeB"/>
                            <constraint firstItem="JeN-3T-nQI" firstAttribute="top" secondItem="v6I-rY-78M" secondAttribute="bottom" id="uET-Ak-CSl"/>
                            <constraint firstItem="JeN-3T-nQI" firstAttribute="leading" secondItem="prC-bP-qIS" secondAttribute="leading" id="v9j-9B-PYH"/>
                            <constraint firstItem="prC-bP-qIS" firstAttribute="trailing" secondItem="v6I-rY-78M" secondAttribute="trailing" id="vJS-Z4-Tlf"/>
                            <constraint firstItem="hIp-HC-Akq" firstAttribute="centerX" secondItem="prC-bP-qIS" secondAttribute="centerX" id="vfE-KJ-SF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="prC-bP-qIS"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iQM-hh-ji5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="Eo0-Up-HWr" id="kJC-Z4-6JQ"/>
                        <outlet property="navigationTitleLabel" destination="9D3-9m-JSl" id="oaC-1e-Kjm"/>
                        <outlet property="tableBottomConstraint" destination="ADY-F6-R5R" id="Ifs-yM-VZj"/>
                        <outlet property="tableView" destination="JeN-3T-nQI" id="uw5-3l-rgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05Y-t2-ptG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="242"/>
        </scene>
        <!--Serving Size View Controller-->
        <scene sceneID="Pwq-5r-UPA">
            <objects>
                <viewController id="IJZ-bg-Ekj" customClass="ServingSizeViewController" customModule="Fiasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12x-BG-F82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dFN-dc-ON5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="IJZ-bg-Ekj" id="f66-AD-Lzv"/>
                                    <outlet property="delegate" destination="IJZ-bg-Ekj" id="QgT-nf-F4Y"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hN4-vM-DNq">
                                <rect key="frame" x="112.5" y="593" width="150" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQ9-QE-S71">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dod-f4-pqs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="13"/>
                                        <state key="normal" title="ДАЛЕЕ  " image="arrow-right_nextButton"/>
                                        <connections>
                                            <action selector="nextClicked:" destination="IJZ-bg-Ekj" eventType="touchUpInside" id="xiT-ge-etf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.74109476804733276" green="0.74122363328933716" blue="0.74108666181564331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LQ9-QE-S71" firstAttribute="leading" secondItem="hN4-vM-DNq" secondAttribute="leading" id="5Ob-wr-uCZ"/>
                                    <constraint firstAttribute="trailing" secondItem="LQ9-QE-S71" secondAttribute="trailing" id="QUH-Ap-XSX"/>
                                    <constraint firstAttribute="bottom" secondItem="LQ9-QE-S71" secondAttribute="bottom" id="lFQ-W1-8fn"/>
                                    <constraint firstItem="LQ9-QE-S71" firstAttribute="top" secondItem="hN4-vM-DNq" secondAttribute="top" id="sDI-J5-BqX"/>
                                    <constraint firstAttribute="height" constant="44" id="uBP-s9-gM2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJb-aM-dff">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mld-UG-QrV">
                                        <rect key="frame" x="5" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mld-UG-QrV" secondAttribute="height" multiplier="1:1" id="2dS-nN-Ngt"/>
                                        </constraints>
                                        <color key="tintColor" red="0.36466273669999999" green="0.36473065609999999" blue="0.3646585047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backClicked:" destination="IJZ-bg-Ekj" eventType="touchUpInside" id="AoO-aW-Teg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Размер порции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFH-y0-GgK">
                                        <rect key="frame" x="120" y="12" width="135" height="20"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" red="0.36858391759999998" green="0.36865252259999998" blue="0.36857968569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZP-8c-ySh">
                                        <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                        <color key="tintColor" red="0.36858391759999998" green="0.36865252259999998" blue="0.36857968569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="new_close"/>
                                        <connections>
                                            <action selector="closeClicked:" destination="IJZ-bg-Ekj" eventType="touchUpInside" id="Noe-sK-XOS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4cb-Mg-ZC8"/>
                                    <constraint firstItem="9ZP-8c-ySh" firstAttribute="top" secondItem="xJb-aM-dff" secondAttribute="top" id="EKa-nA-otV"/>
                                    <constraint firstItem="9ZP-8c-ySh" firstAttribute="width" secondItem="9ZP-8c-ySh" secondAttribute="height" multiplier="1:1" id="I6g-Sa-d9H"/>
                                    <constraint firstAttribute="bottom" secondItem="Mld-UG-QrV" secondAttribute="bottom" id="RHb-jf-mj4"/>
                                    <constraint firstItem="Mld-UG-QrV" firstAttribute="top" secondItem="xJb-aM-dff" secondAttribute="top" id="WTp-se-xoe"/>
                                    <constraint firstItem="YFH-y0-GgK" firstAttribute="centerY" secondItem="xJb-aM-dff" secondAttribute="centerY" id="XfA-cI-Lku"/>
                                    <constraint firstItem="Mld-UG-QrV" firstAttribute="leading" secondItem="xJb-aM-dff" secondAttribute="leading" constant="5" id="bRL-4K-oRj"/>
                                    <constraint firstAttribute="bottom" secondItem="9ZP-8c-ySh" secondAttribute="bottom" id="cEm-6r-17R"/>
                                    <constraint firstAttribute="trailing" secondItem="9ZP-8c-ySh" secondAttribute="trailing" id="dOT-2f-bCD"/>
                                    <constraint firstItem="YFH-y0-GgK" firstAttribute="centerX" secondItem="xJb-aM-dff" secondAttribute="centerX" id="jd8-wv-tm1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="IBshadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBshadowColor">
                                        <color key="value" red="0.94891649479999995" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99989157920000005" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W1d-mD-cz4" firstAttribute="trailing" secondItem="xJb-aM-dff" secondAttribute="trailing" id="0Nl-Ef-THi"/>
                            <constraint firstItem="W1d-mD-cz4" firstAttribute="bottom" secondItem="hN4-vM-DNq" secondAttribute="bottom" constant="30" id="0un-SH-FWd"/>
                            <constraint firstItem="xJb-aM-dff" firstAttribute="top" secondItem="W1d-mD-cz4" secondAttribute="top" id="5nK-uB-IYC"/>
                            <constraint firstItem="dFN-dc-ON5" firstAttribute="leading" secondItem="W1d-mD-cz4" secondAttribute="leading" id="BAL-sp-dUQ"/>
                            <constraint firstItem="hN4-vM-DNq" firstAttribute="width" secondItem="12x-BG-F82" secondAttribute="width" multiplier="0.4" id="FF0-Rs-SH0"/>
                            <constraint firstItem="xJb-aM-dff" firstAttribute="leading" secondItem="W1d-mD-cz4" secondAttribute="leading" id="JwU-7g-Hj8"/>
                            <constraint firstItem="dFN-dc-ON5" firstAttribute="top" secondItem="xJb-aM-dff" secondAttribute="top" id="Syv-JU-DCG"/>
                            <constraint firstItem="hN4-vM-DNq" firstAttribute="centerX" secondItem="W1d-mD-cz4" secondAttribute="centerX" id="YJi-hb-fA9"/>
                            <constraint firstItem="dFN-dc-ON5" firstAttribute="top" secondItem="xJb-aM-dff" secondAttribute="bottom" id="ZDu-34-vcK"/>
                            <constraint firstItem="W1d-mD-cz4" firstAttribute="bottom" secondItem="dFN-dc-ON5" secondAttribute="bottom" id="fLX-Ad-HWj"/>
                            <constraint firstItem="W1d-mD-cz4" firstAttribute="trailing" secondItem="dFN-dc-ON5" secondAttribute="trailing" id="lMK-9M-lVx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W1d-mD-cz4"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Syv-JU-DCG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="LQ9-QE-S71" id="4ms-mJ-pPk"/>
                        <outlet property="nextButtonBackgroundView" destination="hN4-vM-DNq" id="vJk-49-WhJ"/>
                        <outlet property="tableView" destination="dFN-dc-ON5" id="Kf0-Vl-oGB"/>
                        <outlet property="titleNavigationLabel" destination="YFH-y0-GgK" id="35Q-cU-A0Q"/>
                        <segue destination="Nrt-94-LWQ" kind="show" identifier="sequeServingSizeScreen" id="6wa-JJ-Gyx"/>
                        <segue destination="uka-jU-tAy" kind="show" identifier="sequeAddProductSecondStep" id="7kG-EI-6qt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBK-DF-j3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="243"/>
        </scene>
        <!--Serving Size Details View Controller-->
        <scene sceneID="TAn-43-2Rj">
            <objects>
                <viewController id="Nrt-94-LWQ" customClass="ServingSizeDetailsViewController" customModule="Fiasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zik-1b-MA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jqV-Us-30G">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Nrt-94-LWQ" id="dhI-vx-AlC"/>
                                    <outlet property="delegate" destination="Nrt-94-LWQ" id="n4S-Mo-HHm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cB-2u-a7l">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYG-Qm-tDm">
                                        <rect key="frame" x="5" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GYG-Qm-tDm" secondAttribute="height" multiplier="1:1" id="w3R-Lf-kje"/>
                                        </constraints>
                                        <color key="tintColor" red="0.36466273669999999" green="0.36473065609999999" blue="0.3646585047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backClicked:" destination="Nrt-94-LWQ" eventType="touchUpInside" id="SLk-yl-jEa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить порцию" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6N-7Q-IR6">
                                        <rect key="frame" x="109.5" y="12" width="156.5" height="20"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" red="0.36858391759999998" green="0.36865252259999998" blue="0.36857968569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j2-Tn-kUL">
                                        <rect key="frame" x="306" y="0.0" width="59" height="44"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <state key="normal" title="Готово">
                                            <color key="titleColor" red="0.95016640419999998" green="0.6013857722" blue="0.29108956460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="finishClicked:" destination="Nrt-94-LWQ" eventType="touchUpInside" id="ozH-eX-VIq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="59k-vZ-064"/>
                                    <constraint firstItem="GYG-Qm-tDm" firstAttribute="top" secondItem="5cB-2u-a7l" secondAttribute="top" id="Ad9-5E-c0U"/>
                                    <constraint firstItem="A6N-7Q-IR6" firstAttribute="centerX" secondItem="5cB-2u-a7l" secondAttribute="centerX" id="Kge-zZ-ynl"/>
                                    <constraint firstAttribute="trailing" secondItem="6j2-Tn-kUL" secondAttribute="trailing" constant="10" id="M03-WI-yzQ"/>
                                    <constraint firstAttribute="bottom" secondItem="6j2-Tn-kUL" secondAttribute="bottom" id="Pd4-jK-Km4"/>
                                    <constraint firstItem="GYG-Qm-tDm" firstAttribute="leading" secondItem="5cB-2u-a7l" secondAttribute="leading" constant="5" id="UVp-lW-YxA"/>
                                    <constraint firstAttribute="bottom" secondItem="GYG-Qm-tDm" secondAttribute="bottom" id="dzq-5o-pOd"/>
                                    <constraint firstItem="A6N-7Q-IR6" firstAttribute="centerY" secondItem="5cB-2u-a7l" secondAttribute="centerY" id="kag-SY-Qh9"/>
                                    <constraint firstItem="6j2-Tn-kUL" firstAttribute="top" secondItem="5cB-2u-a7l" secondAttribute="top" id="wOZ-qG-SLn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="IBshadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBshadowColor">
                                        <color key="value" red="0.94891649479999995" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRv-o8-ie5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yiq-Sp-e6f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zp-V1-eir">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <connections>
                                            <action selector="closePickerClicked:" destination="Nrt-94-LWQ" eventType="touchUpInside" id="pTK-Ea-7fg"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wE7-ay-khl">
                                        <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLw-ge-XSu">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                <color key="backgroundColor" red="0.98420697450000005" green="0.98437517880000003" blue="0.98419648410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sLw-ge-XSu" secondAttribute="bottom" id="94x-Fs-RAQ"/>
                                            <constraint firstAttribute="trailing" secondItem="sLw-ge-XSu" secondAttribute="trailing" id="Eip-Mm-o0u"/>
                                            <constraint firstItem="sLw-ge-XSu" firstAttribute="top" secondItem="wE7-ay-khl" secondAttribute="top" id="G23-hx-2Wg"/>
                                            <constraint firstItem="sLw-ge-XSu" firstAttribute="leading" secondItem="wE7-ay-khl" secondAttribute="leading" id="RWJ-Qg-NTc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wE7-ay-khl" secondAttribute="bottom" id="Iar-6L-tZQ"/>
                                    <constraint firstItem="1Zp-V1-eir" firstAttribute="leading" secondItem="rRv-o8-ie5" secondAttribute="leading" id="JTD-KL-rEd"/>
                                    <constraint firstAttribute="bottom" secondItem="Yiq-Sp-e6f" secondAttribute="bottom" id="M2s-wm-23d"/>
                                    <constraint firstItem="1Zp-V1-eir" firstAttribute="top" secondItem="rRv-o8-ie5" secondAttribute="top" id="OKm-Tn-6GL"/>
                                    <constraint firstItem="Yiq-Sp-e6f" firstAttribute="leading" secondItem="rRv-o8-ie5" secondAttribute="leading" id="ait-F8-vyY"/>
                                    <constraint firstAttribute="trailing" secondItem="wE7-ay-khl" secondAttribute="trailing" id="dz7-DV-rXq"/>
                                    <constraint firstItem="wE7-ay-khl" firstAttribute="leading" secondItem="rRv-o8-ie5" secondAttribute="leading" id="t6E-rL-Kjw"/>
                                    <constraint firstItem="Yiq-Sp-e6f" firstAttribute="top" secondItem="rRv-o8-ie5" secondAttribute="top" id="tJ6-po-Kc4"/>
                                    <constraint firstAttribute="trailing" secondItem="1Zp-V1-eir" secondAttribute="trailing" id="u77-ou-aEq"/>
                                    <constraint firstAttribute="bottom" secondItem="1Zp-V1-eir" secondAttribute="bottom" id="v7h-R3-RVJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Yiq-Sp-e6f" secondAttribute="trailing" id="wiD-1G-ZkD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99989157920000005" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jqV-Us-30G" firstAttribute="top" secondItem="5cB-2u-a7l" secondAttribute="bottom" id="1sp-Zk-Mlj"/>
                            <constraint firstItem="rRv-o8-ie5" firstAttribute="top" secondItem="zik-1b-MA7" secondAttribute="top" id="3bK-ra-xYO"/>
                            <constraint firstAttribute="bottom" secondItem="rRv-o8-ie5" secondAttribute="bottom" id="57A-dR-37p"/>
                            <constraint firstItem="nT3-zw-aTn" firstAttribute="bottom" secondItem="jqV-Us-30G" secondAttribute="bottom" id="6CP-Ep-FnU"/>
                            <constraint firstItem="jqV-Us-30G" firstAttribute="leading" secondItem="nT3-zw-aTn" secondAttribute="leading" id="7oP-pe-DA2"/>
                            <constraint firstItem="rRv-o8-ie5" firstAttribute="leading" secondItem="jqV-Us-30G" secondAttribute="leading" id="FzD-br-bWS"/>
                            <constraint firstItem="jqV-Us-30G" firstAttribute="top" secondItem="5cB-2u-a7l" secondAttribute="top" id="IUH-Gs-bd7"/>
                            <constraint firstItem="5cB-2u-a7l" firstAttribute="top" secondItem="nT3-zw-aTn" secondAttribute="top" id="XAo-hY-CZM"/>
                            <constraint firstItem="5cB-2u-a7l" firstAttribute="leading" secondItem="nT3-zw-aTn" secondAttribute="leading" id="avO-pf-KdK"/>
                            <constraint firstItem="rRv-o8-ie5" firstAttribute="trailing" secondItem="jqV-Us-30G" secondAttribute="trailing" id="ndJ-o7-w8j"/>
                            <constraint firstItem="nT3-zw-aTn" firstAttribute="trailing" secondItem="5cB-2u-a7l" secondAttribute="trailing" id="riJ-rw-yxV"/>
                            <constraint firstItem="nT3-zw-aTn" firstAttribute="trailing" secondItem="jqV-Us-30G" secondAttribute="trailing" id="w9j-N6-aEG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nT3-zw-aTn"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IUH-Gs-bd7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="6j2-Tn-kUL" id="Osm-bh-vqB"/>
                        <outlet property="pickerContainerView" destination="wE7-ay-khl" id="JUJ-7O-K75"/>
                        <outlet property="selectedPicker" destination="sLw-ge-XSu" id="g9m-Ru-AT0"/>
                        <outlet property="tableBottomConstraint" destination="6CP-Ep-FnU" id="LCz-Ra-WvR"/>
                        <outlet property="tableView" destination="jqV-Us-30G" id="5on-zw-1sF"/>
                        <outlet property="titleNavigationLabel" destination="A6N-7Q-IR6" id="nTP-HG-gqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvD-IJ-f1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="994"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right_nextButton" width="12" height="10"/>
        <image name="back_icon" width="16" height="16"/>
        <image name="new_close" width="23" height="23"/>
    </resources>
</document>
