<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VXT-Xk-noL">
            <objects>
                <navigationController navigationBarHidden="YES" id="1gg-Qh-kxg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sOf-xU-Y3k">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nfj-6m-rB7" kind="relationship" relationship="rootViewController" id="h82-2T-n5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeM-7X-GPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="152"/>
        </scene>
        <!--Regestration View Controller-->
        <scene sceneID="7C2-T7-sXw">
            <objects>
                <viewController storyboardIdentifier="RegestrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nfj-6m-rB7" customClass="RegestrationViewController" customModule="Fiasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDu-C6-UCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_1х" translatesAutoresizingMaskIntoConstraints="NO" id="IE1-27-5Kd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создать аккаунт" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZs-by-RIb">
                                <rect key="frame" x="45" y="175" width="287" height="28"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="0.46252787109999999" green="0.42424201969999997" blue="0.3764616549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0n-kc-Hd9">
                                <rect key="frame" x="83" y="269" width="250" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="dOe-ha-zvS"/>
                                </constraints>
                                <color key="textColor" red="0.57598161699999995" green="0.48808306460000001" blue="0.35291177029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbc-6R-Ob0">
                                <rect key="frame" x="82" y="397" width="250" height="21"/>
                                <color key="textColor" red="0.57598161699999995" green="0.48808306460000001" blue="0.35291177029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KD-1h-S8m">
                                <rect key="frame" x="45" y="269" width="24" height="24"/>
                                <state key="normal" image="icon_login_1х"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phg-ok-KU4">
                                <rect key="frame" x="47" y="391" width="20" height="27"/>
                                <state key="normal" image="lock_password_1х"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34x-17-m68">
                                <rect key="frame" x="83" y="333" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Jo-pz-tLv"/>
                                </constraints>
                                <color key="textColor" red="0.57598161699999995" green="0.48808306460000001" blue="0.35291177029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRY-dw-WwK">
                                <rect key="frame" x="47" y="331" width="23" height="23"/>
                                <state key="normal" image="mail_1x"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="line_under_goog_faceb_1х" translatesAutoresizingMaskIntoConstraints="NO" id="Nca-9C-ZXF">
                                <rect key="frame" x="0.0" y="726" width="375" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="LCQ-q4-Djw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="line_under_goog_faceb_1х" translatesAutoresizingMaskIntoConstraints="NO" id="KNo-Qs-ieV">
                                <rect key="frame" x="0.0" y="678" width="375" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="eSI-NE-7lZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drh-C6-Cf6">
                                <rect key="frame" x="42" y="678" width="333" height="28"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                <state key="normal" title="       Регетрация через аккаунт Google" image="google_image_1х">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQb-MY-IPb">
                                <rect key="frame" x="43" y="726" width="328" height="28"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                <state key="normal" title="       Регетрация через аккаунт Facebook" image="facebook_1х">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMD-f8-yft">
                                <rect key="frame" x="98" y="543" width="175" height="66"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                <state key="normal" title="Зарегестрироваться" backgroundImage="button_registration-1х">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="regestrationAction:" destination="nfj-6m-rB7" eventType="touchUpInside" id="tNP-VU-rfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2S-Ie-jeM">
                                <rect key="frame" x="23" y="56" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" &lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="nfj-6m-rB7" eventType="touchUpInside" id="zA1-OG-4Bg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AZs-by-RIb" firstAttribute="leading" secondItem="7KD-1h-S8m" secondAttribute="leading" id="1oO-KW-GoX"/>
                            <constraint firstItem="HE9-EL-v1e" firstAttribute="trailing" secondItem="nQb-MY-IPb" secondAttribute="trailing" constant="4" id="2Rl-0Y-9EF"/>
                            <constraint firstItem="Nca-9C-ZXF" firstAttribute="leading" secondItem="HE9-EL-v1e" secondAttribute="leading" id="3m6-6R-08P"/>
                            <constraint firstItem="KNo-Qs-ieV" firstAttribute="leading" secondItem="pDu-C6-UCY" secondAttribute="leading" id="4XV-lp-rGQ"/>
                            <constraint firstItem="34x-17-m68" firstAttribute="top" secondItem="p0n-kc-Hd9" secondAttribute="bottom" constant="41" id="5j3-DL-236"/>
                            <constraint firstItem="HRY-dw-WwK" firstAttribute="leading" secondItem="phg-ok-KU4" secondAttribute="leading" id="88p-RP-jzR"/>
                            <constraint firstItem="IE1-27-5Kd" firstAttribute="leading" secondItem="HE9-EL-v1e" secondAttribute="leading" id="APx-uy-vAb"/>
                            <constraint firstItem="phg-ok-KU4" firstAttribute="top" secondItem="HRY-dw-WwK" secondAttribute="bottom" constant="37" id="AVr-IK-jkb"/>
                            <constraint firstItem="nQb-MY-IPb" firstAttribute="leading" secondItem="HE9-EL-v1e" secondAttribute="leading" constant="43" id="AuL-0Z-huL"/>
                            <constraint firstItem="XMD-f8-yft" firstAttribute="leading" secondItem="HE9-EL-v1e" secondAttribute="leading" constant="98" id="CXT-xQ-Cpy"/>
                            <constraint firstItem="HE9-EL-v1e" firstAttribute="trailing" secondItem="XMD-f8-yft" secondAttribute="trailing" constant="102" id="CfD-FJ-l7X"/>
                            <constraint firstItem="phg-ok-KU4" firstAttribute="bottom" secondItem="Fbc-6R-Ob0" secondAttribute="bottom" id="IGh-bb-ri4"/>
                            <constraint firstAttribute="bottom" secondItem="IE1-27-5Kd" secondAttribute="bottom" id="K8E-dX-k6B"/>
                            <constraint firstItem="Drh-C6-Cf6" firstAttribute="centerX" secondItem="34x-17-m68" secondAttribute="centerX" id="LB7-Ka-zLD"/>
                            <constraint firstItem="HE9-EL-v1e" firstAttribute="bottom" secondItem="Nca-9C-ZXF" secondAttribute="bottom" constant="40" id="LJh-Qj-Gyl"/>
                            <constraint firstItem="HRY-dw-WwK" firstAttribute="leading" secondItem="HE9-EL-v1e" secondAttribute="leading" constant="47" id="Oy1-iM-Uav"/>
                            <constraint firstItem="AZs-by-RIb" firstAttribute="top" secondItem="HE9-EL-v1e" secondAttribute="top" constant="131" id="Pnu-eF-b6f"/>
                            <constraint firstItem="Nca-9C-ZXF" firstAttribute="top" secondItem="KNo-Qs-ieV" secondAttribute="bottom" constant="20" id="REC-kG-G0P"/>
                            <constraint firstItem="HE9-EL-v1e" firstAttribute="trailing" secondItem="KNo-Qs-ieV" secondAttribute="trailing" id="SpQ-sL-6F2"/>
                            <constraint firstItem="IE1-27-5Kd" firstAttribute="trailing" secondItem="HE9-EL-v1e" secondAttribute="trailing" id="WPd-Sq-rte"/>
                            <constraint firstItem="HE9-EL-v1e" firstAttribute="trailing" secondItem="p0n-kc-Hd9" secondAttribute="trailing" constant="42" id="WWK-np-TZa"/>
                            <constraint firstItem="Drh-C6-Cf6" firstAttribute="trailing" secondItem="KNo-Qs-ieV" secondAttribute="trailing" id="dJL-ww-vtO"/>
                            <constraint firstItem="7KD-1h-S8m" firstAttribute="top" secondItem="AZs-by-RIb" secondAttribute="bottom" constant="65" id="fSO-P6-Jpo"/>
                            <constraint firstItem="Fbc-6R-Ob0" firstAttribute="leading" secondItem="phg-ok-KU4" secondAttribute="trailing" constant="15" id="fiT-2r-QlB"/>
                            <constraint firstItem="Drh-C6-Cf6" firstAttribute="centerX" secondItem="p0n-kc-Hd9" secondAttribute="centerX" id="gAc-75-G7q"/>
                            <constraint firstItem="7KD-1h-S8m" firstAttribute="centerX" secondItem="phg-ok-KU4" secondAttribute="centerX" id="gDG-RR-wOm"/>
                            <constraint firstItem="IE1-27-5Kd" firstAttribute="top" secondItem="pDu-C6-UCY" secondAttribute="top" id="gdG-vn-bzQ"/>
                            <constraint firstItem="p0n-kc-Hd9" firstAttribute="leading" secondItem="7KD-1h-S8m" secondAttribute="trailing" constant="14" id="iSi-XH-KUA"/>
                            <constraint firstItem="nQb-MY-IPb" firstAttribute="centerX" secondItem="Fbc-6R-Ob0" secondAttribute="centerX" id="jix-l3-OzB"/>
                            <constraint firstItem="nQb-MY-IPb" firstAttribute="top" secondItem="Nca-9C-ZXF" secondAttribute="top" id="jlZ-DM-WPk"/>
                            <constraint firstItem="p0n-kc-Hd9" firstAttribute="leading" secondItem="34x-17-m68" secondAttribute="leading" id="kdR-dD-ndG"/>
                            <constraint firstItem="7KD-1h-S8m" firstAttribute="top" secondItem="p0n-kc-Hd9" secondAttribute="top" id="kuR-Qw-PdS"/>
                            <constraint firstItem="Fbc-6R-Ob0" firstAttribute="top" secondItem="34x-17-m68" secondAttribute="bottom" constant="43" id="l9V-XK-7Je"/>
                            <constraint firstItem="Drh-C6-Cf6" firstAttribute="leading" secondItem="HE9-EL-v1e" secondAttribute="leading" constant="42" id="mKq-pN-XoZ"/>
                            <constraint firstItem="AZs-by-RIb" firstAttribute="leading" secondItem="HE9-EL-v1e" secondAttribute="leading" constant="45" id="oIY-V2-PMd"/>
                            <constraint firstItem="34x-17-m68" firstAttribute="leading" secondItem="HRY-dw-WwK" secondAttribute="trailing" constant="13" id="obb-Yt-Pa3"/>
                            <constraint firstItem="Nca-9C-ZXF" firstAttribute="trailing" secondItem="HE9-EL-v1e" secondAttribute="trailing" id="qyV-73-N2U"/>
                            <constraint firstItem="7KD-1h-S8m" firstAttribute="centerY" secondItem="p0n-kc-Hd9" secondAttribute="centerY" id="r9y-dJ-4Xw"/>
                            <constraint firstItem="Drh-C6-Cf6" firstAttribute="top" secondItem="KNo-Qs-ieV" secondAttribute="top" id="sOU-bz-BHG"/>
                            <constraint firstItem="HE9-EL-v1e" firstAttribute="trailing" secondItem="AZs-by-RIb" secondAttribute="trailing" constant="43" id="sh6-dr-zlq"/>
                            <constraint firstItem="HRY-dw-WwK" firstAttribute="top" secondItem="7KD-1h-S8m" secondAttribute="bottom" constant="38" id="vck-M6-wCM"/>
                            <constraint firstItem="HRY-dw-WwK" firstAttribute="bottom" secondItem="34x-17-m68" secondAttribute="bottom" id="vdA-S1-x5T"/>
                            <constraint firstItem="Drh-C6-Cf6" firstAttribute="top" secondItem="XMD-f8-yft" secondAttribute="bottom" constant="69" id="xyk-zD-vQ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HE9-EL-v1e"/>
                    </view>
                    <navigationItem key="navigationItem" id="YLg-ju-Tdy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t8-Oc-cu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="142.61083743842366"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_1х" width="360" height="738"/>
        <image name="button_registration-1х" width="164" height="66"/>
        <image name="facebook_1х" width="28" height="28"/>
        <image name="google_image_1х" width="28" height="28"/>
        <image name="icon_login_1х" width="23.333333969116211" height="23.333333969116211"/>
        <image name="line_under_goog_faceb_1х" width="360" height="28"/>
        <image name="lock_password_1х" width="20" height="26.666666030883789"/>
        <image name="mail_1x" width="23" height="23"/>
    </resources>
</document>
