<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Medium.ttf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="300" id="bgL-y1-jLh" customClass="MeasuringPremiumTableViewCell" customModule="Fiasy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgL-y1-jLh" id="fkD-RB-FOl">
                <rect key="frame" x="0.0" y="0.0" width="414" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adq-0g-4b4">
                        <rect key="frame" x="20" y="12" width="0.0" height="274.5"/>
                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                        <color key="textColor" red="0.39211094379425049" green="0.39218336343765259" blue="0.39210647344589233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMS-xN-Ge6">
                        <rect key="frame" x="323" y="135" width="71" height="30"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                        <state key="normal" title="Добавить">
                            <color key="titleColor" red="0.9344636798" green="0.59023088219999997" blue="0.16631582380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIO-Qa-YQ8">
                        <rect key="frame" x="0.0" y="298.5" width="414" height="1"/>
                        <color key="backgroundColor" red="0.93323177099999999" green="0.93339174989999996" blue="0.93322181699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="NVG-f0-GMY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GIO-Qa-YQ8" secondAttribute="bottom" id="4ds-Nm-P5b"/>
                    <constraint firstAttribute="trailing" secondItem="GIO-Qa-YQ8" secondAttribute="trailing" id="5Oh-aR-AdR"/>
                    <constraint firstAttribute="trailing" secondItem="zMS-xN-Ge6" secondAttribute="trailing" constant="20" id="JzN-pl-aZ3"/>
                    <constraint firstItem="adq-0g-4b4" firstAttribute="leading" secondItem="fkD-RB-FOl" secondAttribute="leading" constant="20" id="OnM-6i-bnf"/>
                    <constraint firstItem="GIO-Qa-YQ8" firstAttribute="leading" secondItem="fkD-RB-FOl" secondAttribute="leading" id="Ruj-TF-UIR"/>
                    <constraint firstItem="zMS-xN-Ge6" firstAttribute="centerY" secondItem="fkD-RB-FOl" secondAttribute="centerY" id="b1P-AG-wJo"/>
                    <constraint firstAttribute="bottom" secondItem="adq-0g-4b4" secondAttribute="bottom" constant="13" id="cCu-g5-RxI"/>
                    <constraint firstItem="adq-0g-4b4" firstAttribute="top" secondItem="fkD-RB-FOl" secondAttribute="top" constant="12" id="lZs-Jd-sWh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addButton" destination="zMS-xN-Ge6" id="hDS-Qb-Tay"/>
                <outlet property="titleLabel" destination="adq-0g-4b4" id="ASR-vc-M2e"/>
            </connections>
            <point key="canvasLocation" x="63.768115942028992" y="107.14285714285714"/>
        </tableViewCell>
    </objects>
</document>
