<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YdE-jI-xQi" customClass="DiaryFooterView" customModule="Fiasy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aja-dd-HxD" userLabel="bottomShadow">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="14"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="Vg8-5O-FWa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="IBshadowOffset">
                            <size key="value" width="0.0" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="IBshadowOpacity">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="IBborderColor">
                            <color key="value" red="0.82768040600000004" green="0.82768040600000004" blue="0.82768040600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="IBshadowRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="IBshadowColor">
                            <color key="value" red="0.86657208200000002" green="0.86672115329999999" blue="0.86656266449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bn-cB-ngV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="W9n-pw-UYa" firstAttribute="trailing" secondItem="8Bn-cB-ngV" secondAttribute="trailing" id="7yi-1i-Jud"/>
                <constraint firstItem="8Bn-cB-ngV" firstAttribute="bottom" secondItem="W9n-pw-UYa" secondAttribute="bottom" constant="-10" id="9ob-5t-PZh"/>
                <constraint firstItem="W9n-pw-UYa" firstAttribute="trailing" secondItem="aja-dd-HxD" secondAttribute="trailing" id="U20-2M-NeV"/>
                <constraint firstItem="8Bn-cB-ngV" firstAttribute="leading" secondItem="W9n-pw-UYa" secondAttribute="leading" id="Z1I-Q2-G0y"/>
                <constraint firstItem="W9n-pw-UYa" firstAttribute="top" secondItem="8Bn-cB-ngV" secondAttribute="top" id="bYr-00-Mln"/>
                <constraint firstItem="aja-dd-HxD" firstAttribute="top" secondItem="W9n-pw-UYa" secondAttribute="top" id="iHY-v2-LMR"/>
                <constraint firstItem="aja-dd-HxD" firstAttribute="leading" secondItem="W9n-pw-UYa" secondAttribute="leading" id="vL5-wb-AX5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="W9n-pw-UYa"/>
            <point key="canvasLocation" x="136.875" y="-246.6549295774648"/>
        </view>
    </objects>
</document>
