<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="221" id="CHR-1o-ezf" customClass="RecipeMealtimeCell" customModule="Fiasy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHR-1o-ezf" id="YtN-Dc-J2h">
                <rect key="frame" x="0.0" y="0.0" width="375" height="220.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XNV-Iy-YCF">
                        <rect key="frame" x="18" y="10" width="339" height="200.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbL-O3-MMQ">
                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="200.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYL-oG-AoQ">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="e6y-0u-T4f"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SHz-5H-Z3z">
                                        <rect key="frame" x="5" y="135" width="149.5" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Тыквенный суп с брокколи на кокосовом..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS3-3Q-KfW">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="41"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="403 кк" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rj-lI-BeK">
                                                <rect key="frame" x="0.0" y="46" width="149.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aj9-J7-zKP">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="200.5"/>
                                        <connections>
                                            <action selector="leftRecipeClicked:" destination="CHR-1o-ezf" eventType="touchUpInside" id="19q-1e-TD9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Aj9-J7-zKP" secondAttribute="bottom" id="3Ty-ou-eKQ"/>
                                    <constraint firstItem="Aj9-J7-zKP" firstAttribute="top" secondItem="tbL-O3-MMQ" secondAttribute="top" id="3lB-n2-chR"/>
                                    <constraint firstAttribute="trailing" secondItem="dYL-oG-AoQ" secondAttribute="trailing" id="6NO-E8-byH"/>
                                    <constraint firstItem="Aj9-J7-zKP" firstAttribute="leading" secondItem="tbL-O3-MMQ" secondAttribute="leading" id="A5p-6X-z95"/>
                                    <constraint firstAttribute="bottom" secondItem="SHz-5H-Z3z" secondAttribute="bottom" constant="5" id="HuG-sP-ax1"/>
                                    <constraint firstItem="SHz-5H-Z3z" firstAttribute="leading" secondItem="tbL-O3-MMQ" secondAttribute="leading" constant="5" id="Mj3-XL-F59"/>
                                    <constraint firstAttribute="trailing" secondItem="Aj9-J7-zKP" secondAttribute="trailing" id="XOm-ql-cxP"/>
                                    <constraint firstAttribute="trailing" secondItem="SHz-5H-Z3z" secondAttribute="trailing" constant="5" id="dYh-g3-1hJ"/>
                                    <constraint firstItem="dYL-oG-AoQ" firstAttribute="top" secondItem="tbL-O3-MMQ" secondAttribute="top" id="dnH-MC-jPy"/>
                                    <constraint firstItem="dYL-oG-AoQ" firstAttribute="leading" secondItem="tbL-O3-MMQ" secondAttribute="leading" id="q7a-eg-GA7"/>
                                    <constraint firstItem="SHz-5H-Z3z" firstAttribute="top" secondItem="dYL-oG-AoQ" secondAttribute="bottom" constant="5" id="stp-2x-khD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="IBshadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBshadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBcornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aU-5e-f55">
                                <rect key="frame" x="179.5" y="0.0" width="159.5" height="200.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kPt-9f-9Ee">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="jCG-DZ-tpJ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bxO-lf-chN">
                                        <rect key="frame" x="5" y="135" width="149.5" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Тыквенный суп с брокколи на кокосовом..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYF-bh-aeF">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="28.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="403 кк" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0g-z6-8NP">
                                                <rect key="frame" x="0.0" y="33.5" width="149.5" height="27"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI4-eW-op9">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="200.5"/>
                                        <connections>
                                            <action selector="rightRecipeClicked:" destination="CHR-1o-ezf" eventType="touchUpInside" id="rlW-Tv-gof"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bxO-lf-chN" secondAttribute="trailing" constant="5" id="5NT-Cu-4OZ"/>
                                    <constraint firstItem="EI4-eW-op9" firstAttribute="leading" secondItem="5aU-5e-f55" secondAttribute="leading" id="BKE-On-ZdW"/>
                                    <constraint firstAttribute="trailing" secondItem="EI4-eW-op9" secondAttribute="trailing" id="QJ6-JO-QDQ"/>
                                    <constraint firstAttribute="bottom" secondItem="bxO-lf-chN" secondAttribute="bottom" constant="5" id="Rul-th-FaG"/>
                                    <constraint firstItem="kPt-9f-9Ee" firstAttribute="top" secondItem="5aU-5e-f55" secondAttribute="top" id="T7f-1F-3jt"/>
                                    <constraint firstAttribute="trailing" secondItem="kPt-9f-9Ee" secondAttribute="trailing" id="fYg-AA-1qP"/>
                                    <constraint firstItem="kPt-9f-9Ee" firstAttribute="leading" secondItem="5aU-5e-f55" secondAttribute="leading" id="jaA-Lz-nWM"/>
                                    <constraint firstItem="bxO-lf-chN" firstAttribute="leading" secondItem="5aU-5e-f55" secondAttribute="leading" constant="5" id="v5M-RB-Olh"/>
                                    <constraint firstAttribute="bottom" secondItem="EI4-eW-op9" secondAttribute="bottom" id="wTZ-c7-kPA"/>
                                    <constraint firstItem="bxO-lf-chN" firstAttribute="top" secondItem="kPt-9f-9Ee" secondAttribute="bottom" constant="5" id="wlD-0U-UYM"/>
                                    <constraint firstItem="EI4-eW-op9" firstAttribute="top" secondItem="5aU-5e-f55" secondAttribute="top" id="xcZ-GJ-1qj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="IBshadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBshadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBcornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="XNV-Iy-YCF" firstAttribute="top" secondItem="YtN-Dc-J2h" secondAttribute="top" constant="10" id="Giu-s8-T6m"/>
                    <constraint firstAttribute="trailing" secondItem="XNV-Iy-YCF" secondAttribute="trailing" constant="18" id="ZMe-8x-ajS"/>
                    <constraint firstAttribute="bottom" secondItem="XNV-Iy-YCF" secondAttribute="bottom" constant="10" id="k2p-IW-Yn6"/>
                    <constraint firstItem="XNV-Iy-YCF" firstAttribute="leading" secondItem="YtN-Dc-J2h" secondAttribute="leading" constant="18" id="wFf-5o-Ib1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftView" destination="tbL-O3-MMQ" id="i4k-iY-S7E"/>
                <outlet property="rightView" destination="5aU-5e-f55" id="q4I-cJ-1qR"/>
                <outletCollection property="recipeImages" destination="dYL-oG-AoQ" collectionClass="NSMutableArray" id="pR2-Gv-9ci"/>
                <outletCollection property="recipeImages" destination="kPt-9f-9Ee" collectionClass="NSMutableArray" id="Ixb-nv-uda"/>
                <outletCollection property="recipeNameLabels" destination="XS3-3Q-KfW" collectionClass="NSMutableArray" id="Pbw-R4-Sr7"/>
                <outletCollection property="recipeNameLabels" destination="ZYF-bh-aeF" collectionClass="NSMutableArray" id="LnR-bF-FrH"/>
                <outletCollection property="caloriesLabels" destination="7rj-lI-BeK" collectionClass="NSMutableArray" id="u5E-RF-f0t"/>
                <outletCollection property="caloriesLabels" destination="i0g-z6-8NP" collectionClass="NSMutableArray" id="ry0-yE-Enn"/>
            </connections>
            <point key="canvasLocation" x="-31.199999999999999" y="142.57871064467767"/>
        </tableViewCell>
    </objects>
</document>
