<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
        <array key="SFProText-Heavy.ttf">
            <string>SFProText-Heavy</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="221" id="CHR-1o-ezf" customClass="RecipeMealtimeCell" customModule="Fiasy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHR-1o-ezf" id="YtN-Dc-J2h">
                <rect key="frame" x="0.0" y="0.0" width="375" height="220.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnV-MM-Eqo">
                        <rect key="frame" x="20" y="0.0" width="335" height="190.5"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEs-wG-9yW">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="190.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OhE-CP-ijw">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="190.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xa-bC-WMO">
                                        <rect key="frame" x="250" y="0.0" width="85" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy2-Vx-Xi8">
                                                <rect key="frame" x="10" y="7" width="65" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProText-Heavy" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.95016640419999998" green="0.6013857722" blue="0.29108956460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hy2-Vx-Xi8" firstAttribute="leading" secondItem="6Xa-bC-WMO" secondAttribute="leading" constant="10" id="SRc-3C-EVs"/>
                                            <constraint firstAttribute="trailing" secondItem="Hy2-Vx-Xi8" secondAttribute="trailing" constant="10" id="kp8-9x-KN9"/>
                                            <constraint firstItem="Hy2-Vx-Xi8" firstAttribute="top" secondItem="6Xa-bC-WMO" secondAttribute="top" constant="7" id="w1A-1P-sjF"/>
                                            <constraint firstAttribute="bottom" secondItem="Hy2-Vx-Xi8" secondAttribute="bottom" constant="7" id="y85-LJ-nxQ"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUj-3H-T7t">
                                        <rect key="frame" x="0.0" y="130.5" width="335" height="60"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DX-yN-ZHm" customClass="VisualEffectView" customModule="VisualEffectView">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Thl-3T-1og">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKF-98-flf">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                <color key="backgroundColor" red="0.93095225100000001" green="0.38698837159999999" blue="0.38752228020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NCW-B8-RUy">
                                                <rect key="frame" x="15" y="30" width="228" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="doJ-lr-1Or">
                                                <rect key="frame" x="253" y="9.5" width="67" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfe-V4-Dub">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="24"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title=" Button" image="norma_kalor"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ккал" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N49-Fi-yuI">
                                                        <rect key="frame" x="0.0" y="24" width="67" height="17"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1DX-yN-ZHm" secondAttribute="bottom" id="6L0-7V-xKI"/>
                                            <constraint firstItem="1DX-yN-ZHm" firstAttribute="leading" secondItem="ZUj-3H-T7t" secondAttribute="leading" id="AwI-fZ-gLS"/>
                                            <constraint firstItem="lKF-98-flf" firstAttribute="trailing" secondItem="1DX-yN-ZHm" secondAttribute="trailing" id="EUF-hR-kir"/>
                                            <constraint firstItem="doJ-lr-1Or" firstAttribute="centerY" secondItem="ZUj-3H-T7t" secondAttribute="centerY" id="IcR-6L-esG"/>
                                            <constraint firstAttribute="trailing" secondItem="1DX-yN-ZHm" secondAttribute="trailing" id="NDf-z8-paB"/>
                                            <constraint firstItem="1DX-yN-ZHm" firstAttribute="top" secondItem="ZUj-3H-T7t" secondAttribute="top" id="Rln-g8-e9Y"/>
                                            <constraint firstItem="NCW-B8-RUy" firstAttribute="trailing" secondItem="doJ-lr-1Or" secondAttribute="leading" constant="-10" id="SrA-I9-A4C"/>
                                            <constraint firstItem="NCW-B8-RUy" firstAttribute="leading" secondItem="ZUj-3H-T7t" secondAttribute="leading" constant="15" id="XeY-ib-pnf"/>
                                            <constraint firstItem="doJ-lr-1Or" firstAttribute="width" secondItem="ZUj-3H-T7t" secondAttribute="width" multiplier="0.2" id="ZYf-kd-Lwx"/>
                                            <constraint firstAttribute="height" constant="60" id="eLf-eV-Kue"/>
                                            <constraint firstItem="lKF-98-flf" firstAttribute="bottom" secondItem="1DX-yN-ZHm" secondAttribute="bottom" id="eOw-8t-RaW"/>
                                            <constraint firstItem="NCW-B8-RUy" firstAttribute="centerY" secondItem="ZUj-3H-T7t" secondAttribute="centerY" id="f3w-AB-uuu"/>
                                            <constraint firstAttribute="trailing" secondItem="doJ-lr-1Or" secondAttribute="trailing" constant="15" id="ijW-SB-l5L"/>
                                            <constraint firstItem="lKF-98-flf" firstAttribute="top" secondItem="1DX-yN-ZHm" secondAttribute="top" id="p1a-15-EWE"/>
                                            <constraint firstItem="lKF-98-flf" firstAttribute="leading" secondItem="1DX-yN-ZHm" secondAttribute="leading" id="vVD-h2-m8N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OhE-CP-ijw" secondAttribute="bottom" id="Dm8-Z9-ib1"/>
                                    <constraint firstItem="OhE-CP-ijw" firstAttribute="leading" secondItem="xEs-wG-9yW" secondAttribute="leading" id="Fhz-eg-PXv"/>
                                    <constraint firstAttribute="trailing" secondItem="OhE-CP-ijw" secondAttribute="trailing" id="HEP-Zh-nFy"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUj-3H-T7t" secondAttribute="trailing" id="LA4-py-fTm"/>
                                    <constraint firstItem="ZUj-3H-T7t" firstAttribute="leading" secondItem="xEs-wG-9yW" secondAttribute="leading" id="LBG-fu-N0E"/>
                                    <constraint firstItem="OhE-CP-ijw" firstAttribute="top" secondItem="xEs-wG-9yW" secondAttribute="top" id="Yyn-EW-Qjs"/>
                                    <constraint firstAttribute="bottom" secondItem="ZUj-3H-T7t" secondAttribute="bottom" id="gLN-Ep-LlO"/>
                                    <constraint firstAttribute="trailing" secondItem="6Xa-bC-WMO" secondAttribute="trailing" id="hHH-KY-daH"/>
                                    <constraint firstItem="6Xa-bC-WMO" firstAttribute="top" secondItem="xEs-wG-9yW" secondAttribute="top" id="pWi-jQ-K57"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBshadowColor">
                                        <color key="value" red="0.36858391759999998" green="0.36865252259999998" blue="0.36857968569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xEs-wG-9yW" firstAttribute="leading" secondItem="xnV-MM-Eqo" secondAttribute="leading" id="6HK-6V-g1d"/>
                            <constraint firstItem="xEs-wG-9yW" firstAttribute="top" secondItem="xnV-MM-Eqo" secondAttribute="top" id="Efg-4p-VWV"/>
                            <constraint firstAttribute="trailing" secondItem="xEs-wG-9yW" secondAttribute="trailing" id="QDB-5r-2QD"/>
                            <constraint firstAttribute="bottom" secondItem="xEs-wG-9yW" secondAttribute="bottom" id="Uj0-Zf-QnP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="IBcornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="IBshadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="IBshadowOpacity">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="IBshadowOffset">
                                <size key="value" width="0.0" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="IBshadowColor">
                                <color key="value" red="0.72933274510000001" green="0.72923868889999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="xnV-MM-Eqo" firstAttribute="leading" secondItem="YtN-Dc-J2h" secondAttribute="leading" constant="20" id="EBE-nz-sWt"/>
                    <constraint firstAttribute="bottom" secondItem="xnV-MM-Eqo" secondAttribute="bottom" constant="30" id="gW9-tD-e0N"/>
                    <constraint firstItem="xnV-MM-Eqo" firstAttribute="top" secondItem="YtN-Dc-J2h" secondAttribute="top" id="tkg-yK-F85"/>
                    <constraint firstAttribute="trailing" secondItem="xnV-MM-Eqo" secondAttribute="trailing" constant="20" id="xM0-Pn-gYZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="alphaView" destination="lKF-98-flf" id="xqG-cM-Cbn"/>
                <outlet property="articleImageView" destination="OhE-CP-ijw" id="EIk-uz-aqj"/>
                <outlet property="blurView" destination="1DX-yN-ZHm" id="9xR-ST-LVt"/>
                <outlet property="caloriesButton" destination="Bfe-V4-Dub" id="R86-j5-A4L"/>
                <outlet property="nameLabel" destination="NCW-B8-RUy" id="Syh-v9-96y"/>
                <outlet property="premTitleLabel" destination="Hy2-Vx-Xi8" id="Bxf-53-9Sf"/>
                <outlet property="premiumContainerView" destination="6Xa-bC-WMO" id="H9C-n4-k33"/>
                <outlet property="unitLabel" destination="N49-Fi-yuI" id="IOr-mQ-0fK"/>
            </connections>
            <point key="canvasLocation" x="-31.199999999999999" y="142.57871064467767"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="norma_kalor" width="19" height="24"/>
    </resources>
</document>
