<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
        <array key="SFProText-Bold.ttf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SFProText-Medium.ttf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="492" id="Jwo-CY-Zrz" customClass="MeasuringListTableViewCell" customModule="Fiasy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="492"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jwo-CY-Zrz" id="WAD-z6-v5i">
                <rect key="frame" x="0.0" y="0.0" width="414" height="491.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="lcM-6w-xTq">
                        <rect key="frame" x="15" y="25" width="384" height="466.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jFz-el-ogC">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INg-mv-TsX">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВЕС" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htB-o5-YQa">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="30"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbw-kX-25u">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="30"/>
                                                <connections>
                                                    <action selector="filterClicked:" destination="Jwo-CY-Zrz" eventType="touchUpInside" id="yK1-LH-bmC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9344636798" green="0.59023088219999997" blue="0.16631582380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Lbw-kX-25u" firstAttribute="leading" secondItem="INg-mv-TsX" secondAttribute="leading" id="4CE-x5-GTf"/>
                                            <constraint firstItem="Lbw-kX-25u" firstAttribute="top" secondItem="INg-mv-TsX" secondAttribute="top" id="B0y-vj-f5u"/>
                                            <constraint firstAttribute="bottom" secondItem="htB-o5-YQa" secondAttribute="bottom" id="IOM-HR-fhK"/>
                                            <constraint firstItem="htB-o5-YQa" firstAttribute="leading" secondItem="INg-mv-TsX" secondAttribute="leading" id="WA8-cB-Tn8"/>
                                            <constraint firstAttribute="bottom" secondItem="Lbw-kX-25u" secondAttribute="bottom" id="WLd-Oy-VT3"/>
                                            <constraint firstAttribute="height" constant="30" id="Yve-r6-F2x"/>
                                            <constraint firstAttribute="trailing" secondItem="htB-o5-YQa" secondAttribute="trailing" id="cfs-CT-5lZ"/>
                                            <constraint firstItem="htB-o5-YQa" firstAttribute="top" secondItem="INg-mv-TsX" secondAttribute="top" id="p9C-W4-h84"/>
                                            <constraint firstAttribute="trailing" secondItem="Lbw-kX-25u" secondAttribute="trailing" id="pxe-sC-2gd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc6-2M-NMl">
                                        <rect key="frame" x="98.5" y="0.0" width="88.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ТАЛИЯ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyp-9q-CzP">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="30"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvh-fc-QMT">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="30"/>
                                                <connections>
                                                    <action selector="filterClicked:" destination="Jwo-CY-Zrz" eventType="touchUpInside" id="buo-qy-w69"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9344636798" green="0.59023088219999997" blue="0.16631582380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="iyp-9q-CzP" firstAttribute="top" secondItem="pc6-2M-NMl" secondAttribute="top" id="5Mk-F5-aZh"/>
                                            <constraint firstItem="Gvh-fc-QMT" firstAttribute="leading" secondItem="pc6-2M-NMl" secondAttribute="leading" id="8uI-zl-oPH"/>
                                            <constraint firstAttribute="trailing" secondItem="Gvh-fc-QMT" secondAttribute="trailing" id="BGU-9J-dGq"/>
                                            <constraint firstAttribute="height" constant="30" id="D8a-H3-vUl"/>
                                            <constraint firstItem="Gvh-fc-QMT" firstAttribute="top" secondItem="pc6-2M-NMl" secondAttribute="top" id="Suj-py-gPt"/>
                                            <constraint firstAttribute="trailing" secondItem="iyp-9q-CzP" secondAttribute="trailing" id="iTM-PN-V1M"/>
                                            <constraint firstAttribute="bottom" secondItem="Gvh-fc-QMT" secondAttribute="bottom" id="j2v-57-3Wo"/>
                                            <constraint firstItem="iyp-9q-CzP" firstAttribute="leading" secondItem="pc6-2M-NMl" secondAttribute="leading" id="tO1-rg-qJn"/>
                                            <constraint firstAttribute="bottom" secondItem="iyp-9q-CzP" secondAttribute="bottom" id="xBg-gb-Eqm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awJ-my-rxg">
                                        <rect key="frame" x="197" y="0.0" width="88.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ГРУДЬ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4P-I1-W8N">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="30"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyw-Hm-SPF">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="30"/>
                                                <connections>
                                                    <action selector="filterClicked:" destination="Jwo-CY-Zrz" eventType="touchUpInside" id="0xo-7U-nJI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9344636798" green="0.59023088219999997" blue="0.16631582380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="x4P-I1-W8N" firstAttribute="top" secondItem="awJ-my-rxg" secondAttribute="top" id="0hO-My-AS1"/>
                                            <constraint firstItem="x4P-I1-W8N" firstAttribute="leading" secondItem="awJ-my-rxg" secondAttribute="leading" id="4Cx-XK-rgz"/>
                                            <constraint firstAttribute="height" constant="30" id="5gF-38-hdL"/>
                                            <constraint firstAttribute="bottom" secondItem="kyw-Hm-SPF" secondAttribute="bottom" id="73z-V4-I36"/>
                                            <constraint firstAttribute="trailing" secondItem="x4P-I1-W8N" secondAttribute="trailing" id="8bw-wU-I4o"/>
                                            <constraint firstItem="kyw-Hm-SPF" firstAttribute="top" secondItem="awJ-my-rxg" secondAttribute="top" id="G2o-Ut-4eC"/>
                                            <constraint firstItem="kyw-Hm-SPF" firstAttribute="leading" secondItem="awJ-my-rxg" secondAttribute="leading" id="Pt7-n2-X87"/>
                                            <constraint firstAttribute="trailing" secondItem="kyw-Hm-SPF" secondAttribute="trailing" id="QcZ-lq-glS"/>
                                            <constraint firstAttribute="bottom" secondItem="x4P-I1-W8N" secondAttribute="bottom" id="nee-Cs-4s2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIZ-0b-xt8">
                                        <rect key="frame" x="295.5" y="0.0" width="88.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="БЕДРА" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx7-B6-2lR">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="30"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW8-zP-Jqz">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="30"/>
                                                <connections>
                                                    <action selector="filterClicked:" destination="Jwo-CY-Zrz" eventType="touchUpInside" id="5aU-UF-fAM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9344636798" green="0.59023088219999997" blue="0.16631582380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="WW8-zP-Jqz" firstAttribute="leading" secondItem="ZIZ-0b-xt8" secondAttribute="leading" id="3CO-kJ-MCZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Sx7-B6-2lR" secondAttribute="trailing" id="7rv-rv-0Yb"/>
                                            <constraint firstItem="Sx7-B6-2lR" firstAttribute="top" secondItem="ZIZ-0b-xt8" secondAttribute="top" id="Fdx-eD-xJD"/>
                                            <constraint firstAttribute="bottom" secondItem="WW8-zP-Jqz" secondAttribute="bottom" id="Tyr-9n-egQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Sx7-B6-2lR" secondAttribute="bottom" id="UAK-gJ-gdV"/>
                                            <constraint firstItem="WW8-zP-Jqz" firstAttribute="top" secondItem="ZIZ-0b-xt8" secondAttribute="top" id="b69-VV-v1p"/>
                                            <constraint firstItem="Sx7-B6-2lR" firstAttribute="leading" secondItem="ZIZ-0b-xt8" secondAttribute="leading" id="f06-3F-JD4"/>
                                            <constraint firstAttribute="height" constant="30" id="hgF-zx-To8"/>
                                            <constraint firstAttribute="trailing" secondItem="WW8-zP-Jqz" secondAttribute="trailing" id="lKN-HG-qyh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Sp3-b6-xoX">
                                <rect key="frame" x="0.0" y="90" width="384" height="376.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Group 133" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-2J-CjW">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="251"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C49-c7-Y9E">
                                        <rect key="frame" x="0.0" y="281" width="384" height="95.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Нет данных" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIa-ed-pzo">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="26.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="22"/>
                                                <color key="textColor" red="0.39995324611663818" green="0.40002685785293579" blue="0.39994865655899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Чтобы добавить данные, добавьте их на экране измерения тела" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6w-N8-UeR">
                                                <rect key="frame" x="0.0" y="34.5" width="384" height="61"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" red="0.63522326946258545" green="0.63533496856689453" blue="0.63521629571914673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="lcM-6w-xTq" firstAttribute="leading" secondItem="WAD-z6-v5i" secondAttribute="leading" constant="15" id="0nd-EP-kyl"/>
                    <constraint firstAttribute="trailing" secondItem="lcM-6w-xTq" secondAttribute="trailing" constant="15" id="7Xk-KS-kV3"/>
                    <constraint firstAttribute="bottom" secondItem="lcM-6w-xTq" secondAttribute="bottom" id="bWY-Yi-DHC"/>
                    <constraint firstItem="lcM-6w-xTq" firstAttribute="top" secondItem="WAD-z6-v5i" secondAttribute="top" constant="25" id="luE-JT-GZD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="emptyStackView" destination="Sp3-b6-xoX" id="exH-3V-lMo"/>
                <outletCollection property="backgroundListVIews" destination="ZIZ-0b-xt8" collectionClass="NSMutableArray" id="s8w-46-Dur"/>
                <outletCollection property="backgroundListVIews" destination="pc6-2M-NMl" collectionClass="NSMutableArray" id="WXj-ZJ-dK9"/>
                <outletCollection property="backgroundListVIews" destination="INg-mv-TsX" collectionClass="NSMutableArray" id="FZp-oB-3fA"/>
                <outletCollection property="backgroundListVIews" destination="awJ-my-rxg" collectionClass="NSMutableArray" id="bSa-du-g2y"/>
            </connections>
            <point key="canvasLocation" x="-4.3478260869565224" y="31.138392857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Group 133" width="178" height="151"/>
    </resources>
</document>
