<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Medium.ttf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="492" id="Jwo-CY-Zrz" customClass="MeasuringListTableViewCell" customModule="Fiasy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="492"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jwo-CY-Zrz" id="WAD-z6-v5i">
                <rect key="frame" x="0.0" y="0.0" width="414" height="491.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDS-kY-tRR">
                        <rect key="frame" x="20" y="237.5" width="37" height="17"/>
                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                        <color key="textColor" red="0.37642624974250793" green="0.3764960765838623" blue="0.37642186880111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wly-QA-ZMn">
                        <rect key="frame" x="362.5" y="238.5" width="31.5" height="14.5"/>
                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                        <color key="textColor" red="0.37642624969999999" green="0.37649607660000001" blue="0.3764218688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHc-nB-HM1">
                        <rect key="frame" x="0.0" y="490.5" width="414" height="1"/>
                        <color key="backgroundColor" red="0.92931061983108521" green="0.9294700026512146" blue="0.92930072546005249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="EeQ-pV-KRd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QHc-nB-HM1" firstAttribute="leading" secondItem="WAD-z6-v5i" secondAttribute="leading" id="5rA-O5-z0D"/>
                    <constraint firstAttribute="trailing" secondItem="QHc-nB-HM1" secondAttribute="trailing" id="6MP-P5-kew"/>
                    <constraint firstItem="Wly-QA-ZMn" firstAttribute="centerY" secondItem="WAD-z6-v5i" secondAttribute="centerY" id="Uaz-Fg-Osn"/>
                    <constraint firstAttribute="bottom" secondItem="QHc-nB-HM1" secondAttribute="bottom" id="Zo5-8f-Uir"/>
                    <constraint firstAttribute="trailing" secondItem="Wly-QA-ZMn" secondAttribute="trailing" constant="20" id="lgs-aV-K46"/>
                    <constraint firstItem="XDS-kY-tRR" firstAttribute="leading" secondItem="WAD-z6-v5i" secondAttribute="leading" constant="20" id="nW3-3E-Hwa"/>
                    <constraint firstItem="XDS-kY-tRR" firstAttribute="centerY" secondItem="WAD-z6-v5i" secondAttribute="centerY" id="uZL-vV-WbE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="Wly-QA-ZMn" id="bJ1-6E-OFo"/>
                <outlet property="dateLabel" destination="XDS-kY-tRR" id="QKG-jS-jUh"/>
            </connections>
            <point key="canvasLocation" x="-4.3478260869565224" y="31.138392857142854"/>
        </tableViewCell>
    </objects>
</document>
