<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
        <array key="SFProText-Medium.ttf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XmM-jx-Yhk" customClass="InsertPremiumDescriptionView" customModule="Fiasy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SEb-xQ-cOZ">
                    <rect key="frame" x="5" y="0.0" width="365" height="91"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8P-3S-k3v">
                            <rect key="frame" x="0.0" y="0.0" width="365" height="63"/>
                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="20"/>
                            <state key="normal" title=" Эксклюзивные статьи" image="Glyph (2)">
                                <color key="titleColor" red="0.36858391761779785" green="0.36865252256393433" blue="0.3685796856880188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="tt" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kh-hD-NHE">
                            <rect key="frame" x="0.0" y="73" width="365" height="18"/>
                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="15"/>
                            <color key="textColor" red="0.36858391761779785" green="0.36865252256393433" blue="0.3685796856880188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Mwr-Xl-9bB" firstAttribute="bottom" secondItem="SEb-xQ-cOZ" secondAttribute="bottom" id="60C-fg-h2M"/>
                <constraint firstItem="SEb-xQ-cOZ" firstAttribute="leading" secondItem="XmM-jx-Yhk" secondAttribute="leading" constant="5" id="BoF-Cl-f69"/>
                <constraint firstAttribute="trailing" secondItem="SEb-xQ-cOZ" secondAttribute="trailing" constant="5" id="Q4M-yL-CRC"/>
                <constraint firstAttribute="top" secondItem="SEb-xQ-cOZ" secondAttribute="top" id="fbz-0w-wBH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Mwr-Xl-9bB"/>
            <connections>
                <outlet property="bottomLabel" destination="5kh-hD-NHE" id="I08-7q-Bhj"/>
                <outlet property="topButton" destination="O8P-3S-k3v" id="Bgp-pM-3CS"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="-112.89355322338831"/>
        </view>
    </objects>
    <resources>
        <image name="Glyph (2)" width="19" height="22"/>
    </resources>
</document>
