<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Bold.ttf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SFProText-Medium.ttf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="717" id="DyL-Lx-mTh" customClass="ListExpertArticlesTableCell" customModule="Fiasy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="717"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DyL-Lx-mTh" id="dP6-0t-GYY">
                <rect key="frame" x="0.0" y="0.0" width="414" height="716.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="R5G-8O-asw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMf-jt-Cdq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expert_5" translatesAutoresizingMaskIntoConstraints="NO" id="7S6-jW-eVS">
                                        <rect key="frame" x="59" y="0.0" width="296" height="180"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7S6-jW-eVS" firstAttribute="centerX" secondItem="uMf-jt-Cdq" secondAttribute="centerX" id="Edx-vv-Zxq"/>
                                    <constraint firstItem="7S6-jW-eVS" firstAttribute="top" secondItem="uMf-jt-Cdq" secondAttribute="top" id="oKN-tp-xJd"/>
                                    <constraint firstAttribute="bottom" secondItem="7S6-jW-eVS" secondAttribute="bottom" id="rTA-ab-HYt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ue0-3a-Uui">
                                <rect key="frame" x="0.0" y="195" width="414" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 статей для легко старта!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLi-w3-etd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="26.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="22"/>
                                        <color key="textColor" red="0.36858391761779785" green="0.36865252256393433" blue="0.3685796856880188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чтобы перейти к следующему дню, Вам нужно будет пройти предыдущий" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASY-0i-qkc">
                                        <rect key="frame" x="0.0" y="34.5" width="414" height="33.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                        <color key="textColor" red="0.63130205869674683" green="0.63141322135925293" blue="0.63129514455795288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oia-VO-aS9">
                                <rect key="frame" x="0.0" y="278" width="414" height="438.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUB-2V-4rn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrc-Fk-PEB" customClass="RadioButton" customModule="Fiasy" customModuleProvider="target">
                                                <rect key="frame" x="20" y="15" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Yrc-Fk-PEB" secondAttribute="height" multiplier="1:1" id="DZo-Tv-JC6"/>
                                                    <constraint firstAttribute="width" constant="24" id="Eqk-od-xtG"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaU-b5-n5q">
                                                <rect key="frame" x="54" y="17" width="350" height="0.0"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="День 1. ">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="NSColor" red="0.36858391761779785" green="0.36865252256393433" blue="0.3685796856880188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="SFProText-Medium"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.33333333333333331" green="0.30196078431372547" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lV6-1D-DQg">
                                                <rect key="frame" x="32.5" y="44" width="1" height="8"/>
                                                <color key="backgroundColor" red="0.84301155805587769" green="0.85055333375930786" blue="0.8796464204788208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="oBZ-Ar-Ggs"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaJ-be-Ml8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="DyL-Lx-mTh" eventType="touchUpInside" id="4p2-8c-ek2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lV6-1D-DQg" firstAttribute="top" secondItem="Yrc-Fk-PEB" secondAttribute="bottom" constant="5" id="4de-zw-AxG"/>
                                            <constraint firstItem="LaU-b5-n5q" firstAttribute="top" secondItem="Yrc-Fk-PEB" secondAttribute="top" constant="2" id="4ep-3B-x7v"/>
                                            <constraint firstAttribute="trailing" secondItem="LaU-b5-n5q" secondAttribute="trailing" constant="10" id="EZJ-PZ-fNT"/>
                                            <constraint firstItem="lV6-1D-DQg" firstAttribute="centerX" secondItem="Yrc-Fk-PEB" secondAttribute="centerX" constant="1" id="HMN-a8-XfD"/>
                                            <constraint firstItem="LaU-b5-n5q" firstAttribute="leading" secondItem="Yrc-Fk-PEB" secondAttribute="trailing" constant="10" id="RBP-zX-MzH"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LaU-b5-n5q" secondAttribute="bottom" constant="25" id="WCB-Db-64t"/>
                                            <constraint firstItem="Yrc-Fk-PEB" firstAttribute="top" secondItem="GUB-2V-4rn" secondAttribute="top" constant="15" id="WVX-SR-drE"/>
                                            <constraint firstItem="MaJ-be-Ml8" firstAttribute="top" secondItem="GUB-2V-4rn" secondAttribute="top" id="dpa-Ag-z0X"/>
                                            <constraint firstAttribute="trailing" secondItem="MaJ-be-Ml8" secondAttribute="trailing" id="eqP-cN-aLe"/>
                                            <constraint firstAttribute="bottom" secondItem="lV6-1D-DQg" secondAttribute="bottom" id="g3b-qK-NmL"/>
                                            <constraint firstAttribute="bottom" secondItem="MaJ-be-Ml8" secondAttribute="bottom" id="gfy-2z-Y2h"/>
                                            <constraint firstItem="MaJ-be-Ml8" firstAttribute="leading" secondItem="GUB-2V-4rn" secondAttribute="leading" id="iTw-ps-F5s"/>
                                            <constraint firstItem="Yrc-Fk-PEB" firstAttribute="leading" secondItem="GUB-2V-4rn" secondAttribute="leading" constant="20" id="lEL-aN-Jvm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aP6-S7-v4s">
                                        <rect key="frame" x="0.0" y="52" width="414" height="52"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTq-I7-vWI" customClass="RadioButton" customModule="Fiasy" customModuleProvider="target">
                                                <rect key="frame" x="20" y="15" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="fQ1-tN-EEZ"/>
                                                    <constraint firstAttribute="width" secondItem="nTq-I7-vWI" secondAttribute="height" multiplier="1:1" id="jVh-gS-9b4"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8y-H9-XME">
                                                <rect key="frame" x="54" y="17" width="350" height="0.0"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="День 1. ">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="NSColor" red="0.36858391761779785" green="0.36865252256393433" blue="0.3685796856880188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="SFProText-Medium"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.33333333333333331" green="0.30196078431372547" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yBV-Z6-kbz">
                                                <rect key="frame" x="32.5" y="44" width="1" height="8"/>
                                                <color key="backgroundColor" red="0.84301155809999995" green="0.85055333379999998" blue="0.87964642049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="ga4-Vk-2tG"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYC-dG-qlQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="DyL-Lx-mTh" eventType="touchUpInside" id="7sZ-Bh-ubo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DYC-dG-qlQ" secondAttribute="bottom" id="1z2-mO-Q5L"/>
                                            <constraint firstItem="DYC-dG-qlQ" firstAttribute="top" secondItem="aP6-S7-v4s" secondAttribute="top" id="Blf-OZ-mVr"/>
                                            <constraint firstItem="B8y-H9-XME" firstAttribute="top" secondItem="nTq-I7-vWI" secondAttribute="top" constant="2" id="TPm-Tn-VLR"/>
                                            <constraint firstAttribute="trailing" secondItem="B8y-H9-XME" secondAttribute="trailing" constant="10" id="YG9-l4-GWo"/>
                                            <constraint firstItem="B8y-H9-XME" firstAttribute="leading" secondItem="nTq-I7-vWI" secondAttribute="trailing" constant="10" id="Ztz-Wj-mJ3"/>
                                            <constraint firstItem="nTq-I7-vWI" firstAttribute="top" secondItem="aP6-S7-v4s" secondAttribute="top" constant="15" id="bId-Wf-ppf"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="B8y-H9-XME" secondAttribute="bottom" constant="25" id="cO7-U7-yqo"/>
                                            <constraint firstItem="DYC-dG-qlQ" firstAttribute="leading" secondItem="aP6-S7-v4s" secondAttribute="leading" id="jrV-eG-1sO"/>
                                            <constraint firstAttribute="trailing" secondItem="DYC-dG-qlQ" secondAttribute="trailing" id="qQL-7C-Ljm"/>
                                            <constraint firstItem="nTq-I7-vWI" firstAttribute="leading" secondItem="aP6-S7-v4s" secondAttribute="leading" constant="20" id="s9Z-WE-Jdm"/>
                                            <constraint firstItem="yBV-Z6-kbz" firstAttribute="top" secondItem="nTq-I7-vWI" secondAttribute="bottom" constant="5" id="sVh-LT-C8p"/>
                                            <constraint firstAttribute="bottom" secondItem="yBV-Z6-kbz" secondAttribute="bottom" id="t6W-51-Bt7"/>
                                            <constraint firstItem="yBV-Z6-kbz" firstAttribute="centerX" secondItem="nTq-I7-vWI" secondAttribute="centerX" constant="1" id="ue9-XW-7LA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lop-eD-jiG">
                                        <rect key="frame" x="0.0" y="104" width="414" height="52"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rG7-sY-t4M" customClass="RadioButton" customModule="Fiasy" customModuleProvider="target">
                                                <rect key="frame" x="20" y="15" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rG7-sY-t4M" secondAttribute="height" multiplier="1:1" id="li9-Yg-Qda"/>
                                                    <constraint firstAttribute="width" constant="24" id="oeE-vg-kfq"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bf-lw-xHV">
                                                <rect key="frame" x="54" y="17" width="350" height="0.0"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="День 1. ">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="NSColor" red="0.36858391761779785" green="0.36865252256393433" blue="0.3685796856880188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="SFProText-Medium"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.33333333333333331" green="0.30196078431372547" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kr8-2X-ECI">
                                                <rect key="frame" x="32.5" y="44" width="1" height="8"/>
                                                <color key="backgroundColor" red="0.84301155809999995" green="0.85055333379999998" blue="0.87964642049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="pdd-m3-Q9H"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuj-zf-ea8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="DyL-Lx-mTh" eventType="touchUpInside" id="Xsf-nk-fhe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rG7-sY-t4M" firstAttribute="leading" secondItem="Lop-eD-jiG" secondAttribute="leading" constant="20" id="9qd-e5-3af"/>
                                            <constraint firstAttribute="trailing" secondItem="Tuj-zf-ea8" secondAttribute="trailing" id="Eof-ue-6y4"/>
                                            <constraint firstAttribute="bottom" secondItem="kr8-2X-ECI" secondAttribute="bottom" id="SKx-FD-qKI"/>
                                            <constraint firstItem="3Bf-lw-xHV" firstAttribute="top" secondItem="rG7-sY-t4M" secondAttribute="top" constant="2" id="Tg4-p5-E9J"/>
                                            <constraint firstItem="3Bf-lw-xHV" firstAttribute="leading" secondItem="rG7-sY-t4M" secondAttribute="trailing" constant="10" id="Tks-PB-Gr7"/>
                                            <constraint firstItem="rG7-sY-t4M" firstAttribute="top" secondItem="Lop-eD-jiG" secondAttribute="top" constant="15" id="a9m-Bi-QA3"/>
                                            <constraint firstItem="Tuj-zf-ea8" firstAttribute="top" secondItem="Lop-eD-jiG" secondAttribute="top" id="bhg-6a-ytd"/>
                                            <constraint firstAttribute="bottom" secondItem="Tuj-zf-ea8" secondAttribute="bottom" id="cHo-24-ula"/>
                                            <constraint firstItem="kr8-2X-ECI" firstAttribute="top" secondItem="rG7-sY-t4M" secondAttribute="bottom" constant="5" id="dP0-BQ-Ndu"/>
                                            <constraint firstItem="kr8-2X-ECI" firstAttribute="centerX" secondItem="rG7-sY-t4M" secondAttribute="centerX" constant="1" id="hty-6E-3uB"/>
                                            <constraint firstAttribute="trailing" secondItem="3Bf-lw-xHV" secondAttribute="trailing" constant="10" id="nI3-UR-TMB"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Bf-lw-xHV" secondAttribute="bottom" constant="25" id="sbR-0l-QTu"/>
                                            <constraint firstItem="Tuj-zf-ea8" firstAttribute="leading" secondItem="Lop-eD-jiG" secondAttribute="leading" id="u11-iF-S1j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-Uk-5e8">
                                        <rect key="frame" x="0.0" y="156" width="414" height="52"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxy-VQ-Ceo" customClass="RadioButton" customModule="Fiasy" customModuleProvider="target">
                                                <rect key="frame" x="20" y="15" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="BCd-GA-kYV"/>
                                                    <constraint firstAttribute="width" secondItem="Bxy-VQ-Ceo" secondAttribute="height" multiplier="1:1" id="W5N-0C-T9j"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7k-qb-mk7">
                                                <rect key="frame" x="54" y="17" width="350" height="10"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="День 1. ">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="NSColor" red="0.36858391761779785" green="0.36865252256393433" blue="0.3685796856880188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="SFProText-Medium"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.33333333333333331" green="0.30196078431372547" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgF-eh-z7Q">
                                                <rect key="frame" x="32.5" y="44" width="1" height="8"/>
                                                <color key="backgroundColor" red="0.84301155809999995" green="0.85055333379999998" blue="0.87964642049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Qoh-9R-dGz"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPV-06-wiT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="DyL-Lx-mTh" eventType="touchUpInside" id="G8z-VV-pAh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C7k-qb-mk7" secondAttribute="trailing" constant="10" id="6Co-Fk-7O6"/>
                                            <constraint firstItem="Bxy-VQ-Ceo" firstAttribute="leading" secondItem="eeh-Uk-5e8" secondAttribute="leading" constant="20" id="9yg-7t-2XU"/>
                                            <constraint firstItem="C7k-qb-mk7" firstAttribute="top" secondItem="Bxy-VQ-Ceo" secondAttribute="top" constant="2" id="BNi-Nf-HDA"/>
                                            <constraint firstItem="C7k-qb-mk7" firstAttribute="leading" secondItem="Bxy-VQ-Ceo" secondAttribute="trailing" constant="10" id="IGm-8r-5Ty"/>
                                            <constraint firstItem="Bxy-VQ-Ceo" firstAttribute="top" secondItem="eeh-Uk-5e8" secondAttribute="top" constant="15" id="Pqv-Ve-4pj"/>
                                            <constraint firstAttribute="trailing" secondItem="bPV-06-wiT" secondAttribute="trailing" id="W5m-9B-F18"/>
                                            <constraint firstAttribute="bottom" secondItem="bPV-06-wiT" secondAttribute="bottom" id="Z7L-uO-Ygk"/>
                                            <constraint firstItem="bPV-06-wiT" firstAttribute="leading" secondItem="eeh-Uk-5e8" secondAttribute="leading" id="aKr-pJ-Kw6"/>
                                            <constraint firstItem="dgF-eh-z7Q" firstAttribute="centerX" secondItem="Bxy-VQ-Ceo" secondAttribute="centerX" constant="1" id="bxh-eW-C3w"/>
                                            <constraint firstItem="bPV-06-wiT" firstAttribute="top" secondItem="eeh-Uk-5e8" secondAttribute="top" id="e8H-rr-vmR"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="C7k-qb-mk7" secondAttribute="bottom" constant="25" id="lf8-9A-mq9"/>
                                            <constraint firstAttribute="bottom" secondItem="dgF-eh-z7Q" secondAttribute="bottom" id="s8g-yU-jOp"/>
                                            <constraint firstItem="dgF-eh-z7Q" firstAttribute="top" secondItem="Bxy-VQ-Ceo" secondAttribute="bottom" constant="5" id="wuy-q3-hGa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNh-9I-zjb">
                                        <rect key="frame" x="0.0" y="208" width="414" height="62.5"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FI8-Ii-3Oo" customClass="RadioButton" customModule="Fiasy" customModuleProvider="target">
                                                <rect key="frame" x="20" y="15" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FI8-Ii-3Oo" secondAttribute="height" multiplier="1:1" id="Rhq-qc-O9g"/>
                                                    <constraint firstAttribute="width" constant="24" id="iu0-uQ-phk"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZZ-2v-8j2">
                                                <rect key="frame" x="54" y="17" width="350" height="18.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="День 1. ">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="NSColor" red="0.36858391761779785" green="0.36865252256393433" blue="0.3685796856880188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="SFProText-Medium"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.33333333333333331" green="0.30196078431372547" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EDD-Tl-zWb">
                                                <rect key="frame" x="32.5" y="44" width="1" height="26.5"/>
                                                <color key="backgroundColor" red="0.84301155809999995" green="0.85055333379999998" blue="0.87964642049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="T8Y-AX-Rzt"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwM-ar-4AN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="DyL-Lx-mTh" eventType="touchUpInside" id="QwR-Pc-s4u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FI8-Ii-3Oo" firstAttribute="leading" secondItem="wNh-9I-zjb" secondAttribute="leading" constant="20" id="6gb-BU-bIh"/>
                                            <constraint firstAttribute="bottom" secondItem="EDD-Tl-zWb" secondAttribute="bottom" id="76R-vN-iuz"/>
                                            <constraint firstItem="WwM-ar-4AN" firstAttribute="top" secondItem="wNh-9I-zjb" secondAttribute="top" id="JaS-lf-NjO"/>
                                            <constraint firstAttribute="trailing" secondItem="WwM-ar-4AN" secondAttribute="trailing" id="RO6-ey-hi8"/>
                                            <constraint firstItem="FI8-Ii-3Oo" firstAttribute="top" secondItem="wNh-9I-zjb" secondAttribute="top" constant="15" id="UAq-Xi-qgT"/>
                                            <constraint firstAttribute="trailing" secondItem="DZZ-2v-8j2" secondAttribute="trailing" constant="10" id="UwZ-Tz-Zix"/>
                                            <constraint firstItem="EDD-Tl-zWb" firstAttribute="centerX" secondItem="FI8-Ii-3Oo" secondAttribute="centerX" constant="1" id="Wt8-3N-KkJ"/>
                                            <constraint firstItem="DZZ-2v-8j2" firstAttribute="top" secondItem="FI8-Ii-3Oo" secondAttribute="top" constant="2" id="aie-xi-pkE"/>
                                            <constraint firstItem="DZZ-2v-8j2" firstAttribute="leading" secondItem="FI8-Ii-3Oo" secondAttribute="trailing" constant="10" id="dcs-R6-AAd"/>
                                            <constraint firstAttribute="bottom" secondItem="WwM-ar-4AN" secondAttribute="bottom" id="fyr-1i-lP4"/>
                                            <constraint firstItem="EDD-Tl-zWb" firstAttribute="top" secondItem="FI8-Ii-3Oo" secondAttribute="bottom" constant="5" id="gzS-Yw-TjC"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DZZ-2v-8j2" secondAttribute="bottom" constant="25" id="x4c-RP-3Oa"/>
                                            <constraint firstItem="WwM-ar-4AN" firstAttribute="leading" secondItem="wNh-9I-zjb" secondAttribute="leading" id="xgf-Eh-LNQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CcG-2a-gpm">
                                        <rect key="frame" x="0.0" y="270.5" width="414" height="52"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBf-8h-grh" customClass="RadioButton" customModule="Fiasy" customModuleProvider="target">
                                                <rect key="frame" x="20" y="15" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vBf-8h-grh" secondAttribute="height" multiplier="1:1" id="KTd-go-L2c"/>
                                                    <constraint firstAttribute="width" constant="24" id="pax-KY-7xI"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEG-bL-zuh">
                                                <rect key="frame" x="54" y="17" width="350" height="10"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="День 1. ">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="NSColor" red="0.36858391761779785" green="0.36865252256393433" blue="0.3685796856880188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="SFProText-Medium"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.33333333333333331" green="0.30196078431372547" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JwG-q1-WFv">
                                                <rect key="frame" x="32.5" y="44" width="1" height="8"/>
                                                <color key="backgroundColor" red="0.84301155809999995" green="0.85055333379999998" blue="0.87964642049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="EIm-1H-eXS"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Te-om-iIJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="DyL-Lx-mTh" eventType="touchUpInside" id="hrA-M8-vrg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vBf-8h-grh" firstAttribute="top" secondItem="CcG-2a-gpm" secondAttribute="top" constant="15" id="0id-g9-rci"/>
                                            <constraint firstAttribute="trailing" secondItem="8Te-om-iIJ" secondAttribute="trailing" id="BOp-Pr-rGB"/>
                                            <constraint firstItem="eEG-bL-zuh" firstAttribute="top" secondItem="vBf-8h-grh" secondAttribute="top" constant="2" id="M0B-k9-Uql"/>
                                            <constraint firstItem="JwG-q1-WFv" firstAttribute="top" secondItem="vBf-8h-grh" secondAttribute="bottom" constant="5" id="OMQ-vp-qjo"/>
                                            <constraint firstItem="vBf-8h-grh" firstAttribute="leading" secondItem="CcG-2a-gpm" secondAttribute="leading" constant="20" id="QOh-uO-l54"/>
                                            <constraint firstAttribute="trailing" secondItem="eEG-bL-zuh" secondAttribute="trailing" constant="10" id="U37-Kf-3Im"/>
                                            <constraint firstItem="JwG-q1-WFv" firstAttribute="centerX" secondItem="vBf-8h-grh" secondAttribute="centerX" constant="1" id="Wi8-Ra-iGk"/>
                                            <constraint firstItem="8Te-om-iIJ" firstAttribute="leading" secondItem="CcG-2a-gpm" secondAttribute="leading" id="box-n4-5re"/>
                                            <constraint firstItem="8Te-om-iIJ" firstAttribute="top" secondItem="CcG-2a-gpm" secondAttribute="top" id="kz3-ws-ufO"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eEG-bL-zuh" secondAttribute="bottom" constant="25" id="lRg-3N-ibZ"/>
                                            <constraint firstAttribute="bottom" secondItem="8Te-om-iIJ" secondAttribute="bottom" id="ssH-Iq-Mvu"/>
                                            <constraint firstAttribute="bottom" secondItem="JwG-q1-WFv" secondAttribute="bottom" id="t9f-JL-0T0"/>
                                            <constraint firstItem="eEG-bL-zuh" firstAttribute="leading" secondItem="vBf-8h-grh" secondAttribute="trailing" constant="10" id="xrx-JB-DK9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71R-VV-gOt">
                                        <rect key="frame" x="0.0" y="322.5" width="414" height="52"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jw-RR-BbL" customClass="RadioButton" customModule="Fiasy" customModuleProvider="target">
                                                <rect key="frame" x="20" y="15" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5Jw-RR-BbL" secondAttribute="height" multiplier="1:1" id="Noc-94-TdW"/>
                                                    <constraint firstAttribute="width" constant="24" id="pWb-S6-gV4"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR9-sM-HAa">
                                                <rect key="frame" x="54" y="17" width="350" height="10"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="День 1. ">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="NSColor" red="0.36858391761779785" green="0.36865252256393433" blue="0.3685796856880188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="SFProText-Medium"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.33333333333333331" green="0.30196078431372547" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWQ-LZ-rZ3">
                                                <rect key="frame" x="32.5" y="44" width="1" height="8"/>
                                                <color key="backgroundColor" red="0.84301155809999995" green="0.85055333379999998" blue="0.87964642049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="p1d-wG-yf3"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mk7-N9-VF8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="DyL-Lx-mTh" eventType="touchUpInside" id="eyB-d8-RkS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mk7-N9-VF8" firstAttribute="top" secondItem="71R-VV-gOt" secondAttribute="top" id="05y-2C-PjJ"/>
                                            <constraint firstItem="mk7-N9-VF8" firstAttribute="leading" secondItem="71R-VV-gOt" secondAttribute="leading" id="12U-45-Xpo"/>
                                            <constraint firstAttribute="bottom" secondItem="cWQ-LZ-rZ3" secondAttribute="bottom" id="1xV-Rc-rZl"/>
                                            <constraint firstAttribute="trailing" secondItem="fR9-sM-HAa" secondAttribute="trailing" constant="10" id="5xp-3L-qkD"/>
                                            <constraint firstItem="fR9-sM-HAa" firstAttribute="top" secondItem="5Jw-RR-BbL" secondAttribute="top" constant="2" id="AZg-TW-VQz"/>
                                            <constraint firstAttribute="bottom" secondItem="mk7-N9-VF8" secondAttribute="bottom" id="CBW-YB-Asi"/>
                                            <constraint firstAttribute="trailing" secondItem="mk7-N9-VF8" secondAttribute="trailing" id="O8t-be-ua5"/>
                                            <constraint firstItem="cWQ-LZ-rZ3" firstAttribute="top" secondItem="5Jw-RR-BbL" secondAttribute="bottom" constant="5" id="XFQ-eE-SYu"/>
                                            <constraint firstItem="fR9-sM-HAa" firstAttribute="leading" secondItem="5Jw-RR-BbL" secondAttribute="trailing" constant="10" id="aaL-CR-Av5"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fR9-sM-HAa" secondAttribute="bottom" constant="25" id="blQ-2i-n8g"/>
                                            <constraint firstItem="5Jw-RR-BbL" firstAttribute="leading" secondItem="71R-VV-gOt" secondAttribute="leading" constant="20" id="glX-fl-UzV"/>
                                            <constraint firstItem="cWQ-LZ-rZ3" firstAttribute="centerX" secondItem="5Jw-RR-BbL" secondAttribute="centerX" constant="1" id="i3S-gm-eH7"/>
                                            <constraint firstItem="5Jw-RR-BbL" firstAttribute="top" secondItem="71R-VV-gOt" secondAttribute="top" constant="15" id="orO-et-guw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6G6-cI-M0Z">
                                        <rect key="frame" x="0.0" y="374.5" width="414" height="64"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud1-Vz-khU" customClass="RadioButton" customModule="Fiasy" customModuleProvider="target">
                                                <rect key="frame" x="20" y="15" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="og6-2b-20A"/>
                                                    <constraint firstAttribute="width" secondItem="ud1-Vz-khU" secondAttribute="height" multiplier="1:1" id="rwV-9B-1dA"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssw-gt-cnQ">
                                                <rect key="frame" x="54" y="17" width="350" height="20.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="День 1. ">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="NSColor" red="0.36858391761779785" green="0.36865252256393433" blue="0.3685796856880188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="SFProText-Medium"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.33333333333333331" green="0.30196078431372547" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo9-KS-x3N">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="DyL-Lx-mTh" eventType="touchUpInside" id="zIL-0w-89X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wo9-KS-x3N" secondAttribute="bottom" id="17u-6D-fMe"/>
                                            <constraint firstItem="ud1-Vz-khU" firstAttribute="top" secondItem="6G6-cI-M0Z" secondAttribute="top" constant="15" id="Fza-3x-AMN"/>
                                            <constraint firstItem="wo9-KS-x3N" firstAttribute="top" secondItem="6G6-cI-M0Z" secondAttribute="top" id="KNG-AO-lap"/>
                                            <constraint firstAttribute="trailing" secondItem="wo9-KS-x3N" secondAttribute="trailing" id="QLG-Jq-ZAQ"/>
                                            <constraint firstItem="Ssw-gt-cnQ" firstAttribute="leading" secondItem="ud1-Vz-khU" secondAttribute="trailing" constant="10" id="Uwg-Bl-oB6"/>
                                            <constraint firstItem="wo9-KS-x3N" firstAttribute="leading" secondItem="6G6-cI-M0Z" secondAttribute="leading" id="ceP-ii-V31"/>
                                            <constraint firstAttribute="trailing" secondItem="Ssw-gt-cnQ" secondAttribute="trailing" constant="10" id="kcw-Pb-mqk"/>
                                            <constraint firstItem="ud1-Vz-khU" firstAttribute="leading" secondItem="6G6-cI-M0Z" secondAttribute="leading" constant="20" id="qa4-43-iuX"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ssw-gt-cnQ" secondAttribute="bottom" constant="25" id="vgr-Ja-Umf"/>
                                            <constraint firstItem="Ssw-gt-cnQ" firstAttribute="top" secondItem="ud1-Vz-khU" secondAttribute="top" constant="2" id="wPk-bb-gj1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="R5G-8O-asw" secondAttribute="trailing" id="Xrd-JV-WW2"/>
                    <constraint firstItem="R5G-8O-asw" firstAttribute="top" secondItem="dP6-0t-GYY" secondAttribute="top" id="YkQ-7T-zND"/>
                    <constraint firstAttribute="bottom" secondItem="R5G-8O-asw" secondAttribute="bottom" id="gDI-9s-tes"/>
                    <constraint firstItem="R5G-8O-asw" firstAttribute="leading" secondItem="dP6-0t-GYY" secondAttribute="leading" id="hbF-f7-AJH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="ASY-0i-qkc" id="hOr-IZ-rhi"/>
                <outlet property="titleLabel" destination="GLi-w3-etd" id="Hnq-as-Iej"/>
                <outletCollection property="daysLabel" destination="LaU-b5-n5q" collectionClass="NSMutableArray" id="BCR-bc-0Ty"/>
                <outletCollection property="daysLabel" destination="B8y-H9-XME" collectionClass="NSMutableArray" id="hcl-Fm-qgZ"/>
                <outletCollection property="daysLabel" destination="3Bf-lw-xHV" collectionClass="NSMutableArray" id="guO-cD-1Ga"/>
                <outletCollection property="daysLabel" destination="C7k-qb-mk7" collectionClass="NSMutableArray" id="LTT-vK-AH6"/>
                <outletCollection property="daysLabel" destination="DZZ-2v-8j2" collectionClass="NSMutableArray" id="pFZ-lp-Oov"/>
                <outletCollection property="daysLabel" destination="eEG-bL-zuh" collectionClass="NSMutableArray" id="VCx-LA-ORQ"/>
                <outletCollection property="daysLabel" destination="fR9-sM-HAa" collectionClass="NSMutableArray" id="XsV-Zt-KXj"/>
                <outletCollection property="daysLabel" destination="Ssw-gt-cnQ" collectionClass="NSMutableArray" id="PJG-Ex-kMo"/>
                <outletCollection property="daysButton" destination="Yrc-Fk-PEB" collectionClass="NSMutableArray" id="Zqb-Ee-ocX"/>
                <outletCollection property="daysButton" destination="nTq-I7-vWI" collectionClass="NSMutableArray" id="33N-1O-8iM"/>
                <outletCollection property="daysButton" destination="rG7-sY-t4M" collectionClass="NSMutableArray" id="PLb-C6-QSm"/>
                <outletCollection property="daysButton" destination="Bxy-VQ-Ceo" collectionClass="NSMutableArray" id="A9g-ri-kZ6"/>
                <outletCollection property="daysButton" destination="FI8-Ii-3Oo" collectionClass="NSMutableArray" id="XTX-jn-m0R"/>
                <outletCollection property="daysButton" destination="vBf-8h-grh" collectionClass="NSMutableArray" id="kis-Ah-gEt"/>
                <outletCollection property="daysButton" destination="5Jw-RR-BbL" collectionClass="NSMutableArray" id="H36-9c-kb3"/>
                <outletCollection property="daysButton" destination="ud1-Vz-khU" collectionClass="NSMutableArray" id="fZu-wW-vgQ"/>
            </connections>
            <point key="canvasLocation" x="-33.333333333333336" y="262.16517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="expert_5" width="296" height="205"/>
    </resources>
</document>
