<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="137" id="d0Y-83-dAB" customClass="FavoriteProductTableViewCell" customModule="Fiasy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d0Y-83-dAB" id="sDn-W7-MBG">
                <rect key="frame" x="0.0" y="0.0" width="414" height="136.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwc-Wi-nOD">
                        <rect key="frame" x="0.0" y="0.0" width="62" height="136.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite_button_empty" translatesAutoresizingMaskIntoConstraints="NO" id="q8O-h5-ZWw">
                                <rect key="frame" x="18.5" y="56" width="25" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q8O-h5-ZWw" secondAttribute="height" multiplier="1:1" id="Yp2-63-fwU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvQ-y3-3ek">
                                <rect key="frame" x="0.0" y="0.0" width="62" height="136.5"/>
                                <connections>
                                    <action selector="likeClicked:" destination="d0Y-83-dAB" eventType="touchUpInside" id="Y1V-LM-9k4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q8O-h5-ZWw" firstAttribute="centerY" secondItem="Qwc-Wi-nOD" secondAttribute="centerY" id="66t-ER-72c"/>
                            <constraint firstAttribute="trailing" secondItem="tvQ-y3-3ek" secondAttribute="trailing" id="6Kw-Ct-q4S"/>
                            <constraint firstItem="q8O-h5-ZWw" firstAttribute="centerX" secondItem="Qwc-Wi-nOD" secondAttribute="centerX" id="RSD-b4-ve3"/>
                            <constraint firstItem="tvQ-y3-3ek" firstAttribute="top" secondItem="Qwc-Wi-nOD" secondAttribute="top" id="V4T-HG-60t"/>
                            <constraint firstItem="tvQ-y3-3ek" firstAttribute="leading" secondItem="Qwc-Wi-nOD" secondAttribute="leading" id="p74-cL-NHD"/>
                            <constraint firstAttribute="bottom" secondItem="tvQ-y3-3ek" secondAttribute="bottom" id="vUW-CS-FsF"/>
                            <constraint firstItem="q8O-h5-ZWw" firstAttribute="width" secondItem="Qwc-Wi-nOD" secondAttribute="width" multiplier="0.4" id="y25-Ru-OPC"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9W7-tD-aXT">
                        <rect key="frame" x="62" y="12" width="287" height="112.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJQ-nM-c7u">
                                <rect key="frame" x="0.0" y="0.0" width="287" height="18"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                <color key="textColor" red="0.36858391759999998" green="0.36865252259999998" blue="0.36857968569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xek-G6-n3l">
                                <rect key="frame" x="0.0" y="23" width="287" height="89.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="11"/>
                                <color key="textColor" red="0.6313020587" green="0.6314132214" blue="0.63129514460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgP-8y-epN" customClass="BEMCheckBox">
                        <rect key="frame" x="359" y="57" width="23" height="23"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="A7n-Pv-Bkj"/>
                            <constraint firstAttribute="width" secondItem="ZgP-8y-epN" secondAttribute="height" multiplier="1:1" id="G8p-9l-uyL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                <color key="value" red="0.95016640419999998" green="0.6013857722" blue="0.29108956460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.97708684209999996" green="0.80139678719999996" blue="0.64806628229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJt-KI-1Qy">
                        <rect key="frame" x="0.0" y="135.5" width="414" height="1"/>
                        <color key="backgroundColor" red="0.94107419250000002" green="0.94123548270000001" blue="0.9410641193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1bw-AF-aag"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2P9-2G-hw6">
                        <rect key="frame" x="349" y="0.0" width="65" height="136.5"/>
                        <connections>
                            <action selector="checkMarkClicked:" destination="d0Y-83-dAB" eventType="touchUpInside" id="a3X-Rf-mJP"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="9W7-tD-aXT" firstAttribute="leading" secondItem="Qwc-Wi-nOD" secondAttribute="trailing" id="1h3-9Z-hzf"/>
                    <constraint firstAttribute="bottom" secondItem="9W7-tD-aXT" secondAttribute="bottom" constant="12" id="7Sp-2G-xQ5"/>
                    <constraint firstAttribute="trailing" secondItem="2P9-2G-hw6" secondAttribute="trailing" id="8bb-v4-68B"/>
                    <constraint firstAttribute="bottom" secondItem="2P9-2G-hw6" secondAttribute="bottom" id="94b-WF-rDy"/>
                    <constraint firstItem="9W7-tD-aXT" firstAttribute="top" secondItem="sDn-W7-MBG" secondAttribute="top" constant="12" id="Bt3-ol-MBL"/>
                    <constraint firstItem="2P9-2G-hw6" firstAttribute="leading" secondItem="9W7-tD-aXT" secondAttribute="trailing" id="D46-Qc-Ds1"/>
                    <constraint firstItem="2P9-2G-hw6" firstAttribute="top" secondItem="sDn-W7-MBG" secondAttribute="top" id="KBD-8O-2ZD"/>
                    <constraint firstItem="Qwc-Wi-nOD" firstAttribute="leading" secondItem="sDn-W7-MBG" secondAttribute="leading" id="L7F-Z0-VH9"/>
                    <constraint firstItem="9W7-tD-aXT" firstAttribute="trailing" secondItem="ZgP-8y-epN" secondAttribute="leading" constant="-10" id="Q4R-4m-5Wd"/>
                    <constraint firstItem="ZgP-8y-epN" firstAttribute="centerY" secondItem="9W7-tD-aXT" secondAttribute="centerY" id="Qtu-6c-VeF"/>
                    <constraint firstItem="dJt-KI-1Qy" firstAttribute="leading" secondItem="sDn-W7-MBG" secondAttribute="leading" id="WrX-fm-7Sj"/>
                    <constraint firstAttribute="trailing" secondItem="ZgP-8y-epN" secondAttribute="trailing" constant="32" id="ec5-WH-RdE"/>
                    <constraint firstAttribute="bottom" secondItem="Qwc-Wi-nOD" secondAttribute="bottom" id="fGo-DE-bLa"/>
                    <constraint firstAttribute="bottom" secondItem="dJt-KI-1Qy" secondAttribute="bottom" id="jiH-x1-8kL"/>
                    <constraint firstItem="Qwc-Wi-nOD" firstAttribute="width" secondItem="sDn-W7-MBG" secondAttribute="width" multiplier="0.15" id="pGt-sn-pdf"/>
                    <constraint firstItem="Qwc-Wi-nOD" firstAttribute="top" secondItem="sDn-W7-MBG" secondAttribute="top" id="zLU-Lb-Hl3"/>
                    <constraint firstAttribute="trailing" secondItem="dJt-KI-1Qy" secondAttribute="trailing" id="zzt-Cd-1zk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="caloriesLabel" destination="xek-G6-n3l" id="RZg-Ld-l8O"/>
                <outlet property="checkMark" destination="ZgP-8y-epN" id="Jv5-zJ-ZSp"/>
                <outlet property="favoriteImageView" destination="q8O-h5-ZWw" id="Bec-Kg-7KS"/>
                <outlet property="productNameLabel" destination="lJQ-nM-c7u" id="X2Q-wc-m3p"/>
            </connections>
            <point key="canvasLocation" x="15.942028985507248" y="47.879464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite_button_empty" width="42" height="24"/>
    </resources>
</document>
