<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
        <array key="SFProText-Medium.ttf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="1162" id="ZBW-Oq-B54" customClass="ProfileIndicatorCell" customModule="Fiasy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1162"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBW-Oq-B54" id="bXf-eq-rut">
                <rect key="frame" x="0.0" y="0.0" width="375" height="1161.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Отчеты" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzt-Kq-bNA">
                        <rect key="frame" x="20" y="40" width="345" height="24"/>
                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="20"/>
                        <color key="textColor" red="0.36858391761779785" green="0.36865252256393433" blue="0.3685796856880188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vJJ-XD-1ZS">
                        <rect key="frame" x="30" y="114" width="315" height="35"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKi-xI-SFX">
                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="35"/>
                                <color key="backgroundColor" red="0.95016640419999998" green="0.6013857722" blue="0.29108956460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XhN-aG-nNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="13"/>
                                <state key="normal" title="НЕДЕЛЯ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonsClicked:" destination="ZBW-Oq-B54" eventType="touchUpInside" id="rZB-Dd-zw9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vt-77-Grl">
                                <rect key="frame" x="106.5" y="0.0" width="102" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fXz-wj-ugE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="13"/>
                                <state key="normal" title="МЕСЯЦ">
                                    <color key="titleColor" red="0.36858391759999998" green="0.36865252259999998" blue="0.36857968569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonsClicked:" destination="ZBW-Oq-B54" eventType="touchUpInside" id="vHF-ui-5L3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxh-c4-wcm">
                                <rect key="frame" x="213.5" y="0.0" width="101.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="n8Q-H5-vOw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="13"/>
                                <state key="normal" title="ГОД">
                                    <color key="titleColor" red="0.36858391759999998" green="0.36865252259999998" blue="0.36857968569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonsClicked:" destination="ZBW-Oq-B54" eventType="touchUpInside" id="Ijx-Kb-uTa"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SfB-Uw-MYa">
                        <rect key="frame" x="0.0" y="149" width="375" height="692.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riw-Mi-NDI">
                                <rect key="frame" x="170.5" y="596.5" width="34.5" height="16"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="13"/>
                                <color key="textColor" red="0.63130205869674683" green="0.63141322135925293" blue="0.63129514455795288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="z2r-7H-yEL">
                                <rect key="frame" x="76" y="612.5" width="223" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt2-lg-CjJ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3sY-t3-d4g"/>
                                            <constraint firstAttribute="width" secondItem="bt2-lg-CjJ" secondAttribute="height" multiplier="1:1" id="elf-67-0sH"/>
                                        </constraints>
                                        <color key="tintColor" red="0.95016640419999998" green="0.6013857722" blue="0.29108956460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="gray_arrow"/>
                                        <connections>
                                            <action selector="leftArrowClicked:" destination="ZBW-Oq-B54" eventType="touchUpInside" id="Za0-gC-0fA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BN-pq-uEn">
                                        <rect key="frame" x="80" y="0.0" width="63" height="50"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="24"/>
                                        <color key="textColor" red="0.36858391761779785" green="0.36865252256393433" blue="0.3685796856880188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMI-0s-iE1">
                                        <rect key="frame" x="173" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vMI-0s-iE1" secondAttribute="height" multiplier="1:1" id="DAX-ce-0wy"/>
                                        </constraints>
                                        <color key="tintColor" red="0.95016640419999998" green="0.6013857722" blue="0.29108956460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="gray_arrow"/>
                                        <connections>
                                            <action selector="rightArrowClicked:" destination="ZBW-Oq-B54" eventType="touchUpInside" id="JJ1-54-wp2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vMI-0s-iE1" firstAttribute="width" secondItem="vMI-0s-iE1" secondAttribute="height" multiplier="1:1" id="KvW-rv-BPq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="z2r-7H-yEL" secondAttribute="bottom" constant="30" id="4TQ-sC-PkF"/>
                            <constraint firstItem="riw-Mi-NDI" firstAttribute="bottom" secondItem="z2r-7H-yEL" secondAttribute="top" id="FJp-Vb-coY"/>
                            <constraint firstItem="z2r-7H-yEL" firstAttribute="centerX" secondItem="SfB-Uw-MYa" secondAttribute="centerX" id="Qlc-73-d3z"/>
                            <constraint firstItem="riw-Mi-NDI" firstAttribute="centerX" secondItem="z2r-7H-yEL" secondAttribute="centerX" id="jnY-jG-9S5"/>
                            <constraint firstItem="riw-Mi-NDI" firstAttribute="top" secondItem="SfB-Uw-MYa" secondAttribute="top" constant="30" id="oQJ-U3-v8f"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgl-Bs-KIC" customClass="BarChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="841.5" width="375" height="300"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="Ckp-MI-QqB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoT-fk-s8G">
                        <rect key="frame" x="0.0" y="1121.5" width="375" height="40"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UrR-Cm-0r7">
                                <rect key="frame" x="-139.5" y="0.0" width="654" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2G4-VL-36o">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5R6-MU-wME">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.66650485992431641" green="0.6855015754699707" blue="0.73551958799362183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="0hV-sT-8DH"/>
                                                    <constraint firstAttribute="width" secondItem="5R6-MU-wME" secondAttribute="height" multiplier="1:1" id="761-iv-Gop"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="IBborderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="IBborderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="IBshadowOffset">
                                                        <size key="value" width="0.0" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="IBshadowColor">
                                                        <color key="value" red="0.66650485989999997" green="0.68550157550000002" blue="0.73551958799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowOpacity">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дневная норма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZV-oK-3Wt">
                                                <rect key="frame" x="40" y="13" width="272" height="14.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                <color key="textColor" red="0.36858391761779785" green="0.36865252256393433" blue="0.3685796856880188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dZV-oK-3Wt" firstAttribute="leading" secondItem="5R6-MU-wME" secondAttribute="trailing" constant="10" id="AvW-ak-UiO"/>
                                            <constraint firstItem="dZV-oK-3Wt" firstAttribute="centerY" secondItem="5R6-MU-wME" secondAttribute="centerY" id="GFn-9P-dF3"/>
                                            <constraint firstItem="5R6-MU-wME" firstAttribute="leading" secondItem="2G4-VL-36o" secondAttribute="leading" constant="10" id="LYU-Db-J7l"/>
                                            <constraint firstAttribute="bottom" secondItem="5R6-MU-wME" secondAttribute="bottom" constant="10" id="Nte-BS-aKZ"/>
                                            <constraint firstAttribute="trailing" secondItem="dZV-oK-3Wt" secondAttribute="trailing" id="TL6-Qk-HQR"/>
                                            <constraint firstItem="5R6-MU-wME" firstAttribute="top" secondItem="2G4-VL-36o" secondAttribute="top" constant="10" id="ko3-Jj-Pzj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpJ-hh-ydK">
                                        <rect key="frame" x="342" y="0.0" width="312" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udk-u5-ZRv">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.95016640424728394" green="0.60138577222824097" blue="0.29108956456184387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="udk-u5-ZRv" secondAttribute="height" multiplier="1:1" id="dJY-gS-ZRI"/>
                                                    <constraint firstAttribute="width" constant="20" id="h4l-uy-dwP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="IBborderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="IBborderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="IBshadowOffset">
                                                        <size key="value" width="0.0" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="IBshadowColor">
                                                        <color key="value" red="0.66650485989999997" green="0.68550157550000002" blue="0.73551958799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="IBshadowOpacity">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваши показатели" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fh-wd-fev">
                                                <rect key="frame" x="40" y="13" width="272" height="14.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                <color key="textColor" red="0.36858391759999998" green="0.36865252259999998" blue="0.36857968569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Fh-wd-fev" secondAttribute="trailing" id="30Z-G8-Qlr"/>
                                            <constraint firstItem="1Fh-wd-fev" firstAttribute="leading" secondItem="udk-u5-ZRv" secondAttribute="trailing" constant="10" id="7M7-DW-dla"/>
                                            <constraint firstItem="udk-u5-ZRv" firstAttribute="top" secondItem="CpJ-hh-ydK" secondAttribute="top" constant="10" id="9z9-UL-A2p"/>
                                            <constraint firstAttribute="bottom" secondItem="udk-u5-ZRv" secondAttribute="bottom" constant="10" id="arm-no-7MQ"/>
                                            <constraint firstItem="1Fh-wd-fev" firstAttribute="centerY" secondItem="udk-u5-ZRv" secondAttribute="centerY" id="ipg-JV-7cb"/>
                                            <constraint firstItem="udk-u5-ZRv" firstAttribute="leading" secondItem="CpJ-hh-ydK" secondAttribute="leading" constant="10" id="pcV-fl-Ktq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UrR-Cm-0r7" secondAttribute="bottom" id="QfQ-dR-5vf"/>
                            <constraint firstItem="UrR-Cm-0r7" firstAttribute="top" secondItem="RoT-fk-s8G" secondAttribute="top" id="ky2-8H-mcm"/>
                            <constraint firstItem="UrR-Cm-0r7" firstAttribute="centerX" secondItem="RoT-fk-s8G" secondAttribute="centerX" id="sv5-4I-4Js"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tgl-Bs-KIC" firstAttribute="top" secondItem="SfB-Uw-MYa" secondAttribute="bottom" id="3FG-lh-SYz"/>
                    <constraint firstItem="Fzt-Kq-bNA" firstAttribute="leading" secondItem="bXf-eq-rut" secondAttribute="leading" constant="20" id="6wl-Re-u0b"/>
                    <constraint firstItem="vJJ-XD-1ZS" firstAttribute="top" secondItem="Fzt-Kq-bNA" secondAttribute="bottom" constant="50" id="9GB-Pu-QQf"/>
                    <constraint firstItem="tgl-Bs-KIC" firstAttribute="bottom" secondItem="RoT-fk-s8G" secondAttribute="top" constant="20" id="ETN-rP-DU8"/>
                    <constraint firstAttribute="bottom" secondItem="RoT-fk-s8G" secondAttribute="bottom" id="EnD-cJ-hZZ"/>
                    <constraint firstAttribute="trailing" secondItem="RoT-fk-s8G" secondAttribute="trailing" id="HmE-w5-HSq"/>
                    <constraint firstAttribute="trailing" secondItem="vJJ-XD-1ZS" secondAttribute="trailing" constant="30" id="KdX-9V-V4w"/>
                    <constraint firstItem="Fzt-Kq-bNA" firstAttribute="top" secondItem="bXf-eq-rut" secondAttribute="top" constant="40" id="WCN-V2-66c"/>
                    <constraint firstAttribute="trailing" secondItem="tgl-Bs-KIC" secondAttribute="trailing" id="d6e-VY-o72"/>
                    <constraint firstItem="tgl-Bs-KIC" firstAttribute="leading" secondItem="bXf-eq-rut" secondAttribute="leading" id="jnh-b4-C2W"/>
                    <constraint firstAttribute="trailing" secondItem="Fzt-Kq-bNA" secondAttribute="trailing" constant="10" id="lQ0-yL-5nd"/>
                    <constraint firstAttribute="trailing" secondItem="SfB-Uw-MYa" secondAttribute="trailing" id="ldB-7F-D2u"/>
                    <constraint firstItem="RoT-fk-s8G" firstAttribute="leading" secondItem="bXf-eq-rut" secondAttribute="leading" id="mU5-77-ee0"/>
                    <constraint firstItem="SfB-Uw-MYa" firstAttribute="leading" secondItem="bXf-eq-rut" secondAttribute="leading" id="qxw-3t-4Yn"/>
                    <constraint firstItem="SfB-Uw-MYa" firstAttribute="top" secondItem="vJJ-XD-1ZS" secondAttribute="bottom" id="uVb-cK-9ra"/>
                    <constraint firstItem="vJJ-XD-1ZS" firstAttribute="leading" secondItem="bXf-eq-rut" secondAttribute="leading" constant="30" id="vZi-xy-REp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="centerLabel" destination="0BN-pq-uEn" id="Xnx-AH-Xrn"/>
                <outlet property="chartView" destination="tgl-Bs-KIC" id="bKG-iD-h8g"/>
                <outlet property="leftArrow" destination="bt2-lg-CjJ" id="Jrk-eQ-MmB"/>
                <outlet property="rightArrow" destination="vMI-0s-iE1" id="UTL-Hr-29E"/>
                <outlet property="yearLabel" destination="riw-Mi-NDI" id="XAm-Ch-vRx"/>
                <outletCollection property="selectedButtons" destination="XKi-xI-SFX" collectionClass="NSMutableArray" id="sVW-K0-WGv"/>
                <outletCollection property="selectedButtons" destination="9Vt-77-Grl" collectionClass="NSMutableArray" id="OOV-1c-Rto"/>
                <outletCollection property="selectedButtons" destination="cxh-c4-wcm" collectionClass="NSMutableArray" id="aLg-cC-ccM"/>
            </connections>
            <point key="canvasLocation" x="-72.799999999999997" y="512.74362818590714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gray_arrow" width="9" height="19"/>
    </resources>
</document>
