<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-LightItalic.ttf">
            <string>Roboto-LightItalic</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="346" id="ZBW-Oq-B54" customClass="ProfileIndicatorCell" customModule="Fiasy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="346"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBW-Oq-B54" id="bXf-eq-rut">
                <rect key="frame" x="0.0" y="0.0" width="375" height="345.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjo-b9-kYW">
                        <rect key="frame" x="171" y="15" width="33" height="16.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHd-6x-rWm">
                        <rect key="frame" x="8" y="39.5" width="359" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsv-RR-IiV">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <connections>
                                    <action selector="complexityClicked:" destination="ZBW-Oq-B54" eventType="touchUpInside" id="TnW-4W-jJw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jsv-RR-IiV" secondAttribute="bottom" id="6zJ-jg-ll6"/>
                            <constraint firstAttribute="height" constant="30" id="VVh-sV-NOq"/>
                            <constraint firstItem="jsv-RR-IiV" firstAttribute="top" secondItem="xHd-6x-rWm" secondAttribute="top" id="aaU-F6-6Ww"/>
                            <constraint firstAttribute="trailing" secondItem="jsv-RR-IiV" secondAttribute="trailing" id="fHT-zB-KTp"/>
                            <constraint firstItem="jsv-RR-IiV" firstAttribute="leading" secondItem="xHd-6x-rWm" secondAttribute="leading" id="pFw-Ml-BEP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="IBshadowOffset">
                                <size key="value" width="0.0" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="IBshadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="IBshadowColor">
                                <color key="value" white="0.0" alpha="0.25206898834745761" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="IBshadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="IBcornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hT6-h4-p77">
                        <rect key="frame" x="8" y="109.5" width="359" height="120"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Cz-6k-9BN">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUR-m4-1ir">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Углеводы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALZ-z5-OUD">
                                                <rect key="frame" x="8" y="12" width="63" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="235 г" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3y-vR-BKT">
                                                <rect key="frame" x="318" y="12" width="33" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rci-En-JIn">
                                                <rect key="frame" x="5" y="39" width="349" height="1"/>
                                                <color key="backgroundColor" red="0.87833553552627563" green="0.87848657369613647" blue="0.87832605838775635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="AvE-Rx-jLZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FS0-Qw-Xw0"/>
                                            <constraint firstItem="ALZ-z5-OUD" firstAttribute="leading" secondItem="SUR-m4-1ir" secondAttribute="leading" constant="8" id="TDN-G4-Fw2"/>
                                            <constraint firstItem="ALZ-z5-OUD" firstAttribute="centerY" secondItem="SUR-m4-1ir" secondAttribute="centerY" id="bcg-cF-iKf"/>
                                            <constraint firstItem="Rci-En-JIn" firstAttribute="leading" secondItem="SUR-m4-1ir" secondAttribute="leading" constant="5" id="dki-0B-a92"/>
                                            <constraint firstItem="w3y-vR-BKT" firstAttribute="centerY" secondItem="SUR-m4-1ir" secondAttribute="centerY" id="enp-jL-uGS"/>
                                            <constraint firstAttribute="bottom" secondItem="Rci-En-JIn" secondAttribute="bottom" id="sZV-Ky-IL4"/>
                                            <constraint firstAttribute="trailing" secondItem="w3y-vR-BKT" secondAttribute="trailing" constant="8" id="xdI-TN-EBM"/>
                                            <constraint firstAttribute="trailing" secondItem="Rci-En-JIn" secondAttribute="trailing" constant="5" id="zZd-en-9CC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOF-0h-ga7">
                                        <rect key="frame" x="0.0" y="40" width="359" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жиры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h7-k0-Req">
                                                <rect key="frame" x="8" y="12" width="38.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 г" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp8-fn-B7m">
                                                <rect key="frame" x="326" y="12" width="25" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8E6-Ho-IE7">
                                                <rect key="frame" x="5" y="39" width="349" height="1"/>
                                                <color key="backgroundColor" red="0.87833553549999999" green="0.87848657370000005" blue="0.8783260584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rmZ-vD-hAm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0ig-lp-u0N"/>
                                            <constraint firstItem="Kp8-fn-B7m" firstAttribute="centerY" secondItem="LOF-0h-ga7" secondAttribute="centerY" id="B0p-ba-pbU"/>
                                            <constraint firstAttribute="trailing" secondItem="Kp8-fn-B7m" secondAttribute="trailing" constant="8" id="JO5-e2-QFj"/>
                                            <constraint firstAttribute="bottom" secondItem="8E6-Ho-IE7" secondAttribute="bottom" id="Pdi-5r-TLr"/>
                                            <constraint firstItem="8E6-Ho-IE7" firstAttribute="leading" secondItem="LOF-0h-ga7" secondAttribute="leading" constant="5" id="g74-2m-Ds9"/>
                                            <constraint firstItem="7h7-k0-Req" firstAttribute="leading" secondItem="LOF-0h-ga7" secondAttribute="leading" constant="8" id="gWI-42-NDq"/>
                                            <constraint firstItem="7h7-k0-Req" firstAttribute="centerY" secondItem="LOF-0h-ga7" secondAttribute="centerY" id="iah-Hi-qIo"/>
                                            <constraint firstAttribute="trailing" secondItem="8E6-Ho-IE7" secondAttribute="trailing" constant="5" id="qOj-yg-jcf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5m-Ge-M83">
                                        <rect key="frame" x="0.0" y="80" width="359" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Белки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6H-gc-NgD">
                                                <rect key="frame" x="8" y="12" width="39.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 г" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuA-Sb-oYd">
                                                <rect key="frame" x="318" y="12" width="33" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CiC-ja-S9z"/>
                                            <constraint firstItem="k6H-gc-NgD" firstAttribute="leading" secondItem="N5m-Ge-M83" secondAttribute="leading" constant="8" id="EsS-6o-IV6"/>
                                            <constraint firstItem="k6H-gc-NgD" firstAttribute="centerY" secondItem="N5m-Ge-M83" secondAttribute="centerY" id="ZN9-Nh-raQ"/>
                                            <constraint firstAttribute="trailing" secondItem="fuA-Sb-oYd" secondAttribute="trailing" constant="8" id="e8s-WD-RUr"/>
                                            <constraint firstItem="fuA-Sb-oYd" firstAttribute="centerY" secondItem="N5m-Ge-M83" secondAttribute="centerY" id="pNi-iR-kai"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Cz-6k-9BN" firstAttribute="leading" secondItem="hT6-h4-p77" secondAttribute="leading" id="3MX-ZX-HGk"/>
                            <constraint firstAttribute="trailing" secondItem="4Cz-6k-9BN" secondAttribute="trailing" id="WKH-un-tGA"/>
                            <constraint firstItem="4Cz-6k-9BN" firstAttribute="top" secondItem="hT6-h4-p77" secondAttribute="top" id="cOz-Qs-uyo"/>
                            <constraint firstAttribute="bottom" secondItem="4Cz-6k-9BN" secondAttribute="bottom" id="zlW-Lf-Jfq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="IBshadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="IBshadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="IBshadowOffset">
                                <size key="value" width="0.0" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="IBshadowColor">
                                <color key="value" white="0.0" alpha="0.25139036016949151" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="IBcornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hE-NG-PD3">
                        <rect key="frame" x="99.5" y="269.5" width="176" height="36"/>
                        <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="14"/>
                        <state key="normal" title="Настроить свои параметры">
                            <color key="titleColor" red="0.46269190311431885" green="0.46277564764022827" blue="0.46268665790557861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="profileEditClicked:" destination="ZBW-Oq-B54" eventType="touchUpInside" id="QaU-go-UYs"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9hE-NG-PD3" secondAttribute="bottom" constant="40" id="62g-wV-QgL"/>
                    <constraint firstAttribute="trailing" secondItem="xHd-6x-rWm" secondAttribute="trailing" constant="8" id="7k0-ij-c3d"/>
                    <constraint firstItem="pjo-b9-kYW" firstAttribute="centerX" secondItem="bXf-eq-rut" secondAttribute="centerX" id="E8s-Bp-3kd"/>
                    <constraint firstItem="xHd-6x-rWm" firstAttribute="top" secondItem="pjo-b9-kYW" secondAttribute="bottom" constant="8" id="HAw-Q2-Crp"/>
                    <constraint firstItem="pjo-b9-kYW" firstAttribute="top" secondItem="bXf-eq-rut" secondAttribute="top" constant="15" id="IHG-b2-16j"/>
                    <constraint firstItem="9hE-NG-PD3" firstAttribute="centerX" secondItem="hT6-h4-p77" secondAttribute="centerX" id="g8k-ff-zDA"/>
                    <constraint firstItem="hT6-h4-p77" firstAttribute="top" secondItem="xHd-6x-rWm" secondAttribute="bottom" constant="40" id="hi2-Mz-LDQ"/>
                    <constraint firstItem="9hE-NG-PD3" firstAttribute="top" secondItem="hT6-h4-p77" secondAttribute="bottom" constant="40" id="lWq-0w-Nuu"/>
                    <constraint firstItem="xHd-6x-rWm" firstAttribute="leading" secondItem="bXf-eq-rut" secondAttribute="leading" constant="8" id="nv1-jX-39Z"/>
                    <constraint firstItem="hT6-h4-p77" firstAttribute="leading" secondItem="xHd-6x-rWm" secondAttribute="leading" id="ojw-4H-uIV"/>
                    <constraint firstItem="hT6-h4-p77" firstAttribute="trailing" secondItem="xHd-6x-rWm" secondAttribute="trailing" id="ziK-Dc-rNS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="carbohydratesLabel" destination="w3y-vR-BKT" id="1uu-pr-Acz"/>
                <outlet property="fatLabel" destination="Kp8-fn-B7m" id="gP6-XC-LjA"/>
                <outlet property="proteinLabel" destination="fuA-Sb-oYd" id="rWj-Fc-ROb"/>
                <outlet property="targetButton" destination="jsv-RR-IiV" id="3aG-do-Klh"/>
            </connections>
            <point key="canvasLocation" x="-72.799999999999997" y="145.72713643178412"/>
        </tableViewCell>
    </objects>
</document>
