<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="133" id="D4j-hc-AdB" customClass="SearchCell" customModule="Fiasy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D4j-hc-AdB" id="C8w-84-uxv">
                <rect key="frame" x="0.0" y="0.0" width="414" height="132.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkL-fK-Ls3">
                        <rect key="frame" x="367" y="58.5" width="32" height="15.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="CxA-FM-Kfs">
                        <rect key="frame" x="15" y="12" width="322" height="90.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес: 100г" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4z-aU-5ne">
                        <rect key="frame" x="15" y="107.5" width="48" height="13"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                        <color key="textColor" red="0.4666130542755127" green="0.46669745445251465" blue="0.46660774946212769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cp0-cx-vxd">
                        <rect key="frame" x="0.0" y="131.5" width="414" height="1"/>
                        <color key="backgroundColor" red="0.9410741925239563" green="0.94123548269271851" blue="0.94106411933898926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rzo-y4-UHc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="RkL-fK-Ls3" firstAttribute="centerY" secondItem="C8w-84-uxv" secondAttribute="centerY" id="7Ke-v3-JQ0"/>
                    <constraint firstItem="CxA-FM-Kfs" firstAttribute="leading" secondItem="C8w-84-uxv" secondAttribute="leading" constant="15" id="BMm-Yw-Lat"/>
                    <constraint firstItem="CxA-FM-Kfs" firstAttribute="top" secondItem="C8w-84-uxv" secondAttribute="top" constant="12" id="DQ9-zW-hjI"/>
                    <constraint firstItem="U4z-aU-5ne" firstAttribute="top" secondItem="CxA-FM-Kfs" secondAttribute="bottom" constant="5" id="IWc-Q0-3wH"/>
                    <constraint firstAttribute="trailing" secondItem="RkL-fK-Ls3" secondAttribute="trailing" constant="15" id="LoR-HY-SMs"/>
                    <constraint firstAttribute="trailing" secondItem="cp0-cx-vxd" secondAttribute="trailing" id="Zv4-k7-y6O"/>
                    <constraint firstItem="cp0-cx-vxd" firstAttribute="leading" secondItem="C8w-84-uxv" secondAttribute="leading" id="gWj-fu-oMZ"/>
                    <constraint firstItem="U4z-aU-5ne" firstAttribute="leading" secondItem="C8w-84-uxv" secondAttribute="leading" constant="15" id="hZz-ej-ZfT"/>
                    <constraint firstAttribute="bottom" secondItem="U4z-aU-5ne" secondAttribute="bottom" constant="12" id="mSr-8R-0un"/>
                    <constraint firstItem="CxA-FM-Kfs" firstAttribute="trailing" secondItem="RkL-fK-Ls3" secondAttribute="leading" constant="-30" id="uuZ-3Y-xUl"/>
                    <constraint firstAttribute="bottom" secondItem="cp0-cx-vxd" secondAttribute="bottom" id="y8B-gO-9Zd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="caloriesLabel" destination="RkL-fK-Ls3" id="4CH-oL-f4q"/>
                <outlet property="productNameLabel" destination="CxA-FM-Kfs" id="PaG-2f-EDm"/>
                <outlet property="productWeightLabel" destination="U4z-aU-5ne" id="NRP-p1-grZ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
